<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Suuri, Googlen ylläpitämä kansainvälinen ratkaisija.</string>
  <string name="description1">Suuri, Cloudfaren ylläpitämä kansainvälinen ratkaisija.</string>
  <string name="description2">Suuri IBM:n ja Packet Clearinghousen kansainvälinen ratkaisija.  Estää haitalliset verkkotunnukset.</string>
  <string name="description3">Kansainvälinen DNS-suodatinpalveluntarjoaja.  Estää haitalliset verkkotunnukset.</string>
  <string name="description4">Itävallassa sijaitseva palvelin, jota ylläpitää voittoa tavoittelematon tietosuojaryhmä.</string>
  <string name="description6">xTomin ja muiden kansainvälisten hosting-palvelun tarjoajien ylläpitämä.  Käyttää Cloudflaren CDN:ää.</string>
  <string name="description7">Japanissa sijaitseva palvelin, jota ylläpitää ISP.</string>
  <string name="description8">Taiwanissa sijaitseva palvelin, jota ylläpitää .tw-verkkotunnusrekisteri.</string>
  <string name="description10">Yhdistyneessä kuningaskunnassa ja Sveitsissä sijaitsevat palvelimet, joita ylläpitää brittiläinen hosting- ja verkkopalveluyritys.</string>
  <string name="description11">Yhdistyneessä kuningaskunnassa Lontoossa sijaitseva palvelin, jota ylläpitää brittiläinen ISP.</string>
  <string name="description12">Ranskan Nizzassa sijaitseva palvelin, jota ylläpitää ranskalainen vapaata kulttuuria ja etiikkaa edistävä voittoa tavoittelematon järjestö.</string>
  <string name="description13">Sveitsissä, Saksassa tai Itävallassa sijaitsevia palvelimia käyttävän sveitsiläis-saksalaisen kansalaisoikeuksia verkossa ajavan yhdistyksen ylläpitämä.</string>
  <string name="description14">Suomessa Helsingissä sijaitseva palvelin, jota ylläpitää saksalainen voittoa tavoittelematon palveluntarjoaja.</string>
  <string name="description15">Ciscon omistama, suuri ja kansainvälinen ratkaisija.</string>
  <string name="description16">IT-palveluyrityksen Lontoossa ja Bulgariassa ylläpitämä.</string>
  <string name="description17">Canadian Internet Registration Authorityn ylläpitämä.</string>
</resources>
