<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Google tarafından işletilen büyük, global bir çözümleyici.</string>
  <string name="description1">Cloudflare tarafından işletilen büyük, global bir çözümleyici.</string>
  <string name="description2">IBM ve Packet Clearinghouse\'dan büyük, global bir çözümleyici.  Kötü amaçlı alanları engeller.</string>
  <string name="description3">Global DNS filtreleme sağlayıcısı.  Kötü amaçlı alanları engeller.</string>
  <string name="description4">Sunucu Avusturya\'da bulunur ve kâr amacı gütmeyen bir gizlilik grubu tarafından işletilmektedir.</string>
  <string name="description6">xTom ve uluslararası başka barındırma sağlayıcıları tarafından işletilmektedir.  Cloudflare\'in CDN\'ini kullanır.</string>
  <string name="description7">Sunucu Japonya\'da bulunur ve bir İSS tarafından işletilmektedir.</string>
  <string name="description8">Sunucu Tayvan\'da bulunur ve .tw alan kayıt otoritesi tarafından işletilmektedir.</string>
  <string name="description10">Birleşik Krallık ve İsviçre\'den İngiliz menşeli bir barındırma ve ağ iletişimi şirketi tarafından sunulmaktadır.</string>
  <string name="description11">Sunucu Londra, Birleşik Krallık\'ta bulunur ve İngiliz menşeli bir İSS tarafından işletilmektedir.</string>
  <string name="description12">Fransa\'nın Nice kentinde bulunan sunucuyu, bağımsız kültür ve etik ortamını destekleyen Fransız menşeli ve kâr amacı gütmeyen bir kuruluş işletmektedir.</string>
  <string name="description13">İsviçre, Almanya veya Avusturya\'da bulunan sunucular kullanılarak online bir İsviçre-Alman insan hakları derneği tarafından işletilmektedir.</string>
  <string name="description14">Sunucu Helsinki, Finlandiya\'da bulunur ve kâr amacı gütmeyen Alman menşeli bir servis sağlayıcı tarafından işletilmektedir.</string>
  <string name="description15">Cisco\'ya ait büyük, global bir çözümleyici.</string>
  <string name="description16">Londra ve Bulgaristan\'da, bir BT hizmetleri şirketi tarafından işletilmektedir.</string>
  <string name="description17">Kanada İnternet Kayıt Kurumu tarafından işletilmektedir.</string>
</resources>
