<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Daha açık internet erişimi</string>
  <string name="intro_benefit_body">Intra sizi, haber sitelerine, sosyal medya platformlarına ve mesajlaşma uygulamalarına erişimi engellemek için kullanılan bir siber saldırı olan DNS manipülasyonuna karşı korur.\n\nIntra sizi DNS manipülasyonuna karşı korusa da, Intra\'nın koruma sağlayamayacağı diğer, daha karmaşık engelleme teknikleri ve saldırıları vardır.</string>
  <string name="intro_manipulation_headline">DNS manipülasyonundan koruma</string>
  <string name="intro_manipulation_body">Intra, bir web sitesini ziyaret etmek veya bir uygulamayı açmak için ihtiyaç duyduğunuz tam adresleri sağlayan Alan Adı Sistemi (DNS) ile kurduğunuz bağlantıyı korur.\n\nIntra, sonuçların manipüle edilememesi için şifreleme kullanır ve internete güvenle erişmenize yardımcı olur.</string>
  <string name="intro_details_headline">Son bir şey daha…</string>
  <string name="intro_details_body">Intra\'nın DNS isteklerinizi korumasına izin vermek için Tamam\'a dokunun. Varsayılan olarak, istekleriniz Google Açık DNS\'e (<a href="https://developers.google.com/speed/public-dns/privacy">Gizlilik Politikası</a>) yönlendirilir. Uygulama ayarlarında başka bir hizmet seçebilirsiniz.</string>
  <string name="intro_back">geri</string>
  <string name="intro_next">sonraki</string>
  <string name="intro_accept">kabul et</string>
  <string name="drawer_open">Gezinme çekmecesini açın</string>
  <string name="drawer_close">Gezinme çekmecesini kapatın</string>
  <string name="home">Ana ekran</string>
  <string name="settings">Ayarlar</string>
  <string name="support">Destek</string>
  <string name="privacy_link">Gizlilik Politikası</string>
  <string name="tos_link">Kullanım Şartları</string>
  <string name="source_code">Kaynak Kodu</string>
  <string name="credits_text">Intra, <a href="https://jigsaw.google.com">Jigsaw</a> tarafından geliştirilmiştir. IP konumları,
    DB-IP.com sitesinden alınan verilere dayanır.</string>
  <string name="indicator_on">Açık</string>
  <string name="indicator_off">Kapalı</string>
  <string name="status_exposed">Korumasız</string>
  <string name="explanation_exposed">Bağlantınız, DNS saldırılarına açık durumda.</string>
  <string name="status_protected">Korumalı</string>
  <string name="explanation_protected">Bağlantınız, DNS saldırılarına karşı korunuyor.</string>
  <string name="status_upgraded">Zayıf koruma</string>
  <string name="explanation_upgraded">Bağlantınız şu anda Android Gizli DNS tarafından korunuyor, ancak bir saldırgan bu korumayı
    devre dışı bırakabilir veya zayıflatabilir.</string>
  <string name="status_strict">Android tarafından korunuyor</string>
  <string name="explanation_strict">Intra, Android Gizli DNS ayarının etkin olduğunu algıladı. Bu, DNS sorgularınızın
    zaten korunmakta olduğu anlamına geliyor. Dolayısıyla Intra\'nın etkinleştirilmesine gerek yok.</string>
  <string name="status_starting">Başlatılıyor…</string>
  <string name="explanation_starting">Lütfen bekleyin. Intra, sunucu bağlantısı kuruyor.</string>
  <string name="status_waiting">Bekleniyor…</string>
  <string name="status_failing">Bağlantı başarısız</string>
  <string name="explanation_offline">Cihazınız internete bağlı değil. Intra, ağ bağlantısı kurulmasını bekliyor.</string>
  <string name="explanation_vpn">Intra, cihazınızda başka bir VPN algıladı. Intra\'yı etkinleştirirseniz söz konusu VPN devre dışı bırakılacak.
    Intra, güvenilir bir VPN kadar güvenli değildir.</string>
  <string name="explanation_failing">Uyarı: Sorgular başarısız oluyor. Farklı bir sunucu seçmeyi veya Intra\'yı yeniden başlatmayı deneyin.</string>
  <string name="system_details">Sistem ayrıntıları</string>
  <string name="num_requests">Şimdiye kadar korunan sorguların sayısı</string>
  <string name="num_requests_headline">Cihazınız bir alan adı için IP adresi aradığında oluşan DNS sorgularının sayısı</string>
  <string name="num_requests_body">Bu değer, Intra etkinken cihazınızın gerçekleştirdiği DNS sorgularının toplam sayısını gösterir.
    Intra, özgün sonuçlar aldığınızdan emin olmak için, bu sorguları şifreler ve güvenilir bir
    sunucuya gönderir.</string>
  <string name="queries_per_minute">Yeni korunmaya başlayan sorguların sayısı</string>
  <string name="queries_per_minute_headline">Her bağlantının başında oluşan DNS sorgularının sayısı</string>
  <string name="queries_per_minute_body">Bu değer, cihazınızın son bir dakika içinde gerçekleştirdiği DNS sorgularının sayısını gösterir.
    Karmaşık yapıda bir web sayfasının yüklenmesi, yüzden fazla DNS sorgusu gerektirebilir.</string>
  <string name="transport_label">Şifreli aktarım</string>
  <string name="transport_headline">Şifreleme, sorgularınızı meraklı gözlerden korur</string>
  <string name="transport_body">Intra\'yı kullandığınızda DNS sorgularınız şifrelenir. Böylece, yapmakta olduğunuz DNS sorgularını yalnızca siz ve
    DNS sunucunuz görebilir. Intra, şifreleme için HTTPS üzerinden DNS protokolünü uygular.</string>
  <string name="default_transport_label">Varsayılan taşıma</string>
  <string name="insecure_transport">şifrelenmemiş</string>
  <string name="insecure_transport_headline">Temel DNS şifresizdir</string>
  <string name="insecure_transport_body">Çoğu cihaz ve ağ, şifresiz temel DNS kullanır. Dolayısıyla, DNS sorgularınız ağdaki herhangi biri
    tarafından görülebilir ve değiştirilebilir. Bazı yeni cihazlar, sorgularınızı şifreleyen ancak sunucu
    kötü amaçlıysa sizi koruyamayan TLS üzerinden DNS\'i destekler.</string>
  <string name="server_label">Güvenli DNS sunucusu</string>
  <string name="server_headline">Güvenilir bir DNS sunucusu kullanmayı hak ediyorsunuz</string>
  <string name="server_body">Bu alanda, kullanmakta olduğunuz güvenli DNS sunucusunun adı gösterilir. Bu alanın değerini,
    Ayarlar menüsünde farklı bir sunucuyla da değiştirebilirsiniz.</string>
  <string name="default_server_label">Geçerli DNS sunucusu</string>
  <string name="insecure_server_headline">Kendi DNS sunucunuzu seçebilirsiniz</string>
  <string name="insecure_server_body">Intra devre dışı bırakıldığında çoğu cihaz, ağ operatörünüzün seçtiği DNS sunucusunu
    kullanacak şekilde önceden yapılandırılır. Bu alanda, cihazınızın kullanmakta olduğu DNS sunucusunun IP adresi
    gösterilir. Intra veya Android P ile, istediğiniz sunucuyu kolayca seçebilirsiniz.</string>
  <string name="strict_mode_server_headline">Güvenli bir sunucu seçtiniz</string>
  <string name="strict_mode_server_body">Bu alanda, Android\'deki Gizli DNS ayarında yapılandırdığınız DNS sunucusunun adı
    gösterilir.  Intra devre dışı bırakıldığında, uygulamalarınız DNS sorgularını bu sunucuya göndermelidir.</string>
  <string name="unknown_server">(bilinmeyen sunucu)</string>
  <string name="show_history">Son sorguları göster</string>
  <string name="query_label">Sorgu</string>
  <string name="type_label">Tür</string>
  <string name="latency_label">Gecikme</string>
  <string name="resolver_label">Çözümleyici konumu</string>
  <string name="destination_label">Hedef sunucu</string>
  <string name="server_choice">HTTPS Üzerinden DNS Sunucusunu Seç</string>
  <string name="server_choice_summary">Şu an %s seçili</string>
  <string name="server_choice_builtin">Yerleşik sunucu</string>
  <string name="server_choice_website_notice">Gizlilik politikalarını ve geçerli tüm hizmet şartlarını incelemek için lütfen <a href="https://www.example.com/">web sitelerini</a> ziyaret edin.</string>
  <string name="server_website_button">Web Sitesini Ziyaret Et</string>
  <string name="try_all_servers">Tüm yerleşik sunucuları dene</string>
  <string name="checking_servers">Tüm sunucular kontrol ediliyor</string>
  <string name="found_fastest">En hızlı sunucunuz %s.</string>
  <string name="all_servers_failed">Çalışan bir sunucu tespit edilemedi. Tüm yerleşik sunucularla bağlantı başarısız oldu.</string>
  <string name="server_choice_custom">Özel sunucu URL\'si</string>
  <string name="server_choice_warning">Özel sunucu, geçerli bir https:// URL\'si olmalıdır</string>
  <string name="excluded_apps">Hariç tutulan uygulamalar</string>
  <string name="excluded_apps_summary">Seçili uygulamalardan gönderilen DNS sorguları Intra üzerinden iletilmez. Intra ile
    uyumlu olmayan bir uygulama varsa buraya ekleyebilirsiniz.</string>
  <string name="excluded_apps_title">Intra\'da hariç tutulacak uygulamaları işaretleyin</string>
  <string name="old_android">Sahip olduğunuz Android sürümünde bu işlev kullanılamaz.</string>
  <string name="notification_title">DNS koruması etkin</string>
  <string name="notification_content">DNS koruması ayarını değiştirmek için dokunun</string>
  <string name="channel_name">DNS Koruması Etkin Bildirimi</string>
  <string name="channel_description">DNS koruması etkinken bu bildirim gösterilir.</string>
  <string name="warning_title">Uyarı: Intra devre dışı bırakıldı</string>
  <string name="warning_channel_name">Uyarı</string>
  <string name="warning_channel_description">Intra\'da bir sorun olduğunda bu bildirim gösterilir.</string>
</resources>
