<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Google က ဆောင်ရွက်နေသော အထွေထွေ ဖြေရှင်းစနစ်ကြီး။</string>
  <string name="description1">Cloudflare က ဆောင်ရွက်နေသော အထွေထွေ ဖြေရှင်းစနစ်ကြီး။</string>
  <string name="description2">IBM နှင့် Packet Clearinghouse က ဆောင်ရွက်နေသော အထွေထွေ ဖြေရှင်းစနစ်ကြီး။  အန္တရာယ်ရှိသော ဒိုမိန်းများကို ပိတ်ထားသည်။</string>
  <string name="description3">အထွေထွေ DNS စစ်ထုတ်ခြင်း ဝန်ဆောင်မှုပေးသူ။  အန္တရာယ်ရှိသော ဒိုမိန်းများကို ပိတ်ထားသည်။</string>
  <string name="description4">အမြတ်အစွန်းအတွက် မရည်ရွယ်သော ကိုယ်ရေးလုံခြုံမှုအဖွဲ့က ဆောင်ရွက်နေသည့် ဩစတြီးယားရှိ ဆာဗာ။</string>
  <string name="description6">xTom နှင့် အခြား နိုင်ငံတကာ အင်တာနက်လက်ခံဝန်ဆောင်ပေးသူများက ဆောင်ရွက်သည်။  Cloudflare ၏ CDN ကို သုံးသည်။</string>
  <string name="description7">ISP တစ်ခုက ဆောင်ရွက်နေသော ဂျပန်ရှိ ဆာဗာ။</string>
  <string name="description8">.tw ဒိုမိန်း မှတ်ပုံတင်က ဆောင်ရွက်နေသော ထိုင်ဝမ်ရှိ ဆာဗာ။</string>
  <string name="description10">ဗြိတိန် အင်တာနက်လက်ခံဝန်ဆောင်မှုနှင့် ကွန်ရက်ချိတ်ဆက်မှု ကုမ္ပဏီက ယူကေနှင့် ဆွစ်ဇာလန်မှ ဝန်ဆောင်ပေးသည်။</string>
  <string name="description11">ဗြိတိန် ISP က ဆောင်ရွက်နေသော ယူကေ၊ လန်ဒန်ရှိ ဆာဗာ။</string>
  <string name="description12">လွတ်လပ်သော ထုံးတမ်းနှင့် ကျင့်ဝတ်ဆိုင်ရာအတွက် ပံ့ပိုးကူညီနေသည့် ပြင်သစ်အမြတ်အစွန်းအတွက် မရည်ရွယ်သောအဖွဲ့က ဆောင်ရွက်နေသည့် ပြင်သစ်၊ နိစ်ရှိ ဆာဗာ။</string>
  <string name="description13">ဆွစ်ဇာလန်၊ ဂျာမနီ သို့မဟုတ် ဩစတြီးယားရှိ ဆာဗာများသုံး၍ အွန်လိုင်းဆိုင်ရာ နိုင်ငံသားအခွင့်အရေးများ အတွက် ဆွစ်-ဂျာမန်အဖွဲ့အစည်းက ဆောင်ရွက်သည်။</string>
  <string name="description14">ဂျာမန် အမြတ်အစွန်းအတွက် မရည်ရွယ်သော ဝန်ဆောင်မှုပေးသူက ဆောင်ရွက်နေသည့် ဖင်လန်၊ ဟယ်စင်ကီးရှိ ဆာဗာ။</string>
  <string name="description15">Cisco က ပိုင်ဆိုင်သော အထွေထွေ ဖြေရှင်းစနစ်ကြီး။</string>
  <string name="description16">လန်ဒန်နှင့် ဘူလ်ဂေးရီးယားရှိ IT ဝန်ဆောင်မှုကုမ္ပဏီက ဆောင်ရွက်သည်။</string>
  <string name="description17">ကနေဒါအင်တာနက် မှတ်ပုံတင်အာဏာပိုင်က ဆောင်ရွက်သည်။</string>
</resources>
