<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Gran agente de resolución global operado por Google.</string>
  <string name="description1">Gran agente de resolución global operado por Cloudflare.</string>
  <string name="description2">Gran agente de resolución global de IBM y Packet Clearing House.  Bloquea los dominios maliciosos.</string>
  <string name="description3">Proveedor global de filtros de DNS.  Bloquea los dominios maliciosos.</string>
  <string name="description4">Servidor ubicado en Austria y operado por un grupo de privacidad sin fines de lucro.</string>
  <string name="description6">Operado por xTom y otros proveedores de hosting internacionales.  Utiliza la CDN de Cloudflare.</string>
  <string name="description7">Servidor ubicado en Japón y operado por un ISP.</string>
  <string name="description8">Servidor de Taiwán operado por el registro de dominio .tw.</string>
  <string name="description10">Servicio prestado desde el Reino Unido y Suiza por una empresa británica de hosting y redes.</string>
  <string name="description11">Servidor en Londres, Reino Unido, operado por un ISP británico.</string>
  <string name="description12">Servidor ubicado en Niza, Francia, operado por una organización francesa sin fines de lucro que promueve la cultura y la etnia libres.</string>
  <string name="description13">Operado por una asociación sueco-alemana en línea a favor de los derechos humanos, con servidores en Suiza, Alemania o Austria.</string>
  <string name="description14">Servidor en Helsinki, Finlandia, operado por un proveedor de servicios alemán sin fines de lucro.</string>
  <string name="description15">Gran agente de resolución global de Cisco.</string>
  <string name="description16">Operado por una empresa de servicios de TI radicada en Londres y Bulgaria.</string>
  <string name="description17">Operado por la Autoridad Canadiense de Registro de Internet.</string>
</resources>
