<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Un acceso a Internet más abierto</string>
  <string name="intro_benefit_body">Intra te protege de la manipulación de DNS, un ataque cibernético que se utiliza para bloquear el acceso a sitios de noticias, plataformas de medios sociales y apps de mensajería.\n\nSi bien Intra te protege de la manipulación de DNS, existen otros ataques y técnicas de bloqueo más complicados contra los cuales Intra no ofrece protección.</string>
  <string name="intro_manipulation_headline">Protección contra la manipulación de DNS</string>
  <string name="intro_manipulation_body">Intra protege tu conexión al sistema de nombres de dominio (DNS), el cual te brinda las direcciones exactas que necesitas para visitar un sitio web o abrir una app.\n\nIntra utiliza la encriptación para garantizar que los resultados no se puedan manipular, lo que te ayuda a acceder a Internet de manera segura.</string>
  <string name="intro_details_headline">Una última cosa…</string>
  <string name="intro_details_body">Presiona Aceptar para permitir que Intra proteja tus solicitudes de DNS. De forma predeterminada, se dirigirán al DNS público de Google (<a href="https://developers.google.com/speed/public-dns/privacy">Política de Privacidad</a>). Puedes elegir otro servicio en la configuración de la app.</string>
  <string name="intro_back">anterior</string>
  <string name="intro_next">siguiente</string>
  <string name="intro_accept">aceptar</string>
  <string name="drawer_open">Abre el panel lateral de navegación</string>
  <string name="drawer_close">Cierra el panel lateral de navegación</string>
  <string name="home">Página principal</string>
  <string name="settings">Configuración</string>
  <string name="support">Asistencia</string>
  <string name="privacy_link">Política de Privacidad</string>
  <string name="tos_link">Condiciones del Servicio</string>
  <string name="source_code">Código fuente</string>
  <string name="credits_text">Intra es una creación de <a href="https://jigsaw.google.com">Jigsaw</a>. Las ubicaciones de IP están basadas en datos de DB-IP.com.</string>
  <string name="indicator_on">Activado</string>
  <string name="indicator_off">Desactivado</string>
  <string name="status_exposed">Expuesta</string>
  <string name="explanation_exposed">Tu conexión está expuesta a los ataques de DNS.</string>
  <string name="status_protected">Protegida</string>
  <string name="explanation_protected">Tu conexión está protegida de los ataques de DNS.</string>
  <string name="status_upgraded">Vulnerable</string>
  <string name="explanation_upgraded">Actualmente, tu conexión está protegida por el DNS privado de Android, pero un atacante podría inhabilitar o debilitar esta protección.</string>
  <string name="status_strict">Protegida por Android</string>
  <string name="explanation_strict">Intra detectó que está habilitado el parámetro de configuración de DNS privado de Android. Esto significa que tus consultas de DNS ya están protegidas, por lo que no es necesario que habilites Intra.</string>
  <string name="status_starting">Iniciando…</string>
  <string name="explanation_starting">Aguarda. Intra está estableciendo una conexión de servidor.</string>
  <string name="status_waiting">Esperando…</string>
  <string name="status_failing">Se están experimentando fallas</string>
  <string name="explanation_offline">Tu dispositivo está sin conexión. Intra está esperando una conexión de red.</string>
  <string name="explanation_vpn">Intra detectó otra VPN en tu dispositivo. Si habilitas Intra, se inhabilitará esa VPN. Intra no ofrece tanta seguridad como una VPN de confianza.</string>
  <string name="explanation_failing">Advertencia: Se están experimentando fallas en las búsquedas. Es posible que te convenga elegir otro servidor o reiniciar Intra.</string>
  <string name="system_details">Detalles del sistema</string>
  <string name="num_requests">Búsquedas totales</string>
  <string name="num_requests_headline">Las consultas de DNS tienen lugar cuando tu dispositivo busca la dirección IP de un nombre de dominio</string>
  <string name="num_requests_body">Este valor muestra la cantidad total de consultas de DNS que realizó tu dispositivo mientras Intra estaba activo. Intra encripta estas consultas y las envía a un servidor de confianza para garantizar que obtengas resultados auténticos.</string>
  <string name="queries_per_minute">Búsquedas recientes</string>
  <string name="queries_per_minute_headline">Las consultas de DNS tienen lugar al inicio de cada conexión</string>
  <string name="queries_per_minute_body">Este valor muestra la cantidad de consultas de DNS que realizó tu dispositivo durante el último minuto. Para cargar una página web compleja, pueden requerirse más de cien consultas de DNS.</string>
  <string name="transport_label">Transporte encriptado</string>
  <string name="transport_headline">La encriptación protege tus consultas de los intrusos</string>
  <string name="transport_body">Cuando utilizas Intra, se encriptan tus consultas de DNS, de manera que solo tú y tu servidor DNS pueden ver las consultas que realizas. Para la encriptación, Intra implementa el protocolo de DNS por HTTPS.</string>
  <string name="default_transport_label">Transporte predeterminado</string>
  <string name="insecure_transport">sin encriptar</string>
  <string name="insecure_transport_headline">El DNS básico no está encriptado</string>
  <string name="insecure_transport_body">La mayoría de los dispositivos y las redes utilizan un DNS básico, que no está encriptado, por lo que cualquier usuario de la red podría observar o modificar tus consultas de DNS. Algunos dispositivos nuevos admiten DNS por TLS, que encripta tus consultas, pero no puede protegerte si el servidor es malicioso.</string>
  <string name="server_label">Servidor DNS seguro</string>
  <string name="server_headline">Te mereces usar un servidor DNS de confianza</string>
  <string name="server_body">Este campo muestra el nombre del servidor DNS seguro que utilizas. También puedes cambiar de servidor en el menú de configuración.</string>
  <string name="default_server_label">Servidor DNS actual</string>
  <string name="insecure_server_headline">Puedes elegir tu propio servidor DNS</string>
  <string name="insecure_server_body">Si se inhabilita Intra, la mayoría de los dispositivos están preconfigurados para usar el servidor DNS que elija tu operador de red. Este campo muestra la dirección IP del servidor DNS que tu dispositivo está utilizando actualmente. Con Intra o Android P, puedes seleccionar fácilmente el servidor que desees.</string>
  <string name="strict_mode_server_headline">Seleccionaste un servidor seguro</string>
  <string name="strict_mode_server_body">Este campo muestra el nombre del servidor DNS que configuraste en el parámetro de configuración DNS privado de Android.  Si se inhabilita Intra, tus apps deben enviar las consultas de DNS a este servidor.</string>
  <string name="unknown_server">(servidor desconocido)</string>
  <string name="show_history">Mostrar búsquedas recientes</string>
  <string name="query_label">Búsqueda</string>
  <string name="type_label">Tipo</string>
  <string name="latency_label">Latencia</string>
  <string name="resolver_label">Agente de resolución de DNS</string>
  <string name="destination_label">Servidor de destino</string>
  <string name="server_choice">Seleccionar servidor de DNS por HTTPS</string>
  <string name="server_choice_summary">Servidor actual: %s</string>
  <string name="server_choice_builtin">Servidor integrado</string>
  <string name="server_choice_website_notice">Visita <a href="https://www.example.com/">su sitio web</a> para revisar su Política de Privacidad y todas las Condiciones del Servicio que sean aplicables.</string>
  <string name="server_website_button">Visitar sitio web</string>
  <string name="try_all_servers">Probar todos los servidores integrados</string>
  <string name="checking_servers">Verificando todos los servidores</string>
  <string name="found_fastest">Tu servidor más rápido es %s.</string>
  <string name="all_servers_failed">No se pudo identificar un servidor que funcione porque falló la conexión con todos los servidores integrados.</string>
  <string name="server_choice_custom">URL de servidor personalizado</string>
  <string name="server_choice_warning">El servidor personalizado debe ser una URL válida de tipo https://</string>
  <string name="excluded_apps">Apps excluidas</string>
  <string name="excluded_apps_summary">Las consultas de DNS de las apps seleccionadas no pasarán por Intra. Si una app parece ser incompatible con Intra, puedes agregarla aquí.</string>
  <string name="excluded_apps_title">Marca las apps que desees excluir de Intra</string>
  <string name="old_android">Esta función no está disponible en tu versión de Android.</string>
  <string name="notification_title">La protección de DNS está activa</string>
  <string name="notification_content">Presiona para cambiar el parámetro de configuración de la protección de DNS</string>
  <string name="channel_name">Notificación sobre la activación de la protección de DNS</string>
  <string name="channel_description">Esta notificación aparece cuando está activa la protección de DNS.</string>
  <string name="warning_title">Advertencia: Se desactivó Intra</string>
  <string name="warning_channel_name">Advertencia</string>
  <string name="warning_channel_description">Esta notificación aparece cuando Intra detecta un problema.</string>
</resources>
