<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Liels globāls atrisinātājs, ko nodrošina Google.</string>
  <string name="description1">Liels globāls atrisinātājs, ko nodrošina Cloudflare.</string>
  <string name="description2">Liels globāls atrisinātājs, ko nodrošina IBM un Packet Clearinghouse.  Bloķē ļaunprātīgus domēnus.</string>
  <string name="description3">Globāls DNS filtrēšanas nodrošinātājs.  Bloķē ļaunprātīgus domēnus.</string>
  <string name="description4">Serveris Austrijā, ko nodrošina bezpeļņas konfidencialitātes grupa.</string>
  <string name="description6">Nodrošina xTom un citi starptautiski mitināšanas sniedzēji.  Tiek izmantots Cloudflare nodrošinātais CDN.</string>
  <string name="description7">Serveris Japānā, ko nodrošina interneta pakalpojumu sniedzējs.</string>
  <string name="description8">Serveris Taivānā, ko nodrošina .tw domēnu reģistrs.</string>
  <string name="description10">Nodrošina Lielbritānijas mitināšanas un tīkla pakalpojumu sniegšanas uzņēmuma serveri Apvienotajā Karalistē un Šveicē.</string>
  <string name="description11">Serveris Londonā (Lielbritānijā), ko nodrošina Lielbritānijas interneta pakalpojumu sniedzējs.</string>
  <string name="description12">Serveris Nicā (Francijā), ko nodrošina Francijas bezpeļņas organizācija, kura veicina ideju par brīvu kultūru un ētiku.</string>
  <string name="description13">Nodrošina Šveices–Vācijas apvienība par pilsoņu tiesībām tiešsaistē, izmantojot serverus Šveicē, Vācijā vai Austrijā.</string>
  <string name="description14">Serveris Helsinki (Somijā), ko nodrošina Vācijas bezpeļņas pakalpojumu sniedzējs.</string>
  <string name="description15">Liels globāls atrisinātājs, kas pieder Cisco.</string>
  <string name="description16">Nodrošina IT pakalpojumu uzņēmums Londonā un Bulgārijā.</string>
  <string name="description17">Nodrošina Kanādas Interneta piešķires institūcija (Canadian Internet Registration Authority).</string>
</resources>
