<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Vēl atvērtāka piekļuve internetam</string>
  <string name="intro_benefit_body">Intra pasargā jūs no DNS datu manipulācijas, kiberuzbrukuma, kas tiek izmantots, lai bloķētu piekļuvi ziņu vietnēm, sociālo saziņas līdzekļu platformām un ziņojumapmaiņas lietotnēm.\n\nLai gan Intra pasargā jūs no DNS manipulācijas, pastāv arī daudz sarežģītākas bloķēšanas tehnikas un uzbrukumi, no kuriem Intra jūs nevar pasargāt.</string>
  <string name="intro_manipulation_headline">Aizsardzība no DNS manipulācijas</string>
  <string name="intro_manipulation_body">Intra aizsargā jūsu savienojumu ar domēnu nosaukumu sistēmu (DNS), kas nodrošina precīzas adreses, kas jums nepieciešamas, lai apmeklētu tīmekļa vietni vai atvērtu lietotni.\n\nIntra izmanto šifrēšanu, lai nodrošinātu to, ka rezultātus nav iespējams manipulēt, palīdzot jums droši piekļūt internetam.</string>
  <string name="intro_details_headline">Viena pēdējā lieta…</string>
  <string name="intro_details_body">Pieskarieties vienumam LABI, lai atļautu Intra aizsargāt jūsu DNS pieprasījumus. Pēc noklusējuma tie tiks novirzīti uz Google publiskās sistēmas DNS (<a href="https://developers.google.com/speed/public-dns/privacy">Konfidencialitātes politika</a>). Lietotnes iestatījumos jūs varat izvēlēties citu pakalpojumu.</string>
  <string name="intro_back">atpakaļ</string>
  <string name="intro_next">tālāk</string>
  <string name="intro_accept">apstiprināt</string>
  <string name="drawer_open">Atvērt navigācijas atvilktni</string>
  <string name="drawer_close">Aizvērt navigācijas atvilktni</string>
  <string name="home">Sākums</string>
  <string name="settings">Iestatījumi</string>
  <string name="support">Atbalsts</string>
  <string name="privacy_link">Konfidencialitātes politika</string>
  <string name="tos_link">Pakalpojumu sniegšanas noteikumi</string>
  <string name="source_code">Pirmkods</string>
  <string name="credits_text">Intra izveidoja <a href="https://jigsaw.google.com">Jigsaw</a>. IP atrašanās vietas informācija, pamatojas uz datiem no DB-IP.com.</string>
  <string name="indicator_on">Ieslēgts</string>
  <string name="indicator_off">Izslēgts</string>
  <string name="status_exposed">Pakļauts</string>
  <string name="explanation_exposed">Jūsu savienojums ir pakļauts DNS uzbrukumiem.</string>
  <string name="status_protected">Aizsargāts</string>
  <string name="explanation_protected">Jūsu savienojums ir aizsargāts no DNS uzbrukumiem.</string>
  <string name="status_upgraded">Ievainojams</string>
  <string name="explanation_upgraded">Jūsu savienojumu šobrīd aizsargā Android Private DNS, bet uzbrucējs var atspējot vai apdraudēt šo aizsardzību.</string>
  <string name="status_strict">Aizsargā Android</string>
  <string name="explanation_strict">Intra ir noteicis, ka Android Private DNS iestatījums ir iespējots.  Tas nozīmē, ka jūsu DNS vaicājumi jau tiek aizsargāti, tāpēc nav vajadzības iespējot Intra.</string>
  <string name="status_starting">Sāk darbu…</string>
  <string name="explanation_starting">Lūdzu, uzgaidiet.  Intra veido savienojumu ar serveri.</string>
  <string name="status_waiting">Gaida…</string>
  <string name="status_failing">Nedarbojas</string>
  <string name="explanation_offline">Jūsu ierīce ir bezsaistē.  Intra gaida tīkla savienojumu.</string>
  <string name="explanation_vpn">Intra jūsu ierīcē atklāja citu VPN.  Ja jūs iespējojat Intra, šis VPN tiks atspējots.
    Intra nav tik drošs kā uzticams VPN.</string>
  <string name="explanation_failing">Brīdinājums: neizdodas izpildīt vaicājumus.  Iespējams, jums jāizvēlas cits serveris un jārestartē Intra.</string>
  <string name="system_details">Detalizēta informācija par sistēmu</string>
  <string name="num_requests">Vaicājumi kopš sākuma</string>
  <string name="num_requests_headline">DNS vaicājumi tiek veikti, kad ierīce meklē domēna nosaukuma IP adresi</string>
  <string name="num_requests_body">Šī vērtība parāda kopējo DNS vaicājumu skaitu, ko jūsu ierīce ir veikusi, kamēr Intra bija aktīvs.  Intra šifrē šos vaicājumus un nosūta tos uzticamam serverim, lai jūs iegūtu autentiskus rezultātus.</string>
  <string name="queries_per_minute">Nesenie vaicājumi</string>
  <string name="queries_per_minute_headline">DNS vaicājumi tiek veikti katra savienojuma sākumā</string>
  <string name="queries_per_minute_body">Šī vērtība parāda to DNS vaicājumu skaitu, kurus ierīce ir veikusi pēdējās minūtes laikā.
    Sarežģītas tīmekļa lapas ielādei var būt nepieciešams vairāk nekā simts DNS vaicājumu.</string>
  <string name="transport_label">Šifrēts transports</string>
  <string name="transport_headline">Šifrēšana aizsargā jūsu vaicājumus no nevēlamām personām</string>
  <string name="transport_body">Kad jūs izmantojat Intra, jūsu DNS vaicājumi tiek šifrēti tā, lai tikai jūs un jūsu DNS serveris varētu skatīt jūsu veidotos DNS vaicājumus.  Šifrēšanai Intra izmanto protokolu DNS-over-HTTPS.</string>
  <string name="default_transport_label">Noklusējuma transports</string>
  <string name="insecure_transport">nav šifrēts</string>
  <string name="insecure_transport_headline">Pamata DNS nav šifrēts</string>
  <string name="insecure_transport_body">Lielākā daļa ierīču un tīklu izmanto nešifrētu pamata DNS, tāpēc jūsu DNS vaicājumus var apskatīt vai pārveidot jebkurš tīkla lietotājs.  Dažas jaunas ierīces atbalsta protokolu DNS-over-TLS, kas šifrē jūsu vaicājumus, bet nevar aizsargāt jūs, ja serveris ir ļaunprātīgs.</string>
  <string name="server_label">Nodrošināt DNS serveri</string>
  <string name="server_headline">Jūs esat pelnījis izmantot uzticamu DNS serveri</string>
  <string name="server_body">Šis lauks rāda drošā DNS servera nosaukumu, kuru izmantojat.  Iestatījumu izvēlnē varat arī pārslēgties uz citu serveri.</string>
  <string name="default_server_label">Pašreizējais DNS serveris</string>
  <string name="insecure_server_headline">Jūs varat izvēlēties savu DNS serveri</string>
  <string name="insecure_server_body">Kad Intra ir atspējots, lielākā daļa ierīču ir konfigurētas tā, lai tās izmantotu jūsu tīkla operatora izvēlēto DNS serveri. Šis lauks rāda tā DNS servera IP adresi, kuru ierīce šobrīd izmanto. Izmantojot Intra vai Android P, jūs varat vienkārši atlasīt serveri pēc savas izvēles.</string>
  <string name="strict_mode_server_headline">Jūs esat atlasījis drošu serveri</string>
  <string name="strict_mode_server_body">Šis lauks rāda tā DNS servera nosaukumu, kuru jūs konfigurējāt Android Private DNS iestatījumā.  Kad Intra ir atspējots, jūsu lietotnes sūtīs DNS vaicājumus uz šo serveri.</string>
  <string name="unknown_server">(nezināms serveris)</string>
  <string name="show_history">Rādīt nesenos vaicājumus</string>
  <string name="query_label">Vaicājums</string>
  <string name="type_label">Tips</string>
  <string name="latency_label">Latentums</string>
  <string name="resolver_label">Atrisinātāja atrašanās vieta</string>
  <string name="destination_label">Galamērķa serveris</string>
  <string name="server_choice">HTTPS servera vietā atlasiet DNS</string>
  <string name="server_choice_summary">Šobrīd tiek izmantots: %s</string>
  <string name="server_choice_builtin">Iebūvēts serveris</string>
  <string name="server_choice_website_notice">Lūdzu, apmeklējiet <a href="https://www.example.com/">attiecīgo vietni</a>, lai izskatītu konfidencialitātes politiku un visus piemērojamos pakalpojumu sniegšanas noteikumus.</string>
  <string name="server_website_button">Apmeklēt vietni</string>
  <string name="try_all_servers">Izmēģināt visus iebūvētos serverus</string>
  <string name="checking_servers">Notiek visu serveru pārbaude</string>
  <string name="found_fastest">Jūsu visātrākais serveris ir %s.</string>
  <string name="all_servers_failed">Neizdevās noteikt aktīvu serveri: neizdevās izveidot savienojumu ne ar vienu iebūvēto serveri.</string>
  <string name="server_choice_custom">Pielāgots servera URL</string>
  <string name="server_choice_warning">Pielāgotajam serverim jābūt derīgam https:// URL</string>
  <string name="excluded_apps">Neietvertās lietotnes</string>
  <string name="excluded_apps_summary">DNS vaicājumi no jebkuras atlasītās lietotnes netiks apstrādāti, izmantojot Intra.  Ja lietotne izrādās nesaderīga ar Intra, jūs varat to pievienot šeit.</string>
  <string name="excluded_apps_title">Atzīmējiet lietotnes, kuras izslēgt no Intra</string>
  <string name="old_android">Šī funkcionalitāte nav pieejama jūsu Android versijā.</string>
  <string name="notification_title">DNS aizsardzība ir aktīva</string>
  <string name="notification_content">Pieskarieties, lai mainītu DNS aizsardzības iestatījumu</string>
  <string name="channel_name">DNS aizsardzības aktivitātes paziņojums</string>
  <string name="channel_description">Šis paziņojums parādās, kad DNS aizsardzība ir aktīva.</string>
  <string name="warning_title">Brīdinājums: Intra ir deaktivizēts</string>
  <string name="warning_channel_name">Brīdinājums</string>
  <string name="warning_channel_description">Tiek rādīts, kad ar Intra radās problēma.</string>
</resources>
