<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">מקודד גלובלי גדול שמופעל על ידי Google.</string>
  <string name="description1">מקודד גלובלי גדול שמופעל על ידי Cloudflare.</string>
  <string name="description2">מקודד גלובלי גדול מבית IBM ו-Packet Clearinghouse.  הוא חוסם דומיינים זדוניים.</string>
  <string name="description3">ספק גלובלי לסינון DNS.  הוא חוסם דומיינים זדוניים.</string>
  <string name="description4">השרת נמצא באוסטריה ומופעל על ידי קבוצה פרטית ללא מטרות רווח.</string>
  <string name="description6">השרת מופעל על ידי xTom וספקי אירוח בינלאומיים אחרים.  הוא משתמש ב-CDN של Cloudflare.</string>
  <string name="description7">השרת ביפן מופעל על ידי ספק שירותי אינטרנט.</string>
  <string name="description8">השרת בטייוואן מופעל על ידי מרשם הדומיינים tw.</string>
  <string name="description10">שרת מבריטניה ושווייץ שמופעל על ידי חברת אירוח ורשתות בריטית.</string>
  <string name="description11">השרת נמצא בלונדון, בריטניה, ומופעל על ידי ספק אינטרנט בריטי.</string>
  <string name="description12">השרת נמצא בניס, צרפת, ומופעל על ידי עמותה צרפתית המקדמת חופש תרבות ואתיקה.</string>
  <string name="description13">השירות מופעל על ידי ארגון שווייצרי-גרמני למען זכויות אזרח באינטרנט, עם שרתים בשווייץ, גרמניה ואוסטריה.</string>
  <string name="description14">השרת נמצא בהלסינקי, פינלנד, ומופעל על ידי ספק שירות גרמני ללא מטרות רווח.</string>
  <string name="description15">מקודד גלובלי גדול בבעלות Cisco.</string>
  <string name="description16">מופעל על ידי חברת שירותי IT מלונדון ובולגריה.</string>
  <string name="description17">מופעל על ידי הרשות לרישום שמות דומיין באינטרנט של קנדה.</string>
</resources>
