<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">גישה חופשית יותר לאינטרנט</string>
  <string name="intro_benefit_body">אפליקציית Intra מגינה עליך מפני מניפולציה ב-DNS, מתקפת סייבר שחוסמת את הגישה לאתרי חדשות, פלטפורמות של רשתות חברתיות ואפליקציות להעברת הודעות.\n\nעם זאת, מלבד מניפולציה ב-DNS, יש שיטות חסימה אחרות ומתקפות מורכבות יותר ש-Intra לא מגינה מפניהן.</string>
  <string name="intro_manipulation_headline">הגנה מפני מניפולציה ב-DNS</string>
  <string name="intro_manipulation_body">אפליקציית Intra מגינה על החיבור שלך ל-DNS, פרוטוקול שמאפשר להתחבר לכתובות המדויקות באינטרנט כשנכנסים לאתרים או פותחים אפליקציות.\n\n‏Intra משתמשת בהצפנה כדי לוודא שאי אפשר יהיה לשנות את התוצאות ועוזרת לך לגלוש בבטחה באינטרנט.</string>
  <string name="intro_details_headline">רגע לפני שנסיים…</string>
  <string name="intro_details_body">כדי לאפשר ל-Intra להגן על שאילתות ה-DNS שלך, צריך להקיש על \'אישור\'. כברירת מחדל, הן ינותבו דרך Google Public DNS (<a href="https://developers.google.com/speed/public-dns/privacy">כאן אפשר לקרוא את מדיניות הפרטיות</a>). אפשר לבחור שירות אחר דרך הגדרות האפליקציה.</string>
  <string name="intro_back">הקודם</string>
  <string name="intro_next">הבא</string>
  <string name="intro_accept">אישור</string>
  <string name="drawer_open">פתיחה של חלונית ההזזה לניווט</string>
  <string name="drawer_close">סגירה של חלונית ההזזה לניווט</string>
  <string name="home">דף הבית</string>
  <string name="settings">הגדרות</string>
  <string name="support">תמיכה</string>
  <string name="privacy_link">מדיניות הפרטיות</string>
  <string name="tos_link">תנאים והגבלות</string>
  <string name="source_code">קוד מקור</string>
  <string name="credits_text">Intra פותחה על ידי <a href="https://jigsaw.google.com">Jigsaw</a>. מיקומי ה-IP מבוססים על נתונים מהאתר DB-IP.com.</string>
  <string name="indicator_on">פועל</string>
  <string name="indicator_off">מושבת</string>
  <string name="status_exposed">חשוף</string>
  <string name="explanation_exposed">החיבור שלך חשוף למתקפות על ה-DNS.</string>
  <string name="status_protected">מוגן</string>
  <string name="explanation_protected">החיבור שלך מוגן מפני מתקפות על ה-DNS.</string>
  <string name="status_upgraded">פגיע</string>
  <string name="explanation_upgraded">החיבור שלך מוגן כרגע על ידי ההגדרה \'DNS פרטי\' ב-Android, אבל תוקפים פוטנציאליים יכולים להשבית או לעקוף את ההגנה הזו.</string>
  <string name="status_strict">מוגן על ידי Android</string>
  <string name="explanation_strict">אפליקציית Intra זיהתה שההגדרה \'DNS פרטי\' פועלת ב-Android.  זאת אומרת ששאילות ה-DNS שלך כבר מוגנות ולא צריך להפעיל את Intra.</string>
  <string name="status_starting">מייד נתחיל…</string>
  <string name="explanation_starting">רק רגע.  אפליקציית Intra מנסה להתחבר לשרת.</string>
  <string name="status_waiting">בהמתנה…</string>
  <string name="status_failing">אין חיבור</string>
  <string name="explanation_offline">המכשיר שלך לא מחובר לרשת.  אפליקציית Intra מחכה שיהיה חיבור.</string>
  <string name="explanation_vpn">אפליקציית Intra זיהתה חיבור אחר לרשת VPN במכשיר שלך.  אם Intra תופעל, החיבור לרשת ה-VPN הזו יושבת.
    Intra לא מאובטחת יותר מרשת VPN אמינה.</string>
  <string name="explanation_failing">אזהרה: שליחת השאילתות נכשלת.  מומלץ להתחבר לשרת אחר או להפעיל מחדש את Intra.</string>
  <string name="system_details">פרטי המערכת</string>
  <string name="num_requests">שאילתות משחר ההיסטוריה</string>
  <string name="num_requests_headline">שאילתות DNS נשלחות כשהמכשיר שלך מחפש את כתובת ה-IP של שם דומיין מסוים.</string>
  <string name="num_requests_body">זה מספר שאילתות ה-DNS שהמכשיר שלך שלח בסה\"כ, כשאפליקציית Intra פעלה.  Intra מצפינה את השאילתות האלה ושולחת אותן לשרת מאובטח כדי לוודא שיוצגו לך תוצאות אותנטיות.</string>
  <string name="queries_per_minute">שאילתות אחרונות</string>
  <string name="queries_per_minute_headline">שאילתות DNS נשלחות בתחילת כל חיבור</string>
  <string name="queries_per_minute_body">זה מספר שאילתות ה-DNS שהמכשיר שלך שלח בדקה האחרונה.
    כשטוענים דף אינטרנט מורכב, יכולות להיות מאות שאילתות DNS.</string>
  <string name="transport_label">תעבורה מוצפנת</string>
  <string name="transport_headline">ההצפנה מגינה על השאילתות שלך מפני חטטנים</string>
  <string name="transport_body">כשמשתמשים ב-Intra, שאילתות ה-DNS מוצפנות, כך שרק המשתמש ושרת ה-DNS יכולים לראות אותן.  אפליקציית Intra מעבירה את ה-DNS דרך פרוטוקול HTTPS כדי להצפין אותו.</string>
  <string name="default_transport_label">תעבורת ברירת המחדל</string>
  <string name="insecure_transport">לא מוצפן</string>
  <string name="insecure_transport_headline">שאילתות ה-DNS הבסיסיות לא מוצפנות</string>
  <string name="insecure_transport_body">רוב המכשירים והרשתות משתמשים בשאילתות DNS בסיסיות ולא מוצפנות, כך שכל אחד ברשת יכול לראות ולשנות אותן.  חלק מהמכשירים החדשים תומכים בטכנולוגיה בשם DNS over TLS, שמצפינה את השאילתות אבל לא מגינה אם השרת עצמו פרוץ.</string>
  <string name="server_label">שרת DNS מאובטח</string>
  <string name="server_headline">מגיע לך להשתמש בשרת DNS אמין</string>
  <string name="server_body">בשדה הזה מוצג השם של שרת ה-DNS המאובטח שאליו התחברת.  אפשר להתחבר לשרת אחר דרך תפריט ההגדרות.</string>
  <string name="default_server_label">שרת ה-DNS הנוכחי</string>
  <string name="insecure_server_headline">אפשר לבחור שרת DNS משלך</string>
  <string name="insecure_server_body">כשאפליקציית Intra מושבתת, רוב המכשירים מוגדרים מראש להשתמש בשרת ה-DNS שנבחר על ידי מפעיל הרשת שלך. בשדה הזה מוצגת כתובת ה-IP של שרת ה-DNS שבו המכשיר שלך משתמש כרגע. בעזרת Intra או Android P אפשר לבחור בקלות שרת משלך.</string>
  <string name="strict_mode_server_headline">בחרת שרת מאובטח</string>
  <string name="strict_mode_server_body">בשדה הזה מוצג השם של שרת ה-DNS שהגדרת באמצעות ההגדרה \'שרת DNS פרטי\' של Android.  כשאפליקציית Intra מושבתת, האפליקציות שלך אמורות לשלוח את שאילתות ה-DNS לשרת הזה.</string>
  <string name="unknown_server">(שרת לא ידוע)</string>
  <string name="show_history">הצגת השאילתות האחרונות</string>
  <string name="query_label">שאילתה</string>
  <string name="type_label">סוג</string>
  <string name="latency_label">זמן אחזור</string>
  <string name="resolver_label">מקודד מיקום</string>
  <string name="destination_label">שרת היעד</string>
  <string name="server_choice">בחירת שרת להעברת ה-DNS דרך HTTPS</string>
  <string name="server_choice_summary">השרת שנבחר: %s</string>
  <string name="server_choice_builtin">שרת מובנה</string>
  <string name="server_choice_website_notice">מומלץ להיכנס ל<a href="https://www.example.com/">אתר הזה</a> כדי לקרוא את מדיניות הפרטיות ותנאי השירות שלהם.</string>
  <string name="server_website_button">כניסה לאתר</string>
  <string name="try_all_servers">אני רוצה לנסות את כל השרתים המובנים</string>
  <string name="checking_servers">כל השרתים בבדיקה</string>
  <string name="found_fastest">השרת המהיר ביותר שלך הוא %s.</string>
  <string name="all_servers_failed">לא ניתן היה לזהות שרת פעיל. החיבור לכל השרתים המובנים נכשל.</string>
  <string name="server_choice_custom">כתובת URL של שרת בהתאמה אישית</string>
  <string name="server_choice_warning">כתובת ה-URL של שרת בהתאמה אישית צריכה להיות חוקית ולהתחיל ב-https://‎ ‎</string>
  <string name="excluded_apps">אפליקציות לא כלולות</string>
  <string name="excluded_apps_summary">שאילתות DNS מהאפליקציות שנבחרו לא יעברו דרך Intra.  אם אפליקציה מסוימת לא פועלת טוב עם Intra, אפשר להוסיף אותה לרשימה הזו.</string>
  <string name="excluded_apps_title">סימון אפליקציות שלא יעברו דרך Intra</string>
  <string name="old_android">הפונקציה הזו לא זמינה בגרסת ה-Android של המכשיר שלך.</string>
  <string name="notification_title">ההגנה על ה-DNS פעילה</string>
  <string name="notification_content">אפשר להקיש כאן כדי לשנות את ההגדרה של ההגנה על ה-DNS</string>
  <string name="channel_name">התראת הגנה על ה-DNS</string>
  <string name="channel_description">ההתראה הזו מוצגת כשההגנה על ה-DNS פעילה.</string>
  <string name="warning_title">אזהרה: אפליקציית Intra הושבתה</string>
  <string name="warning_channel_name">אזהרה</string>
  <string name="warning_channel_description">האזהרה הזו מוצגת כשיש ב-Intra בעיה.</string>
</resources>
