<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Veľký globálny resolver prevádzkovaný Googlom.</string>
  <string name="description1">Veľký globálny resolver prevádzkovaný firmou Cloudflare.</string>
  <string name="description2">Veľký globálny resolver od firiem IBM a Packet Clearinghouse.  Blokuje škodlivé domény.</string>
  <string name="description3">Globálny poskytovateľ filtrovania DNS.  Blokuje škodlivé domény.</string>
  <string name="description4">Server v Rakúsku prevádzkovaný neziskovou skupinou zaoberajúcou sa ochranou súkromia.</string>
  <string name="description6">Prevádzkované firmou xTom a ďalšími medzinárodnými poskytovateľmi hostingu.  Využíva sieť na distribúciu obsahu firmy Cloudflare.</string>
  <string name="description7">Server v Japonsku prevádzkovaný poskytovateľom internetu.</string>
  <string name="description8">Server na Taiwane prevádzkovaný registrom domény .tw.</string>
  <string name="description10">Poskytované zo Spojeného kráľovstva a Švajčiarska britskou firmou, ktorá ponúka hosting a prevádzkuje siete.</string>
  <string name="description11">Server v Londýne v Spojenom kráľovstve prevádzkovaný britským poskytovateľom internetových služieb.</string>
  <string name="description12">Server v Nice vo Francúzsku prevádzkovaný francúzskou neziskovou organizáciou presadzujúcou slobodnú kultúru a etiku.</string>
  <string name="description13">Prevádzkované švajčiarsko-nemeckou spoločnosťou zaoberajúcou sa občianskymi právami online. Využívajú sa servery vo Švajčiarsku, Nemecku alebo Rakúsku.</string>
  <string name="description14">Server v Helsinkách vo Fínsku prevádzkovaný nemeckým neziskovým poskytovateľom služieb.</string>
  <string name="description15">Veľký globálny resolver vo vlastníctve firmy Cisco.</string>
  <string name="description16">Služba je prevádzkovaná firmou poskytujúcou IT služby v Londýne a Bulharsku.</string>
  <string name="description17">Služba je prevádzkovaná organizáciou Canadian Internet Registration Authority.</string>
</resources>
