<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Lepší prístup na otvorený internet</string>
  <string name="intro_benefit_body">Intra vás chráni pred manipuláciou so systémom DNS. Ide o kybernetický útok používaný na blokovanie prístupu na spravodajské weby, platformy sociálnych médií a do komunikátorov.\n\nAj keď vás Intra chráni pred manipuláciou so systémom DNS, existujú iné komplikovanejšie blokovacie techniky a útoky, pred ktorými vás Intra nechráni.</string>
  <string name="intro_manipulation_headline">Ochrana pred manipuláciou systému DNS</string>
  <string name="intro_manipulation_body">Intra chráni vaše pripojenie k systému DNS (Domain Name System), ktorý poskytuje presné adresy potrebné na prechod na určitý web alebo otvorenie určitej aplikácie.\n\nIntra používa šifrovanie, aby sa s výsledkami nedalo manipulovať a aby ste mali bezpečný prístup na internet.</string>
  <string name="intro_details_headline">Ešte jedna vec…</string>
  <string name="intro_details_body">Klepnutím na OK povolíte aplikácii Intra chrániť vaše požiadavky na DNS. Predvolene budú smerované cez Google Public DNS (<a href="https://developers.google.com/speed/public-dns/privacy">pravidlá ochrany súkromia</a>). V nastaveniach aplikácie si môžete vybrať inú službu.</string>
  <string name="intro_back">späť</string>
  <string name="intro_next">ďalej</string>
  <string name="intro_accept">prijať</string>
  <string name="drawer_open">Otvoriť navigačný vysúvací panel</string>
  <string name="drawer_close">Zavrieť navigačný vysúvací panel</string>
  <string name="home">Domov</string>
  <string name="settings">Nastavenia</string>
  <string name="support">Podpora</string>
  <string name="privacy_link">Pravidlá ochrany súkromia</string>
  <string name="tos_link">Zmluvné podmienky</string>
  <string name="source_code">Zdrojový kód</string>
  <string name="credits_text">Aplikáciu Intra vytvoril tím <a href="https://jigsaw.google.com">Jigsaw</a>. IP polohy sú založené na údajoch z webu DB‑IP.com.</string>
  <string name="indicator_on">Zapnuté</string>
  <string name="indicator_off">Vypnuté</string>
  <string name="status_exposed">Vystavujete sa nebezpečenstvu</string>
  <string name="explanation_exposed">Vaše pripojenie je vystavené útokom DNS.</string>
  <string name="status_protected">Vaše informácie sú chránené</string>
  <string name="explanation_protected">Vaše pripojenie je chránené pred útokom DNS.</string>
  <string name="status_upgraded">Vystavujete sa riziku</string>
  <string name="explanation_upgraded">Vaše pripojenie je momentálne chránené funkciou Android Private DNS, ale útočník by túto ochranu mohol vypnúť alebo prekonať.</string>
  <string name="status_strict">Chránené Androidom</string>
  <string name="explanation_strict">Aplikácia Intra zaznamenala, že je zapnuté nastavenie Android Private DNS.  To znamená, že vaše dopyty na DNS už sú chránené a aplikáciu Intra nie je potrebné aktivovať.</string>
  <string name="status_starting">Spúšťa sa…</string>
  <string name="explanation_starting">Chvíľu strpenia.  Intra vytvára pripojenie k serveru.</string>
  <string name="status_waiting">Čaká sa…</string>
  <string name="status_failing">Nedarí sa</string>
  <string name="explanation_offline">Vaše zariadenie je offline.  Intra čaká na pripojenie k sieti.</string>
  <string name="explanation_vpn">Aplikácia Intra zistila vo vašom zariadení inú sieť VPN.  Ak Intra aktivujete, daná sieť VPN bude deaktivovaná.
    Aplikácia Intra nie je natoľko bezpečná ako spoľahlivá sieť VPN.</string>
  <string name="explanation_failing">Varovanie: Dopyty zlyhávajú.  Možno by ste mali vybrať iný server alebo reštartovať Intra.</string>
  <string name="system_details">Podrobnosti o systéme</string>
  <string name="num_requests">Všetky dopyty</string>
  <string name="num_requests_headline">Dopyty na DNS sa odošlú, keď vaše zariadenie vyhľadá adresu IP pre názov domény</string>
  <string name="num_requests_body">Táto hodnota ukazuje celkový počet dopytov na DNS, ktoré vaše zariadenie odoslalo, kým bola aplikácia Intra aktívna.  Intra tieto dopyty šifruje a odosiela na spoľahlivý server. Zaisťuje tak, že dostávate pravdivé výsledky.</string>
  <string name="queries_per_minute">Nedávne dopyty</string>
  <string name="queries_per_minute_headline">Dopyty na DNS sa uskutočňujú na začiatku každého pripojenia</string>
  <string name="queries_per_minute_body">Táto hodnota ukazuje počet dopytov na DNS, ktoré vaše zariadenie odoslalo za poslednú minútu.
    Načítanie komplexnej webovej stránky môže vyžadovať viac než sto dopytov na DNS.</string>
  <string name="transport_label">Šifrovaný prenos</string>
  <string name="transport_headline">Šifrovanie chráni vaše dopyty, aby ich nikto nevidel</string>
  <string name="transport_body">Keď používate aplikáciu Intra, vaše dopyty na DNS sú šifrované, takže ich vidíte len vy a váš server DNS.  Intra používa na šifrovanie protokol DNS-over-HTTPS.</string>
  <string name="default_transport_label">Predvolený prenos</string>
  <string name="insecure_transport">nešifrované</string>
  <string name="insecure_transport_headline">Základný protokol DNS nie je šifrovaný</string>
  <string name="insecure_transport_body">Väčšina zariadení a sietí používa základný protokol DNS, ktorý nie je šifrovaný, a tak by si vaše dopyty na DNS mohol zobraziť a upraviť ktokoľvek v sieti.  Niektoré nové zariadenia podporujú protokol DNS-over-TLS, ktorý šifruje vaše dopyty, ale nemôže vás chrániť, ak je server škodlivý.</string>
  <string name="server_label">Zabezpečený server DNS</string>
  <string name="server_headline">Zaslúžite si dôveryhodný server DNS</string>
  <string name="server_body">Toto pole ukazuje názov zabezpečeného servera DNS, ktorý používate.  V ponuke Nastavenia sa môžete prepnúť aj na iný server.</string>
  <string name="default_server_label">Aktuálny server DNS</string>
  <string name="insecure_server_headline">Môžete si vybrať svoj vlastný server DNS</string>
  <string name="insecure_server_body">Keď je aplikácia Intra deaktivovaná, väčšina zariadení je vopred konfigurovaná na používanie servera DNS, ktorý vyberie váš poskytovateľ siete. Toto pole zobrazuje adresu IP servera DNS, ktorý momentálne používa vaše zariadenie. Pri použití aplikácie Intra alebo operačného systému Android P môžete jednoducho vybrať ľubovoľný server.</string>
  <string name="strict_mode_server_headline">Vybrali ste bezpečný server</string>
  <string name="strict_mode_server_body">Toto pole zobrazuje názov servera DNS, ktorý ste nakonfigurovali v nastavení súkromného DNS Androidu.  Keď je aplikácia Intra deaktivovaná, vaše aplikácie by dopyty na DNS mali odosielať na tento server.</string>
  <string name="unknown_server">(neznámy server)</string>
  <string name="show_history">Zobraziť nedávne dopyty</string>
  <string name="query_label">Dopyt</string>
  <string name="type_label">Typ</string>
  <string name="latency_label">Latencia</string>
  <string name="resolver_label">Umiestnenie resolvera</string>
  <string name="destination_label">Cieľový server</string>
  <string name="server_choice">Vyberte server DNS over HTTPS</string>
  <string name="server_choice_summary">Momentálne %s</string>
  <string name="server_choice_builtin">Zabudovaný server</string>
  <string name="server_choice_website_notice">Pravidlá ochrany súkromia a platné zmluvné podmienky nájdete na <a href="https://www.example.com/">ich webe</a>.</string>
  <string name="server_website_button">Navštíviť web</string>
  <string name="try_all_servers">Vyskúšať všetky zabudované servery</string>
  <string name="checking_servers">Kontrolujú sa všetky servery</string>
  <string name="found_fastest">Váš najrýchlejší server je %s.</string>
  <string name="all_servers_failed">Nepodarilo sa nájsť fungujúci server: pripojenie k všetkým zabudovaným serverom zlyhalo.</string>
  <string name="server_choice_custom">Webová adresa vlastného servera</string>
  <string name="server_choice_warning">Vlastný server musí byť platná webová adresa https://</string>
  <string name="excluded_apps">Nechránené aplikácie</string>
  <string name="excluded_apps_summary">Dopyty na DNS z vybraných aplikácií nebudú prechádzať cez aplikáciu Intra.  Ak sa bude zdať, že niektorá aplikácia nie je s aplikáciou Intra kompatibilná, môžete ju tu pridať.</string>
  <string name="excluded_apps_title">Označte aplikácie, ktoré nechcete chrániť pomocou aplikácie Intra</string>
  <string name="old_android">Táto funkcia nie je vo vašej verzii Androidu k dispozícii.</string>
  <string name="notification_title">Ochrana DNS je aktívna</string>
  <string name="notification_content">Klepnutím zmeníte nastavenie ochrany DNS</string>
  <string name="channel_name">Upozornenie na aktívnu ochranu DNS</string>
  <string name="channel_description">Toto upozornenie sa zobrazuje, kým je ochrana DNS aktívna.</string>
  <string name="warning_title">Varovanie: Aplikácia Intra bola deaktivovaná</string>
  <string name="warning_channel_name">Varovanie</string>
  <string name="warning_channel_description">Zobrazí sa, keď Intra narazí na problém.</string>
</resources>
