<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Μεγάλο εργαλείο επίλυσης παγκόσμιας κλίμακας που παρέχεται από την Google.</string>
  <string name="description1">Μεγάλο εργαλείο επίλυσης παγκόσμιας κλίμακας που παρέχεται από την Cloudflare.</string>
  <string name="description2">Μεγάλο εργαλείο επίλυσης παγκόσμιας κλίμακας που παρέχεται από την IBM και την Packet Clearinghouse.  Αποκλείει τους κακόβουλους τομείς.</string>
  <string name="description3">Παγκόσμιος πάροχος φιλτραρίσματος DNS.  Αποκλείει τους κακόβουλους τομείς.</string>
  <string name="description4">Διακομιστής στην Αυστρία που παρέχεται από μια μη κερδοσκοπική εταιρεία για το απόρρητο.</string>
  <string name="description6">Παρέχεται από την xTom και άλλους διεθνείς παρόχους φιλοξενίας.  Χρησιμοποιεί το CDN της Cloudflare.</string>
  <string name="description7">Διακομιστής στην Ιαπωνία που παρέχεται από έναν ISP.</string>
  <string name="description8">Ο διακομιστής στην Ταϊβάν παρέχεται από το μητρώο τομέα .tw.</string>
  <string name="description10">Εξυπηρετείται από το Ηνωμένο Βασίλειο και την Ελβετία από μια βρετανική εταιρεία φιλοξενίας και δικτύωσης.</string>
  <string name="description11">Ο διακομιστής βρίσκεται στο Λονδίνο του Ηνωμένου Βασιλείου και η λειτουργία του πραγματοποιείται από έναν βρετανικό ISP.</string>
  <string name="description12">Ο διακομιστής βρίσκεται στη Νίκαια της Γαλλίας και η λειτουργία του πραγματοποιείται από μια γαλλική μη κερδοσκοπική εταιρεία που προωθεί την κουλτούρα και τις ηθικές αξίες της παροχής υπηρεσιών χωρίς χρέωση.</string>
  <string name="description13">Η λειτουργία του πραγματοποιείται από έναν ελβετο-γερμανικό οργανισμό για τα ατομικά δικαιώματα στο διαδίκτυο, με χρήση διακομιστών που βρίσκονται στην Ελβετία, τη Γερμανία ή την Αυστρία.</string>
  <string name="description14">Ο διακομιστής βρίσκεται στο Ελσίνκι της Φινλανδίας και η λειτουργία του πραγματοποιείται από έναν γερμανικό μη κερδοσκοπικό πάροχο υπηρεσιών.</string>
  <string name="description15">Μεγάλο εργαλείο επίλυσης παγκόσμιας κλίμακας που ανήκει στη Cisco.</string>
  <string name="description16">Παρέχεται από μια εταιρεία πληροφοριακών συστημάτων στο Λονδίνο και τη Βουλγαρία.</string>
  <string name="description17">Παρέχεται από την αρχή προστασίας στο διαδίκτυο του Καναδά, Canadian Internet Registration Authority.</string>
</resources>
