<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Голям глобален DNS сървър, управляван от Google.</string>
  <string name="description1">Голям глобален DNS сървър, управляван от Cloudflare.</string>
  <string name="description2">Голям глобален DNS сървър от IBM и Packet Clearinghouse.  Блокира злонамерени домейни.</string>
  <string name="description3">Глобален доставчик на услуга за филтриране на DNS.  Блокира злонамерени домейни.</string>
  <string name="description4">Сървър в Австрия, управляван от група с нестопанска цел, работеща за осигуряване на поверителност.</string>
  <string name="description6">Управляван от xTom и други международни доставчици на хостинг услуги.  Използва мрежата на Cloudflare за показване на съдържание.</string>
  <string name="description7">Сървър в Япония, управляван от доставчик на интернет услуги.</string>
  <string name="description8">Сървър в Тайван, управляван от регистъра на домейни „.tw“.</string>
  <string name="description10">Обслужвано от Великобритания и Швейцария от британска компания за хостинг и мрежи.</string>
  <string name="description11">Сървър в Лондон, Обединеното кралство, управляват от британски доставчик на интернет услуги.</string>
  <string name="description12">Сървър в Ница, Франция, управляван от френска организация с нестопанска цел, популяризираща свободна култура и етика.</string>
  <string name="description13">Управлява се от швейцарско-немска асоциация за граждански права онлайн и използва сървъри в Швейцария, Германия или Австрия.</string>
  <string name="description14">Сървър в Хелзинки, Финландия, управляван от немски доставчик на услуги с нестопанска цел.</string>
  <string name="description15">Голям глобален DNS сървър, собственост на Cisco.</string>
  <string name="description16">Управлява се от фирма за IT услуги в Лондон и България.</string>
  <string name="description17">Управлява се от Канадския орган за регистрация в интернет (CIRA).</string>
</resources>
