<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">По-свободен достъп до интернет</string>
  <string name="intro_benefit_body">Intra ви защитава от манипулиране на DNS – кибератака, чрез която се блокира достъпът до новинарски сайтове, платформи на социални медии и приложения за съобщения.\n\nМакар че Intra ви защитава от манипулиране на DNS, съществуват по-сложни атаки и техники за блокиране, от които не ви предпазва.</string>
  <string name="intro_manipulation_headline">Защита от манипулиране на DNS</string>
  <string name="intro_manipulation_body">Intra защитава връзката ви до Системата за имена на домейни (DNS), която осигурява адресите, необходими за посещение на уебсайт или отваряне на приложение.\n\nIntra използва шифроване, за да предпази резултатите от манипулиране, и така подпомага безопасния ви достъп до интернет.</string>
  <string name="intro_details_headline">И накрая…</string>
  <string name="intro_details_body">Докоснете OK, за да позволите на Intra да защитава DNS заявките ви. По подразбиране те ще бъдат насочвани към публичния DNS сървър на Google (<a href="https://developers.google.com/speed/public-dns/privacy">Декларация за поверителност</a>). Можете да изберете друга услуга в настройките на приложението.</string>
  <string name="intro_back">назад</string>
  <string name="intro_next">напред</string>
  <string name="intro_accept">приемам</string>
  <string name="drawer_open">Отваряне на слоя за навигация</string>
  <string name="drawer_close">Затваряне на слоя за навигация</string>
  <string name="home">Начало</string>
  <string name="settings">Настройки</string>
  <string name="support">Поддръжка</string>
  <string name="privacy_link">Декларация за поверителност</string>
  <string name="tos_link">Общи условия</string>
  <string name="source_code">Изходен код</string>
  <string name="credits_text">Intra е дело на <a href="https://jigsaw.google.com">Jigsaw</a>. Местоположенията за IP адресите се базират на данни от DB-IP.com.</string>
  <string name="indicator_on">Включено</string>
  <string name="indicator_off">Изключено</string>
  <string name="status_exposed">Изложена на опасност връзка</string>
  <string name="explanation_exposed">Връзката ви е изложена на опасност от атаки срещу DNS.</string>
  <string name="status_protected">Защитено</string>
  <string name="explanation_protected">Връзката ви е защитена от атаки срещу DNS.</string>
  <string name="status_upgraded">Уязвима връзка</string>
  <string name="explanation_upgraded">Понастоящем връзката ви е защитена от настройката „Частен DNS“ в Android, но атакуващ може да деактивира или компрометира тази защита.</string>
  <string name="status_strict">Защитено от Android</string>
  <string name="explanation_strict">Intra установи, че настройката „Частен DNS“ в Android е активирана.  Това значи, че DNS заявките ви вече са защитени, така че няма нужда да активирате Intra.</string>
  <string name="status_starting">Стартира…</string>
  <string name="explanation_starting">Един момент.  Intra установява връзка със сървъра.</string>
  <string name="status_waiting">Чака се…</string>
  <string name="status_failing">Неуспешни заявки</string>
  <string name="explanation_offline">Устройството ви е офлайн.  Intra чака връзка с мрежата.</string>
  <string name="explanation_vpn">Intra установи друга виртуална частна мрежа (VPN) на устройството ви.  Ако активирате Intra, тази VPN ще бъде деактивирана.
    Intra не е с толкова високо ниво на сигурност, колкото доверена VPN.</string>
  <string name="explanation_failing">Предупреждение: Заявките са неуспешни.  Бихте могли да изберете друг сървър или да рестартирате Intra.</string>
  <string name="system_details">Подробности за системата</string>
  <string name="num_requests">Заявки за целия период</string>
  <string name="num_requests_headline">DNS заявките се извършват, когато устройството ви търси IP адреса, отговарящи на име на домейн</string>
  <string name="num_requests_body">Това е общият брой на DNS заявките от устройството ви, докато приложението Intra е било активно.  Intra шифрова тези заявки и ги изпраща до доверен сървър, за да е сигурно, че получавате достоверни резултати.</string>
  <string name="queries_per_minute">Скорошни заявки</string>
  <string name="queries_per_minute_headline">DNS заявките се изпращат в началото на всяка връзка</string>
  <string name="queries_per_minute_body">Това е броят на DNS заявките от устройството ви през последната минута.
    За зареждането на сложна уеб страница могат да са необходими над 100 такива заявки.</string>
  <string name="transport_label">Шифрован транспортен протокол</string>
  <string name="transport_headline">Шифроването защитава заявките ви от чуждо любопитство</string>
  <string name="transport_body">Когато използвате Intra, DNS заявките ви са шифровани, така че само вие и DNS сървърът да можете да ги разчетете.  Шифроването се извършва чрез протокола „DNS през HTTPS“.</string>
  <string name="default_transport_label">Стандартен транспортен протокол</string>
  <string name="insecure_transport">нешифровано</string>
  <string name="insecure_transport_headline">Базовата услуга DNS не е шифрована</string>
  <string name="insecure_transport_body">Повечето устройства и системи използват базовата услуга DNS, която не е шифрована, и DNS заявките ви може да се наблюдават или променят от всеки в мрежата.  Някои нови устройства поддържат DNS през TLS, при което заявките се шифроват, но няма защита срещу злонамерен сървър.</string>
  <string name="server_label">Сигурен DNS сървър</string>
  <string name="server_headline">Заслужавате DNS сървър, на който да имате доверие</string>
  <string name="server_body">В това поле се показва името на сигурния DNS сървър, който използвате.  Можете да посочите и друг сървър в менюто „Настройки“.</string>
  <string name="default_server_label">Настоящ DNS сървър</string>
  <string name="insecure_server_headline">Можете да изберете свой DNS сървър</string>
  <string name="insecure_server_body">Когато приложението Intra е деактивирано, повечето устройства са конфигурирани да използват DNS сървъра, посочен от оператора на мрежата ви. В това поле се показва IP адресът на DNS сървъра, използван в момента от устройството ви. С помощта на Intra или Android P лесно можете да посочите сървър по ваш избор.</string>
  <string name="strict_mode_server_headline">Избрахте сигурен сървър</string>
  <string name="strict_mode_server_body">В това поле се показва името на DNS сървъра, който сте конфигурирали в настройката на Android „Частен DNS“.  Когато приложението Intra е деактивирано, приложенията ви би трябвало да изпращат DNS заявки до този сървър.</string>
  <string name="unknown_server">(неизвестен сървър)</string>
  <string name="show_history">Показване на скорошните заявки</string>
  <string name="query_label">Заявка</string>
  <string name="type_label">Тип</string>
  <string name="latency_label">Забавяне</string>
  <string name="resolver_label">Местоположение на DNS сървъра</string>
  <string name="destination_label">Целеви сървър</string>
  <string name="server_choice">Изберете сървър за DNS over HTTPS</string>
  <string name="server_choice_summary">В момента е %s</string>
  <string name="server_choice_builtin">Вграден сървър</string>
  <string name="server_choice_website_notice">Моля, посетете <a href="https://www.example.com/">уебсайта на доставчика</a>, за да прегледате декларацията му за поверителност и приложимите общи условия.</string>
  <string name="server_website_button">Посещаване на уебсайта</string>
  <string name="try_all_servers">Изпробване на всички вградени сървъри</string>
  <string name="checking_servers">Всички сървъри се проверяват</string>
  <string name="found_fastest">Най-бързият ви сървър е %s.</string>
  <string name="all_servers_failed">Неуспешно установяване на работещ сървър: неуспешно свързване с всички вградени сървъри.</string>
  <string name="server_choice_custom">URL адрес на персонализирания сървър</string>
  <string name="server_choice_warning">URL адресът на персонализирания сървър трябва да е валиден адрес с https://</string>
  <string name="excluded_apps">Изключени приложения</string>
  <string name="excluded_apps_summary">DNS заявките от избраните приложения няма да преминават през Intra.  Ако изглежда, че дадено приложение не е съвместимо с Intra, можете да го добавите тук.</string>
  <string name="excluded_apps_title">Приложения, които да бъдат изключени от Intra</string>
  <string name="old_android">Тази функционалност не е налице във вашата версия на Android.</string>
  <string name="notification_title">Защитата на DNS е активна</string>
  <string name="notification_content">Докоснете, за да промените настройката за защита на DNS</string>
  <string name="channel_name">Известие за активна защита на DNS</string>
  <string name="channel_description">Това известие се показва, докато защитата на DNS е активна.</string>
  <string name="warning_title">Предупреждение: Приложението Intra е деактивирано</string>
  <string name="warning_channel_name">Предупреждение</string>
  <string name="warning_channel_description">Показва се, когато възникне проблем с Intra.</string>
</resources>
