<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">დიდი გლობალური გადამყვანი, რომელსაც მართავს Google.</string>
  <string name="description1">დიდი გლობალური გადამყვანი, რომელსაც მართავს Cloudflare.</string>
  <string name="description2">დიდი გლობალური გადამყვანი IBM-ისა და Packet Clearinghouse-ისგან.  ბლოკავს მავნე დომენებს.</string>
  <string name="description3">გლობალური DNS-ის ფილტრაციის პროვაიდერი.  ბლოკავს მავნე დომენებს.</string>
  <string name="description4">სერვერი ავსტრიაში, რომელსაც მართავს არაკომერციული კონფიდენციალურობის ჯგუფი.</string>
  <string name="description6">იმართება xTom-ისა და სხვა საერთაშორისო ჰოსტინგის პროვაიდერების მიერ.  იყენებს Cloudflare-ის CDN-ს.</string>
  <string name="description7">სერვერი იაპონიაში, რომელსაც მართავს ISP.</string>
  <string name="description8">სერვერი ტაივანში, რომელსაც მართავს .tw დომენების რეესტრი.</string>
  <string name="description10">მომსახურება ხდება გაერთიანებული სამეფოდან და შვეიცარიიდან ბრიტანული ჰოსტინგისა და ქსელების კომპანიის მიერ.</string>
  <string name="description11">სერვერი ლონდონში, გაერთიანებულ სამეფოში, რომელსაც მართავს ბრიტანული ISP.</string>
  <string name="description12">სერვერი ნიცაში, საფრანგეთში, რომელსაც მართავს ფრანგული არაკომერციული ორგანიზაცია, რომელიც ხელს უწყობს თავისუფალ კულტურასა და ეთიკას.</string>
  <string name="description13">მართავს შვეიცარიულ-გერმანული ასოციაცია სამოქალაქო უფლებებისთვის ონლაინ, სერვერების გამოყენებით შვეიცარიაში, გერმანიაში ან ავსტრიაში.</string>
  <string name="description14">სერვერი ჰელსინკიში, ფინეთში, რომელსაც მართავს გერმანული არაკომერციული სერვისის პროვაიდერი.</string>
  <string name="description15">დიდი გლობალური გადამყვანი, რომელსაც ფლობს Cisco.</string>
  <string name="description16">მართავს IT სერვისების კომპანია ლონდონსა და ბულგარეთში.</string>
  <string name="description17">მართავს კანადის ინტერნეტის რეგისტრაციის უწყება.</string>
</resources>
