<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Trình phân giải lớn toàn cầu lớn được Google vận hành.</string>
  <string name="description1">Trình phân giải lớn toàn cầu được Cloudflare vận hành.</string>
  <string name="description2">Trình phân giải lớn toàn cầu của IBM và Packet Clearinghouse.  Chặn các miền độc hại.</string>
  <string name="description3">Nhà cung cấp dịch vụ lọc DNS toàn cầu.  Chặn các miền độc hại.</string>
  <string name="description4">Máy chủ tại Áo được một nhóm phụ trách quyền riêng tư phi lợi nhuận vận hành.</string>
  <string name="description6">Được xTom và các nhà cung cấp dịch vụ lưu trữ quốc tế khác vận hành.  Sử dụng CDN của Cloudflare.</string>
  <string name="description7">Máy chủ ở Nhật bản được một nhà cung cấp dịch vụ Internet vận hành.</string>
  <string name="description8">Máy chủ tại Đài Loan được cơ quan đăng ký tên miền .tw vận hành.</string>
  <string name="description10">Do một công ty lưu trữ và kết nối mạng của Anh cung cấp dịch vụ từ Vương quốc Anh và Thụy Sỹ.</string>
  <string name="description11">Máy chủ ở London, Vương quốc Anh, do một nhà cung cấp dịch vụ Internet của Anh vận hành.</string>
  <string name="description12">Máy chủ ở Nice, Pháp, do một tổ chức phi lợi nhuận của Pháp vận hành nhằm thúc đẩy nền văn hoá tự do và các giá trị đạo đức.</string>
  <string name="description13">Do một hiệp hội của Thụy Sĩ – Đức hoạt động vì dân quyền trên mạng vận hành, sử dụng các máy chủ ở Thụy Sĩ, Đức hoặc Áo.</string>
  <string name="description14">Máy chủ ở Helsinki, Phần Lan, do một nhà cung cấp dịch vụ phi lợi nhuận của Đức vận hành.</string>
  <string name="description15">Trình phân giải lớn toàn cầu do Cisco sở hữu.</string>
  <string name="description16">Do một công ty dịch vụ CNTT ở London và Bulgaria vận hành.</string>
  <string name="description17">Do Cơ quan đăng ký Internet của Canada vận hành.</string>
</resources>
