<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Resolvedor global de grande dimensão mantido pela Google.</string>
  <string name="description1">Resolvedor global de grande dimensão mantido pela Cloudflare.</string>
  <string name="description2">Resolvedor global de grande dimensão da IBM e da Packet Clearinghouse.  Bloqueia domínios maliciosos.</string>
  <string name="description3">Fornecedor global de filtragem de DNS.  Bloqueia domínios maliciosos.</string>
  <string name="description4">Servidor na Áustria mantido por um grupo de privacidade sem fins lucrativos.</string>
  <string name="description6">Operado pela xTom e por outros fornecedores de alojamento internacionais.  Utiliza a RFC da Cloudflare.</string>
  <string name="description7">Servidor no Japão mantido por um ISP.</string>
  <string name="description8">Servidor em Taiwan mantido pelo registo de domínio .tw.</string>
  <string name="description10">Servido a partir do Reino Unido e da Suíça por uma empresa britânica de serviços de alojamento e redes.</string>
  <string name="description11">Servidor em Londres, no Reino Unido, mantido por um ISP britânico.</string>
  <string name="description12">Servidor em Nice, na França, mantido por uma empresa francesa sem fins lucrativos que promove a cultura livre e a ética.</string>
  <string name="description13">Mantido por uma associação suíça-alemã dedicada aos direitos civis online, com utilização de servidores na Suíça, Alemanha ou Áustria.</string>
  <string name="description14">Servidor em Helsínquia, na Finlândia, mantido por um fornecedor de serviços alemão sem fins lucrativos.</string>
  <string name="description15">Resolvedor global de grande dimensão propriedade da Cisco.</string>
  <string name="description16">Mantido por uma empresa de serviços de TI sediada em Londres e na Bulgária.</string>
  <string name="description17">Mantido pela Autoridade de Registo da Internet do Canadá.</string>
</resources>
