<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Kitatuzi kikubwa cha ulimwengu kinachoendeshwa na Google.</string>
  <string name="description1">Kitatuzi kikubwa cha ulimwengu kinachoendeshwa na Cloudflare.</string>
  <string name="description2">Kitatuzi kikubwa cha ulimwengu kutoka IBM na Packet Clearinghouse.  Huzuia vikoa vibaya.</string>
  <string name="description3">Mtoa huduma za kuchuja DNS ulimwenguni.  Huzuia vikoa vibaya.</string>
  <string name="description4">Seva iliyo Austria inayoendeshwa na kikundi cha faragha kisicho cha faida.</string>
  <string name="description6">Inaendeshwa na xTom na watoa huduma za upangishaji wengine wa kimataifa.  Inatumia Mtandao wa Kuwasilisha Maudhui wa Cloudflare.</string>
  <string name="description7">Seva iliyo Japani inayoendeshwa na Mtoa Huduma za Intaneti.</string>
  <string name="description8">Seva iliyo Taiwani inayoendeshwa na kituo cha usajili wa kikoa cha .tw.</string>
  <string name="description10">Huduma zake zinatolewa Uingereza na Uswisi na kampuni ya Uingereza ya upangishaji na mitandao.</string>
  <string name="description11">Seva iliyo London, Uingereza, inayoendeshwa na Mtoa Huduma za Intaneti kutoka Uingereza.</string>
  <string name="description12">Seva iliyo Nice, Ufaransa, inayoendeshwa na shirika lisilolenga faida nchini Ufaransa linalokuza utamaduni huru na maadili.</string>
  <string name="description13">Inaendeshwa na shirika la Uswisi na Ujerumani la kuendeleza haki za raia mtandaoni, likitumia seva zilizo Uswisi, Ujerumani au Austria.</string>
  <string name="description14">Seva iliyo Helsinki, Ufini, inayoendeshwa na shirika la Ujerumani lisilolenga faida.</string>
  <string name="description15">Seva kubwa ya kubainisha IP ulimwenguni kote inayomilikiwa na Cisco.</string>
  <string name="description16">Inaendeshwa na kampuni ya huduma za TEHAMA iliyo London na Bulgaria.</string>
  <string name="description17">Inaendeshwa na Mamlaka ya Usajili wa Intaneti nchini Canada.</string>
</resources>
