<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Didelė visuotinė paieškos priemonė, valdoma „Google“.</string>
  <string name="description1">Didelė visuotinė paieškos priemonė, valdoma „Cloudflare“.</string>
  <string name="description2">Didelė visuotinė paieškos priemonė, valdoma IBM ir „Packet Clearinghouse“.  Blokuoja kenkėjiškus domenus.</string>
  <string name="description3">Visuotinis DNS filtravimo teikėjas.  Blokuoja kenkėjiškus domenus.</string>
  <string name="description4">Serveris Austrijoje, jį valdo ne pelno siekianti privatumo grupė.</string>
  <string name="description6">Valdo „xTom“ ir kiti tarptautiniai prieglobos teikėjai.  Naudoja „Cloudflare“ TPT.</string>
  <string name="description7">Serveris Japonijoje, ji valdo IPT.</string>
  <string name="description8">Serveris Taivane, jį valdo .tw domenų registras.</string>
  <string name="description10">Paslaugas iš JK ir Šveicarijos teikia Didžiosios Britanijos prieglobos ir tinklų įmonė.</string>
  <string name="description11">Serveris yra Londone, JK. Jį valdo Didžiosios Britanijos IPT.</string>
  <string name="description12">Serveris yra Nicoje, Prancūzijoje. Jį valdo Prancūzijos ne pelno siekianti organizacija, propaguojanti laisvą kultūrą ir etiką.</string>
  <string name="description13">Valdo internetinė Šveicarijos ir Vokietijos pilietinių teisių asociacija. Naudojami serveriai Šveicarijoje, Vokietijoje arba Austrijoje.</string>
  <string name="description14">Serveris yra Helsinkyje, Suomijoje. Jį valdo Vokietijos ne pelno siekiantis paslaugų teikėjas.</string>
  <string name="description15">Didelė visuotinė paieškos priemonė, kuri priklauso „Cisco“.</string>
  <string name="description16">Valdo IT paslaugų įmonė Londone ir Bulgarijoje.</string>
  <string name="description17">Valdo Kanados internetinės registracijos institucija.</string>
</resources>
