<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Mehr Sicherheit für ein offeneres Internet</string>
  <string name="intro_benefit_body">Mit Intra sind Sie vor DNS-Manipulationen geschützt. Das sind Cyberangriffe, bei denen Ihr Zugriff auf Nachrichtenwebsites, soziale Medien und Messaging-Apps blockiert wird.\n\nEs gibt allerdings noch weitere und komplexere Techniken und Angriffe, gegen die Intra keinen Schutz bietet.</string>
  <string name="intro_manipulation_headline">Schutz vor DNS-Manipulation</string>
  <string name="intro_manipulation_body">Mit Intra wird die Verbindung zum Domain Name System (DNS) geschützt. Dieses System liefert die genauen Adressen zum Öffnen einer Website oder einer App.\n\nDurch Verschlüsselung wird sichergestellt, dass die Adressen nicht manipuliert werden können – für einen sicheren Internetzugriff.</string>
  <string name="intro_details_headline">Last but not least…</string>
  <string name="intro_details_body">Tippen Sie auf Ok, um DNS-Abfragen mit Intra zu schützen. Standardmäßig werden sie dann an Google Public DNS (<a href="https://developers.google.com/speed/public-dns/privacy">Datenschutzerklärung</a>) weitergeleitet. In den App-Einstellungen können Sie aber auch einen anderen Dienst auswählen.</string>
  <string name="intro_back">Zurück</string>
  <string name="intro_next">Weiter</string>
  <string name="intro_accept">Zustimmen</string>
  <string name="drawer_open">Navigationsleiste öffnen</string>
  <string name="drawer_close">Navigationsleiste schließen</string>
  <string name="home">Startbildschirm</string>
  <string name="settings">Einstellungen</string>
  <string name="support">Support</string>
  <string name="privacy_link">Datenschutzerklärung</string>
  <string name="tos_link">Nutzungsbedingungen</string>
  <string name="source_code">Quellcode</string>
  <string name="credits_text">Intra ist ein Produkt von <a href="https://jigsaw.google.com">Jigsaw</a>. Die Angaben zu den IP-Standorten basieren auf Daten von DB-IP.com.</string>
  <string name="indicator_on">An</string>
  <string name="indicator_off">Aus</string>
  <string name="status_exposed">Nicht geschützt</string>
  <string name="explanation_exposed">Ihre Verbindung ist nicht vor DNS-Manipulationen geschützt.</string>
  <string name="status_protected">Geschützt</string>
  <string name="explanation_protected">Ihre Verbindung ist vor DNS-Manipulationen geschützt.</string>
  <string name="status_upgraded">Geringer Schutz</string>
  <string name="explanation_upgraded">Ihre Verbindung wird aktuell durch die Android-Einstellung \"Privates DNS\" geschützt. Dieser Schutz kann jedoch durch Angreifer deaktiviert oder umgangen werden.</string>
  <string name="status_strict">Geschützt durch Android</string>
  <string name="explanation_strict">Auf  Ihrem Gerät ist die Android-Einstellung \"Privates DNS\" aktiviert. Deshalb sind Ihre DNS-Abfragen bereits geschützt. Sie müssen Intra nicht aktivieren.</string>
  <string name="status_starting">Wird gestartet…</string>
  <string name="explanation_starting">Bitte warten Sie. Die Serververbindung wird aufgebaut.</string>
  <string name="status_waiting">Bitte warten…</string>
  <string name="status_failing">Fehler</string>
  <string name="explanation_offline">Das Gerät ist offline. Warten auf Netzwerkverbindung.</string>
  <string name="explanation_vpn">Es wurde ein anderes VPN auf dem Gerät erkannt. Dieses wird deaktiviert, sobald Sie Intra aktivieren. Intra ist nicht so sicher wie ein vertrauenswürdiges VPN.</string>
  <string name="explanation_failing">Warnung: Ihre Abfragen schlagen fehl. Bitte wählen Sie einen anderen Server aus oder starten Sie Intra neu.</string>
  <string name="system_details">Systemdetails</string>
  <string name="num_requests">Abfragen seit Installation</string>
  <string name="num_requests_headline">Mit DNS-Abfragen ruft Ihr Gerät die IP-Adresse für einen Domainnamen ab</string>
  <string name="num_requests_body">Dieser Wert entspricht der Gesamtzahl der DNS-Abfragen, die von Ihrem Gerät gesendet wurden, während Intra aktiv war. Die Anfragen werden von Intra verschlüsselt und an einen vertrauenswürdigen Server gesendet, sodass die Ergebnisse nicht manipuliert werden können.</string>
  <string name="queries_per_minute">Letzte Abfragen</string>
  <string name="queries_per_minute_headline">DNS-Abfragen erfolgen zu Beginn einer Verbindung</string>
  <string name="queries_per_minute_body">Dieser Wert entspricht der Gesamtzahl der DNS-Abfragen, die von Ihrem Gerät in der letzten Minute gesendet wurden. Um eine komplexe Webseite zu laden, können über hundert DNS-Abfragen nötig sein.</string>
  <string name="transport_label">Verschlüsselter Transport</string>
  <string name="transport_headline">Abfragen werden durch Verschlüsselung geschützt</string>
  <string name="transport_body">Mit Intra werden Ihre DNS-Abfragen verschlüsselt, sodass sie nur für Ihren DNS-Server lesbar sind. Die Verschlüsselung erfolgt über HTTPS.</string>
  <string name="default_transport_label">Standardübertragung</string>
  <string name="insecure_transport">unverschlüsselt</string>
  <string name="insecure_transport_headline">Standardmäßig werden DNS-Verbindungen nicht verschlüsselt</string>
  <string name="insecure_transport_body">Die meisten Geräte und Netzwerke nutzen standardmäßige DNS-Verbindungen, die nicht verschlüsselt werden. So kann jeder im Netzwerk die DNS-Abfragen abfangen und manipulieren. Einige neue Geräte unterstützen DNS über TLS. Damit werden zwar die Abfragen verschlüsselt, es bietet aber keinen Schutz, wenn der Server manipuliert wurde.</string>
  <string name="server_label">Sicherer DNS-Server</string>
  <string name="server_headline">Ein vertrauenswürdiger DNS-Server</string>
  <string name="server_body">Dieses Feld enthält den Namen des sicheren DNS-Servers, den Sie verwenden. Sie können aber auch im Menü \"Einstellungen\" einen anderen Server auswählen.</string>
  <string name="default_server_label">Aktueller DNS-Server</string>
  <string name="insecure_server_headline">DNS-Server selbst auswählen</string>
  <string name="insecure_server_body">Die meisten Geräte sind so konfiguriert, dass bei deaktivierter Intra App die von Ihrem Netzwerkbetreiber ausgewählten DNS-Server genutzt werden. In diesem Feld wird die IP-Adresse des DNS-Servers angezeigt, den Ihr Gerät gerade verwendet. Mit Android P oder der Intra App können Sie selbst einen Server auswählen.</string>
  <string name="strict_mode_server_headline">Sicherer Server ausgewählt</string>
  <string name="strict_mode_server_body">In diesem Feld wird der Name des DNS-Servers angezeigt, den Sie in der Android-Einstellung \"Privates DNS\" konfiguriert haben.  Ist Intra deaktiviert, sollten DNS-Abfragen Ihrer Apps an diesen Server gesendet werden.</string>
  <string name="unknown_server">(unbekannter Server)</string>
  <string name="show_history">Letzte Abfragen anzeigen</string>
  <string name="query_label">Abfrage</string>
  <string name="type_label">Typ</string>
  <string name="latency_label">Latenz</string>
  <string name="resolver_label">Resolver-Standort</string>
  <string name="destination_label">Zielserver</string>
  <string name="server_choice">DNS-over-HTTPS-Server auswählen</string>
  <string name="server_choice_summary">Aktuell %s</string>
  <string name="server_choice_builtin">Eingebauter Server</string>
  <string name="server_choice_website_notice">Bitte besuchen Sie <a href="https://www.example.com/">diese Website</a>, um sich über die Datenschutzerklärung und die Nutzungsbedingungen zu informieren.</string>
  <string name="server_website_button">Website aufrufen</string>
  <string name="try_all_servers">Alle eingebauten Server überprüfen</string>
  <string name="checking_servers">Alle Server werden überprüft</string>
  <string name="found_fastest">Ihr schnellster Server ist %s.</string>
  <string name="all_servers_failed">Es konnte kein funktionierender Server ermittelt werden: Zu keinem der eingebauten Server konnte eine Verbindung hergestellt werden.</string>
  <string name="server_choice_custom">Benutzerdefinierte Server-URL</string>
  <string name="server_choice_warning">Die benutzerdefinierte URL muss gültig sein und mit https:// beginnen</string>
  <string name="excluded_apps">Ausgeschlossene Apps</string>
  <string name="excluded_apps_summary">DNS-Abfragen von ausgewählten Apps werden nicht von Intra verarbeitet.  Falls eine App nicht mit
    Intra kompatibel ist, können Sie sie hier hinzufügen.</string>
  <string name="excluded_apps_title">Auszuschließende Apps markieren (Intra)</string>
  <string name="old_android">Diese Funktion ist in Ihrer Android-Version nicht verfügbar.</string>
  <string name="notification_title">DNS-Sicherheit aktiviert</string>
  <string name="notification_content">Hier tippen, um Einstellungen zu ändern</string>
  <string name="channel_name">Benachrichtigung \"DNS-Sicherheit aktiviert\"</string>
  <string name="channel_description">Diese Benachrichtigung wird angezeigt, wenn DNS-Sicherheit aktiviert ist.</string>
  <string name="warning_title">Warnung: Intra wurde deaktiviert</string>
  <string name="warning_channel_name">Warnung</string>
  <string name="warning_channel_description">Diese Warnung wird angezeigt, wenn ein Problem aufgetreten ist.</string>
</resources>
