<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="urls">
    <item>@string/url0</item>
    <item>@string/url1</item>
    <item>@string/url2</item>
    <item>@string/url3</item>
    <item>@string/url4</item>
    <item>@string/url6</item>
    <item>@string/url7</item>
    <item>@string/url8</item>
    <item>@string/url10</item>
    <item>@string/url11</item>
    <item>@string/url12</item>
    <item>@string/url13</item>
    <item>@string/url14</item>
    <item>@string/url15</item>
    <item>@string/url16</item>
    <item>@string/url17</item>
  </string-array>
  <string-array name="names">
    <item>@string/name0</item>
    <item>@string/name1</item>
    <item>@string/name2</item>
    <item>@string/name3</item>
    <item>@string/name4</item>
    <item>@string/name6</item>
    <item>@string/name7</item>
    <item>@string/name8</item>
    <item>@string/name10</item>
    <item>@string/name11</item>
    <item>@string/name12</item>
    <item>@string/name13</item>
    <item>@string/name14</item>
    <item>@string/name15</item>
    <item>@string/name16</item>
    <item>@string/name17</item>
  </string-array>
  <string-array name="ips">
    <item>@string/ips0</item>
    <item>@string/ips1</item>
    <item>@string/ips2</item>
    <item>@string/ips3</item>
    <item>@string/ips4</item>
    <item>@string/ips6</item>
    <item>@string/ips7</item>
    <item>@string/ips8</item>
    <item>@string/ips10</item>
    <item>@string/ips11</item>
    <item>@string/ips12</item>
    <item>@string/ips13</item>
    <item>@string/ips14</item>
    <item>@string/ips15</item>
    <item>@string/ips16</item>
    <item>@string/ips17</item>
  </string-array>
  <string-array name="descriptions">
    <item>@string/description0</item>
    <item>@string/description1</item>
    <item>@string/description2</item>
    <item>@string/description3</item>
    <item>@string/description4</item>
    <item>@string/description6</item>
    <item>@string/description7</item>
    <item>@string/description8</item>
    <item>@string/description10</item>
    <item>@string/description11</item>
    <item>@string/description12</item>
    <item>@string/description13</item>
    <item>@string/description14</item>
    <item>@string/description15</item>
    <item>@string/description16</item>
    <item>@string/description17</item>
  </string-array>
  <string-array name="server_websites">
    <item>@string/website0</item>
    <item>@string/website1</item>
    <item>@string/website2</item>
    <item>@string/website3</item>
    <item>@string/website4</item>
    <item>@string/website6</item>
    <item>@string/website7</item>
    <item>@string/website8</item>
    <item>@string/website10</item>
    <item>@string/website11</item>
    <item>@string/website12</item>
    <item>@string/website13</item>
    <item>@string/website14</item>
    <item>@string/website15</item>
    <item>@string/website16</item>
    <item>@string/website17</item>
  </string-array>
</resources>