<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
    <!-- Customizations go here. -->
    <item name="android:textColorLink">?android:textColorPrimary</item>
    <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    <item name="colorAccent">@color/accent_good</item>
    <item name="android:colorBackground">@color/background</item>
    <item name="colorPrimary">@color/background</item>
    <item name="colorPrimaryDark">@color/background</item>
  </style>
  <style name="Biggest" parent="TextAppearance.AppCompat.Display1">
    <item name="android:textSize">48sp</item>
  </style>

  <style name="FullScreenDialog" parent="Theme.AppCompat.Dialog">
    <item name="android:windowIsFloating">false</item>
    <item name="android:windowBackground">@color/background</item>
  </style>
</resources>
