<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Résolveur mondial majeur géré par Google.</string>
  <string name="description1">Résolveur mondial majeur géré par Cloudflare.</string>
  <string name="description2">Résolveur mondial majeur géré par IBM et Packet Clearing House.  Bloque les domaines malveillants.</string>
  <string name="description3">Fournisseur mondial de filtrage DNS.  Bloque les domaines malveillants.</string>
  <string name="description4">Serveur situé en Autriche, géré par un groupe à but non lucratif spécialisé dans la confidentialité.</string>
  <string name="description6">Géré par xTom et d\'autres fournisseurs d\'hébergement internationaux.  Utilise le CDN de Cloudflare.</string>
  <string name="description7">Serveur situé au Japon, géré par un FAI.</string>
  <string name="description8">Serveur situé à Taïwan, géré par le registre de domaines .tw.</string>
  <string name="description10">Diffusé depuis le Royaume-Uni et la Suisse par une entreprise d\'hébergement et de mise en réseau britannique.</string>
  <string name="description11">Serveur situé à Londres (Royaume-Uni), géré par un FAI britannique.</string>
  <string name="description12">Serveur situé à Nice (France), géré par une association française à but non lucratif chargée de promouvoir la culture libre et l\'éthique.</string>
  <string name="description13">Géré par une association suisse-allemande spécialisée dans les droits civils en ligne, utilisant des serveurs situés en Suisse, en Allemagne ou en Autriche.</string>
  <string name="description14">Serveur situé à Helsinki (Finlande), géré par un fournisseur de services à but non lucratif allemand.</string>
  <string name="description15">Résolveur mondial majeur géré par Cisco.</string>
  <string name="description16">Géré par une société de services informatiques à Londres et en Bulgarie.</string>
  <string name="description17">Géré par l\'autorité d\'enregistrement Internet canadienne.</string>
</resources>
