<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Un accès Internet plus ouvert</string>
  <string name="intro_benefit_body">Intra vous protège contre la manipulation DNS, une technique de piratage visant à bloquer l\'accès aux sites de presse, aux plates-formes de réseaux sociaux et aux applications de messagerie.\n\nIl existe cependant des types d\'attaques et de techniques de blocage plus complexes que la manipulation DNS, contre lesquels Intra ne vous protège pas.</string>
  <string name="intro_manipulation_headline">Protection contre la manipulation DNS</string>
  <string name="intro_manipulation_body">Intra protège la connexion au système de noms de domaine (DNS) qui fournit les adresses exactes dont vous avez besoin pour consulter un site Internet ou pour ouvrir une application.\n\nIntra recourt au chiffrement pour empêcher toute manipulation des résultats, et pour sécuriser votre accès à Internet.</string>
  <string name="intro_details_headline">Une dernière chose…</string>
  <string name="intro_details_body">Appuyez sur \"OK\" pour permettre à Intra de protéger vos requêtes DNS. Celles-ci seront routées par défaut vers le DNS public de Google (<a href="https://developers.google.com/speed/public-dns/privacy">Règles de confidentialité</a>). Vous pouvez choisir un autre service dans les paramètres de l\'application.</string>
  <string name="intro_back">précédent</string>
  <string name="intro_next">suivant</string>
  <string name="intro_accept">accepter</string>
  <string name="drawer_open">Ouvrir le panneau de navigation</string>
  <string name="drawer_close">Fermer le panneau de navigation</string>
  <string name="home">Accueil</string>
  <string name="settings">Paramètres</string>
  <string name="support">Assistance</string>
  <string name="privacy_link">Règles de confidentialité</string>
  <string name="tos_link">Conditions d\'utilisation</string>
  <string name="source_code">Code source</string>
  <string name="credits_text">Intra est développé par <a href="https://jigsaw.google.com">Jigsaw</a>. Les emplacements IP sont basés sur les données
    issues de DB-IP.com.</string>
  <string name="indicator_on">Activé</string>
  <string name="indicator_off">Désactivé</string>
  <string name="status_exposed">Exposées</string>
  <string name="explanation_exposed">Votre connexion est exposée aux attaques DNS.</string>
  <string name="status_protected">Protégées</string>
  <string name="explanation_protected">Votre connexion est protégée contre les attaques DNS.</string>
  <string name="status_upgraded">Vulnérables</string>
  <string name="explanation_upgraded">Votre connexion est actuellement protégée par le DNS privé d\'Android, mais un pirate informatique peut désactiver
    ou compromettre cette protection.</string>
  <string name="status_strict">Protégées par Android</string>
  <string name="explanation_strict">Intra a détecté que le paramètre de DNS privé d\'Android est activé. Vos requêtes DNS
    étant ainsi déjà protégées, il n\'est pas nécessaire d\'activer Intra.</string>
  <string name="status_starting">Démarrage…</string>
  <string name="explanation_starting">Veuillez patienter. Intra établit actuellement une connexion avec le serveur.</string>
  <string name="status_waiting">En attente…</string>
  <string name="status_failing">Échec</string>
  <string name="explanation_offline">Votre appareil est hors connexion. Intra est en attente d\'une connexion réseau.</string>
  <string name="explanation_vpn">Intra a détecté un autre VPN sur votre appareil. Si vous activez Intra, ce VPN sera désactivé.
    Intra n\'est pas aussi sécurisé qu\'un VPN de confiance.</string>
  <string name="explanation_failing">Avertissement : Échec des requêtes. Vous pouvez choisir un autre serveur ou redémarrer Intra.</string>
  <string name="system_details">Détails du système</string>
  <string name="num_requests">Requêtes protégées jusqu\'à maintenant</string>
  <string name="num_requests_headline">Des requêtes DNS sont envoyées lorsqu\'un appareil recherche l\'adresse IP d\'un nom de domaine</string>
  <string name="num_requests_body">Cette valeur indique le nombre total de requêtes DNS envoyées par votre appareil alors qu\'Intra était
    actif. Intra chiffre ces requêtes et les envoie vers un serveur de confiance afin de vous
    garantir des résultats authentiques.</string>
  <string name="queries_per_minute">Requêtes récentes</string>
  <string name="queries_per_minute_headline">Des requêtes DNS sont envoyées à chaque nouvelle connexion</string>
  <string name="queries_per_minute_body">Cette valeur indique le nombre de requêtes DNS envoyées par votre appareil pendant la dernière minute.
    Le chargement d\'une page Web complexe peut nécessiter plus d\'une centaine de requêtes DNS.</string>
  <string name="transport_label">Transport chiffré</string>
  <string name="transport_headline">Le chiffrement protège vos requêtes des regards indiscrets</string>
  <string name="transport_body">Lorsque vous utilisez Intra, vos requêtes DNS sont chiffrées afin que seuls vous et le serveur DNS
     puissiez les voir. Pour le chiffrement, Intra utilise le protocole HTTPS.</string>
  <string name="default_transport_label">Trafic par défaut</string>
  <string name="insecure_transport">non chiffré</string>
  <string name="insecure_transport_headline">Les connexions DNS de base ne sont pas chiffrées</string>
  <string name="insecure_transport_body">La plupart des appareils et des réseaux utilisent des connexions DNS de base, non chiffrées. Vos requêtes DNS peuvent donc être
    observées et modifiées par toute personne sur le réseau. Certains appareils sont compatibles avec le protocole DNS sur TLS, qui
    chiffre vos requêtes, mais n\'est pas en mesure de vous protéger en cas de connexion à un serveur malveillant.</string>
  <string name="server_label">Serveur DNS sécurisé</string>
  <string name="server_headline">Vous méritez un serveur DNS fiable</string>
  <string name="server_body">Ce champ indique le nom du serveur DNS sécurisé que vous utilisez. Vous pouvez également changer de serveur
    depuis le menu \"Paramètres\".</string>
  <string name="default_server_label">Serveur DNS actuel</string>
  <string name="insecure_server_headline">Vous pouvez choisir votre propre serveur DNS</string>
  <string name="insecure_server_body">Quand Intra est désactivé, la plupart des appareils utilise par défaut le serveur DNS choisi par votre opérateur réseau. Ce champ indique l\'adresse IP du serveur DNS que votre appareil utilise actuellement. Avec Intra ou Android P, vous pouvez facilement sélectionner le serveur de votre choix.</string>
  <string name="strict_mode_server_headline">Vous avez sélectionné un serveur sécurisé</string>
  <string name="strict_mode_server_body">Ce champ indique le nom du serveur DNS que vous avez configuré dans le paramètre \"DNS privé\" d\'Android.  Quand Intra est désactivé, vos applications envoient les requêtes DNS à ce serveur.</string>
  <string name="unknown_server">(serveur inconnu)</string>
  <string name="show_history">Afficher les requêtes récentes</string>
  <string name="query_label">Requête</string>
  <string name="type_label">Type</string>
  <string name="latency_label">Latence</string>
  <string name="resolver_label">Emplacement du résolveur</string>
  <string name="destination_label">Serveur de destination</string>
  <string name="server_choice">Sélectionner un serveur DNS over HTTPS</string>
  <string name="server_choice_summary">Actuellement %s</string>
  <string name="server_choice_builtin">Serveur intégré</string>
  <string name="server_choice_website_notice">Veuillez accéder à son <a href="https://www.example.com/">site Web</a> pour consulter ses règles de confidentialité et les conditions d\'utilisation applicables.</string>
  <string name="server_website_button">Accéder au site Web</string>
  <string name="try_all_servers">Essayer tous les serveurs intégrés</string>
  <string name="checking_servers">Vérification de tous les serveurs…</string>
  <string name="found_fastest">Votre serveur le plus rapide est %s.</string>
  <string name="all_servers_failed">Impossible d\'identifier un serveur opérationnel : échec de la connexion aux serveurs intégrés.</string>
  <string name="server_choice_custom">URL de serveur personnalisée</string>
  <string name="server_choice_warning">Le serveur personnalisé doit correspondre à une URL https:// valide</string>
  <string name="excluded_apps">Applications exclues</string>
  <string name="excluded_apps_summary">Aucune requête DNS relative aux applications sélectionnées ne sera envoyée via Intra. Si vous constatez qu\'une application n\'est
    pas compatible avec Intra, vous pouvez l\'ajouter ici.</string>
  <string name="excluded_apps_title">Marquer les applications à exclure d\'Intra</string>
  <string name="old_android">Cette fonctionnalité n\'est pas disponible sur votre version d\'Android.</string>
  <string name="notification_title">Protection DNS active</string>
  <string name="notification_content">Appuyez sur la notification pour modifier le paramètre relatif à la protection DNS</string>
  <string name="channel_name">Notification Protection DNS active</string>
  <string name="channel_description">Cette notification s\'affiche lorsque la protection DNS est active.</string>
  <string name="warning_title">Avertissement : Intra a été désactivé</string>
  <string name="warning_channel_name">Avertissement</string>
  <string name="warning_channel_description">S\'affiche lorsque Intra rencontre un problème.</string>
</resources>
