<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Великий універсальний резолвер, яким керує компанія Google.</string>
  <string name="description1">Великий універсальний резолвер, яким керує компанія Cloudflare.</string>
  <string name="description2">Великий універсальний резолвер від компаній IBM і Packet Clearinghouse.  Блокує зловмисні домени.</string>
  <string name="description3">Універсальний постачальник послуг фільтрування системи DNS.  Блокує зловмисні домени.</string>
  <string name="description4">Сервер в Австрії, яким керує неприбуткова приватна група.</string>
  <string name="description6">Керування здійснює компанія xTom та інші міжнародні постачальники хостингу.  Використовує мережу CDN компанії Cloudflare.</string>
  <string name="description7">Сервер у Японії, яким керує постачальник інтернет-послуг</string>
  <string name="description8">Сервер у Тайвані, яким керує реєстр домену .tw.</string>
  <string name="description10">Розташований у Великій Британії та Швейцарії сервер від британської компанії з хостингу й керування мережевою інфраструктурою.</string>
  <string name="description11">Сервер у Лондоні (Велика Британія), яким керує британський постачальник інтернет-послуг.</string>
  <string name="description12">Сервер у Ніцці (Франція), яким керує неприбуткова організація, що пропагує вільну культуру й етику.</string>
  <string name="description13">Керується швейцарсько-німецькою асоціацією із захисту громадянських прав в Інтернеті, яка використовує сервери у Швейцарії, Німеччині та Австрії.</string>
  <string name="description14">Сервер у Хельсінкі (Фінляндія), яким керує німецький неприбутковий постачальник послуг.</string>
  <string name="description15">Великий універсальний резолвер, який належить компанії Cisco.</string>
  <string name="description16">Керується IT-компанією, офіси якої знаходяться в Лондоні й Болгарії.</string>
  <string name="description17">Керується Канадським інтернет-реєстратором (Canadian Internet Registration Authority).</string>
</resources>
