<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Більший доступ до Інтернету</string>
  <string name="intro_benefit_body">Додаток Intra захищає вас від маніпуляцій із DNS – кібератак, які використовуються для блокування доступу до новинних сайтів, соціальних медійних платформ і додатків для обміну повідомленнями.\n\nХоча додаток Intra захищає вас від маніпуляцій із DNS, існують інші, складніші способи блокування й атак, проти яких Intra безсила.</string>
  <string name="intro_manipulation_headline">Захист від маніпуляцій із DNS</string>
  <string name="intro_manipulation_body">Додаток Intra захищає ваше з’єднання із системою доменних імен (DNS), яка надає точні адреси для відвідування веб-сайтів або відкриття додатків.\n\nДодаток Intra використовує шифрування, щоб забезпечити недоторканність результатів і надійний доступ до Інтернету.</string>
  <string name="intro_details_headline">І наостанок…</string>
  <string name="intro_details_body">Торкніться \"OK\", щоб захистити свої DNS-запити за допомогою додатка Intra. За умовчанням вони будуть скеровуватися на загальнодоступні DNS-сервери Google (<a href="https://developers.google.com/speed/public-dns/privacy">Політика конфіденційності</a>). Ви також можете вибрати інший сервіс у налаштуваннях додатка.</string>
  <string name="intro_back">назад</string>
  <string name="intro_next">далі</string>
  <string name="intro_accept">прийняти</string>
  <string name="drawer_open">Відкрити панель навігації</string>
  <string name="drawer_close">Закрити панель навігації</string>
  <string name="home">Головна</string>
  <string name="settings">Налаштування</string>
  <string name="support">Підтримка</string>
  <string name="privacy_link">Політика конфіденційності</string>
  <string name="tos_link">Умови використання</string>
  <string name="source_code">Вихідний код</string>
  <string name="credits_text">Додаток Intra розроблено командою <a href="https://jigsaw.google.com">Jigsaw</a>. Місцеположення IP надаються на основі даних
    із DB-IP.com.</string>
  <string name="indicator_on">Увімк.</string>
  <string name="indicator_off">Вимк.</string>
  <string name="status_exposed">Незахищене</string>
  <string name="explanation_exposed">Ваше з’єднання не захищено від DNS-атак.</string>
  <string name="status_protected">Захищене</string>
  <string name="explanation_protected">Ваше з’єднання захищено від DNS-атак.</string>
  <string name="status_upgraded">Уразливе</string>
  <string name="explanation_upgraded">Ваше з’єднання зараз захищено функцією \"Приватна DNS\" в ОС Android, але зловмисники можуть вимкнути або обійти цей захист.</string>
  <string name="status_strict">Захист ОС Android</string>
  <string name="explanation_strict">Додаток Intra виявив увімкнену функцію \"Приватна DNS\" в ОС Android. Це означає, що ваші DNS-запити вже захищено, тому немає потреби вмикати додаток Intra.</string>
  <string name="status_starting">Запуск…</string>
  <string name="explanation_starting">Зачекайте. Додаток Intra встановлює з’єднання із сервером.</string>
  <string name="status_waiting">Очікування…</string>
  <string name="status_failing">Помилка</string>
  <string name="explanation_offline">Ваш пристрій не підключено до Інтернету. Додаток Intra очікує на з’єднання з мережею.</string>
  <string name="explanation_vpn">Додаток Intra виявив іншу мережу VPN на вашому пристрої. Якщо ввімкнути Intra, цю віртуальну приватну мережу буде вимкнено. З’єднання Intra не настільки безпечне, як довірена мережа VPN.</string>
  <string name="explanation_failing">Застереження. Запити не виконуються. Виберіть інший сервер або перезапустіть додаток Intra.</string>
  <string name="system_details">Відомості про систему</string>
  <string name="num_requests">Усі запити</string>
  <string name="num_requests_headline">DNS-запити надсилаються, коли ваш пристрій шукає IP-адресу для доменного імені</string>
  <string name="num_requests_body">Це значення показує загальну кількість DNS-запитів, які ваш пристрій виконав, доки додаток Intra був активним. Intra шифрує ці запити й надсилає їх на надійний сервер, щоб забезпечити вас автентичними результатами.</string>
  <string name="queries_per_minute">Останні запити</string>
  <string name="queries_per_minute_headline">DNS-запити надсилаються на початку кожного з’єднання</string>
  <string name="queries_per_minute_body">Це значення показує кількість DNS-запитів, які ваш пристрій виконав протягом останньої хвилини. Для завантаження складної веб-сторінки може знадобитися більше сотні DNS-запитів.</string>
  <string name="transport_label">Зашифрований протокол</string>
  <string name="transport_headline">Шифрування захищає ваші запити від чужих очей</string>
  <string name="transport_body">Доки додаток Intra активний, ваші DNS-запити шифруються, тому тільки ви й ваш DNS-сервер можете бачити, які DNS-запити надсилаються. Intra реалізує DNS через протокол HTTPS для шифрування.</string>
  <string name="default_transport_label">Протокол за умовчанням</string>
  <string name="insecure_transport">незашифрований</string>
  <string name="insecure_transport_headline">Базовий DNS незашифровано</string>
  <string name="insecure_transport_body">Більшість пристроїв і мереж використовують базові незашифровані DNS, тому ваші DNS-запити можуть перехоплюватись або змінюватися будь-ким у мережі. Деякі нові пристрої підтримують DNS через протокол TLS, який шифрує ваші запити, але не може захистити їх, якщо сервер зловмисний.</string>
  <string name="server_label">Захищений DNS-сервер</string>
  <string name="server_headline">Використовуйте надійний DNS-сервер</string>
  <string name="server_body">У цьому полі відображається назва використовуваного захищеного DNS-сервера. Ви також можете змінити сервер у меню \"Налаштування\".</string>
  <string name="default_server_label">Поточний DNS-сервер</string>
  <string name="insecure_server_headline">Ви можете вибрати власний DNS-сервер</string>
  <string name="insecure_server_body">Коли додаток Intra вимкнено, більшість пристроїв (відповідно до попередніх налаштувань) використовують DNS-сервер,
    указаний вашим оператором мережі. У цьому полі показується ІР-адреса DNS-сервера, який зараз використовує ваш
    пристрій. У додатку Intra або операційній системі Android P можна легко вибрати будь-який інший сервер.</string>
  <string name="strict_mode_server_headline">Ви вибрали захищений сервер</string>
  <string name="strict_mode_server_body">У цьому полі показується назва DNS-сервера, який ви вказали в налаштуванні \"Приватний DNS-сервер\" на пристрої Android.  Якщо вимкнути додаток Intra, ваші додатки надсилатимуть DNS-запити на цей сервер.</string>
  <string name="unknown_server">(невідомий сервер)</string>
  <string name="show_history">Показати останні запити</string>
  <string name="query_label">Запит</string>
  <string name="type_label">Тип</string>
  <string name="latency_label">Затримка</string>
  <string name="resolver_label">Місцезнаходження резолвера</string>
  <string name="destination_label">Цільовий сервер</string>
  <string name="server_choice">Вибрати сервер DNS поверх HTTPS</string>
  <string name="server_choice_summary">Вибрано %s</string>
  <string name="server_choice_builtin">Вбудований сервер</string>
  <string name="server_choice_website_notice">Щоб переглянути політику конфіденційності та відповідні умови використання, відвідайте <a href="https://www.example.com/">цей веб-сайт</a>.</string>
  <string name="server_website_button">Відкрити веб-сайт</string>
  <string name="try_all_servers">Перевірити всі вбудовані сервери</string>
  <string name="checking_servers">Перевірка всіх серверів</string>
  <string name="found_fastest">Найшвидший сервер – %s.</string>
  <string name="all_servers_failed">Не вдалося визначити, який сервер працює. Усі вбудовані сервери недоступні.</string>
  <string name="server_choice_custom">URL-адреса власного сервера</string>
  <string name="server_choice_warning">Власний сервер має бути дійсною URL-адресою https://</string>
  <string name="excluded_apps">Виключені додатки</string>
  <string name="excluded_apps_summary">DNS-запити з будь-яких вибраних додатків не проходитимуть через Intra.  Якщо додаток виявиться
    несумісним з Intra, можете додати його тут.</string>
  <string name="excluded_apps_title">Позначте, що виключити з Intra</string>
  <string name="old_android">Ця функція недоступна у вашій версії Android.</string>
  <string name="notification_title">Захист DNS активовано</string>
  <string name="notification_content">Натисніть, щоб змінити налаштування захисту DNS</string>
  <string name="channel_name">Сповіщення про активацію захисту DNS</string>
  <string name="channel_description">Це сповіщення відображається, коли активовано захист DNS.</string>
  <string name="warning_title">Попередження: додаток Intra деактивовано</string>
  <string name="warning_channel_name">Попередження</string>
  <string name="warning_channel_description">Відображається, коли Intra виявляє проблему.</string>
</resources>
