<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">En stor global resolver som drivs av Google.</string>
  <string name="description1">En stor global resolver som drivs av Cloudflare.</string>
  <string name="description2">En stor global resolver från IBM och Packet Clearing House.  Skadliga domäner blockeras.</string>
  <string name="description3">Global leverantör av DNS-filtrering.  Skadliga domäner blockeras.</string>
  <string name="description4">En server i Österrike som drivs av en ideell förening som verkar för integritet.</string>
  <string name="description6">Drivs av xTom och andra internationella leverantörer av webbhotell.  Cloudflares NFI används.</string>
  <string name="description7">Server i Japan som drivs av en ISP.</string>
  <string name="description8">En server i Taiwan som drivs av domänregistret .tw.</string>
  <string name="description10">Värdlagras i Storbritannien och Schweiz av ett brittiskt värd- och nätverksföretag.</string>
  <string name="description11">En server i London, Storbritannien som drivs av en brittisk internetleverantör.</string>
  <string name="description12">En server i Nice, Frankrike som drivs av en fransk ideell organisation som verkar för fri kultur och etik.</string>
  <string name="description13">Drivs av en tysk-schweizisk förening för medborgerliga rättigheter online med servrar i Schweiz, Tyskland eller Österrike.</string>
  <string name="description14">En server i Helsingfors, Finland som drivs av en tysk ideell tjänstleverantör.</string>
  <string name="description15">En stor global resolver som ägs av Cisco.</string>
  <string name="description16">Drivs av ett IT-tjänsteföretag i London och Bulgarien.</string>
  <string name="description17">Drivs av Canadian Internet Registration Authority.</string>
</resources>
