<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Stor global resolver som drives av Google.</string>
  <string name="description1">Stor global resolver som drives av Cloudflare.</string>
  <string name="description2">Stor global resolver fra IBM og Packet Clearinghouse.  Blokkerer skadelige domener.</string>
  <string name="description3">Leverandør av global DNS-filtrering.  Blokkerer skadelige domener.</string>
  <string name="description4">Tjener i Østerrike som drives av en ideell personverngruppe.</string>
  <string name="description6">Drives av xTom og andre internasjonale leverandører av netthoteller.  Bruker innholdsleveringsnettverket til Cloudflare.</string>
  <string name="description7">Tjener i Japan som drives av en nettleverandør.</string>
  <string name="description8">Tjener i Taiwan som drives av .tw-domeneregistreret.</string>
  <string name="description10">Vist fra Storbritannia og Sveits av et britisk verts- og nettverksselskap.</string>
  <string name="description11">Tjener i London i Storbritannia som drives av en britisk nettleverandør.</string>
  <string name="description12">Tjener i Nice i Frankrike som drives av en fransk ideell organisasjon som arbeider med å fremme fri kultur og etikk.</string>
  <string name="description13">Drives av en tysk-sveitsisk forening som arbeider for borgerrettigheter på nettet og bruker tjenere i Sveits, Tyskland eller Østerrike.</string>
  <string name="description14">Tjener i Helsinki i Finland som drives av en tysk ideell tjenesteleverandør.</string>
  <string name="description15">Stor global resolver som eies av Cisco.</string>
  <string name="description16">Drives av et IT-tjenestefirma i London og Bulgaria.</string>
  <string name="description17">Drives av Canadian Internet Registration Authority.</string>
</resources>
