<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Åpnere tilgang til nettet</string>
  <string name="intro_benefit_body">Med Intra er du beskyttet mot DNS-manipulering, et nettangrep som brukes til å blokkere tilgang til nyhetsnettsteder, sosiale medieplattformer og meldingsapper.\n\nSelv om Intra beskytter deg mot DNS-manipulering, finnes det andre og mer kompliserte blokkeringsteknikker og angrep som Intra ikke beskytter mot.</string>
  <string name="intro_manipulation_headline">Beskyttelse mot DNS-manipulering</string>
  <string name="intro_manipulation_body">Med Intra får du beskyttet tilkoblingen din til domenenavnsystemet (DNS), som leverer adressene du trenger for å besøke et nettsted eller åpne en app.\n\nIntra bruker kryptering til å sikre at resultatene ikke kan manipuleres, slik at du kan ha sikker tilgang til nettet.</string>
  <string name="intro_details_headline">En ting til …</string>
  <string name="intro_details_body">Trykk på OK for å få DNS-søkene dine beskyttet med Intra. Som standard blir de rutet til Google offentlig DNS (<a href="https://developers.google.com/speed/public-dns/privacy">Personvernregler</a>). Du kan velge en annen tjeneste i app-innstillingene.</string>
  <string name="intro_back">tilbake</string>
  <string name="intro_next">neste</string>
  <string name="intro_accept">godta</string>
  <string name="drawer_open">Åpne uttrekksmenyen</string>
  <string name="drawer_close">Lukk uttrekksmenyen</string>
  <string name="home">Startsiden</string>
  <string name="settings">Innstillinger</string>
  <string name="support">Brukerstøtte</string>
  <string name="privacy_link">Personvernregler</string>
  <string name="tos_link">Vilkår for bruk</string>
  <string name="source_code">Kildekode</string>
  <string name="credits_text">Intra er laget av <a href="https://jigsaw.google.com">Jigsaw</a>. IP-posisjonene er basert på data fra DB-IP.com.</string>
  <string name="indicator_on">På</string>
  <string name="indicator_off">På</string>
  <string name="status_exposed">Utsatt</string>
  <string name="explanation_exposed">Tilkoblingen din er utsatt for DNS-angrep.</string>
  <string name="status_protected">Beskyttet</string>
  <string name="explanation_protected">Tilkoblingen din er beskyttet mot DNS-angrep.</string>
  <string name="status_upgraded">Sårbar</string>
  <string name="explanation_upgraded">Tilkoblingen din er for øyeblikket beskyttet med Privat DNS i Android, men en angriper kan deaktivere eller undergrave denne beskyttelsen.</string>
  <string name="status_strict">Beskyttet av Android</string>
  <string name="explanation_strict">Intra har oppdaget at Android-innstillingen Privat DNS er aktivert.  Det betyr at DNS-søkene dine allerede er beskyttet, så det er ikke nødvendig å aktivere Intra.</string>
  <string name="status_starting">Starter …</string>
  <string name="explanation_starting">Vent litt.  Intra holder på å koble til tjeneren.</string>
  <string name="status_waiting">Venter …</string>
  <string name="status_failing">Mislykket</string>
  <string name="explanation_offline">Enheten din er uten nett.  Intra venter på en nettverkstilkobling.</string>
  <string name="explanation_vpn">Intra har oppdaget en annen VPN på enheten din.  Hvis du slår på Intra, blir den andre VPN-en slått av.
    Intra er ikke like sikker som en klarert VPN.</string>
  <string name="explanation_failing">Advarsel: Søk mislykkes.  Det kan lønne seg å velge en annen tjener og starte Intra på nytt.</string>
  <string name="system_details">Systeminformasjon</string>
  <string name="num_requests">Søk over hele levetiden</string>
  <string name="num_requests_headline">DNS-søk finner sted når enheten din slår opp IP-adressen til et domenenavn</string>
  <string name="num_requests_body">Denne verdien viser det totale antallet DNS-søk enheten din utførte mens Intra var aktiv.  Intra krypterer disse søkene og sender dem til en klarert tjener for å sikre at du får autentiske resultater.</string>
  <string name="queries_per_minute">Nylige søk</string>
  <string name="queries_per_minute_headline">DNS-søk finner sted på begynnelsen av hver tilkobling</string>
  <string name="queries_per_minute_body">Denne verdien viser antall DNS-søk enheten din har utført det siste minuttet.
    Det kan være nødvendig med over hundre DNS-søk for å laste inn en kompleks nettside.</string>
  <string name="transport_label">Kryptert transport</string>
  <string name="transport_headline">Med kryptering er søkene dine beskyttet mot nysgjerrige blikk</string>
  <string name="transport_body">Når du bruker Intra, krypteres DNS-søkene dine, så bare du og DNS-tjeneren din kan se hvilke DNS-søk du gjør.  I Intra implementeres kryptering med protokollen DNS over HTTPS.</string>
  <string name="default_transport_label">Standard transport</string>
  <string name="insecure_transport">ukryptert</string>
  <string name="insecure_transport_headline">Vanlig DNS er ukryptert</string>
  <string name="insecure_transport_body">De fleste enheter og nettverk bruker vanlig DNS, som er ukryptert, så hvem som helst på nettverket kan observere eller endre DNS-søkene dine.  Noen nye enheter støtter DNS over TLS, som krypterer søkene dine men ikke kan beskytte deg hvis tjeneren er skadelig.</string>
  <string name="server_label">Sikker DNS-tjener</string>
  <string name="server_headline">Du fortjener å få bruke en pålitelig DNS-tjener</string>
  <string name="server_body">Dette feltet viser navnet på den sikre DNS-tjeneren du bruker.  Du kan også bytte til en annen tjener i Innstillinger-menyen.</string>
  <string name="default_server_label">Gjeldende DNS-tjener</string>
  <string name="insecure_server_headline">Du kan velge din egen DNS-tjener</string>
  <string name="insecure_server_body">Når Intra er deaktivert, er de fleste enhetene forhåndskonfigurert til å bruke den DNS-tjeneren som nettverksoperatøren din velger. Dette feltet viser IP-adressen til DNS-tjeneren som enheten din bruker for øyeblikket. Med Intra eller Android P er det en enkel sak å velge en tjener.</string>
  <string name="strict_mode_server_headline">Du har valgt en sikker tjener</string>
  <string name="strict_mode_server_body">Dette feltet viser navnet på DNS-tjeneren du konfigurerte i innstillingen for Privat DNS i Android.  Når Intra er deaktivert, skal appene dine sende DNS-søk til denne tjeneren.</string>
  <string name="unknown_server">(ukjent tjener)</string>
  <string name="show_history">Vis nylige søk</string>
  <string name="query_label">Søk</string>
  <string name="type_label">Type</string>
  <string name="latency_label">Tidsforsinkelse</string>
  <string name="resolver_label">Resolverens beliggenhet</string>
  <string name="destination_label">Måltjener</string>
  <string name="server_choice">Velg DNS over HTTPS-tjener</string>
  <string name="server_choice_summary">For øyeblikket %s</string>
  <string name="server_choice_builtin">Innebygd tjener</string>
  <string name="server_choice_website_notice">Gå til <a href="https://www.example.com/">nettstedet deres</a> for å gjennomgå personvernreglene deres og eventuelle gjeldende vilkår for bruk.</string>
  <string name="server_website_button">Gå til nettstedet</string>
  <string name="try_all_servers">Prøv alle innebygde tjenere</string>
  <string name="checking_servers">Sjekker alle tjenerne</string>
  <string name="found_fastest">Den raskeste tjeneren din er %s.</string>
  <string name="all_servers_failed">Fant ingen fungerende tjenere – tilkoblingen feilet til alle innebygde tjenere.</string>
  <string name="server_choice_custom">Egendefinert nettadresse til tjener</string>
  <string name="server_choice_warning">Den egendefinerte tjeneren må være en gyldig (https://) nettadresse</string>
  <string name="excluded_apps">Utelukkede apper</string>
  <string name="excluded_apps_summary">DNS-søk fra valgte apper går ikke gjennom Intra.  Hvis en app ikke virker kompatibel med Intra, kan du legge den til her.</string>
  <string name="excluded_apps_title">Merk apper som skal utelukkes fra Intra</string>
  <string name="old_android">Denne funksjonen er ikke tilgjengelig på Android-versjonen din.</string>
  <string name="notification_title">DNS-beskyttelsen er aktiv</string>
  <string name="notification_content">Trykk for å endre innstillingen for DNS-beskyttelse</string>
  <string name="channel_name">Varsel om aktiv DNS-beskyttelse</string>
  <string name="channel_description">Dette varslet vises mens DNS-beskyttelsen er aktiv.</string>
  <string name="warning_title">Advarsel: Intra er deaktivert</string>
  <string name="warning_channel_name">Advarsel</string>
  <string name="warning_channel_description">Vises når Intra har støtt på et problem.</string>
</resources>
