<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Nagy, globális DNS-szerver a Google-tól.</string>
  <string name="description1">Nagy, globális DNS-szerver a Cloudflare-től.</string>
  <string name="description2">Nagy, globális DNS-szerver az IBM-től és a Packet Clearing House-tól.  Letiltja a rosszindulatú domaineket.</string>
  <string name="description3">Globális DNS-szűrőszolgáltató.  Letiltja a rosszindulatú domaineket.</string>
  <string name="description4">Ausztriai szerver egy nonprofit adatvédelmi csoport által üzemeltetve.</string>
  <string name="description6">Az xTom és más nemzetközi rendszerszolgáltatók üzemeltetik.  A Cloudflare CDN szolgáltatását használja.</string>
  <string name="description7">Japán szerver, melyet egy internetszolgáltató üzemeltet.</string>
  <string name="description8">A .tw domainregisztrációs adatbázis által üzemeltetett szerver Taiwanban.</string>
  <string name="description10">Egy brit tárhely- és hálózatszolgáltató üzemelteti az Egyesült Királyságból és Svájcból.</string>
  <string name="description11">Az Egyesült Királyságban, Londonban működő szerver, amelyet egy brit internetszolgáltató üzemeltet.</string>
  <string name="description12">Franciaországban, Nizzában működő szerver, amelyet egy a szabad kultúra és erkölcs ügyét szolgáló francia nonprofit szervezet üzemeltet.</string>
  <string name="description13">Egy svájci-német online polgárjogi szerveződés üzemelteti Svájcban, Németországban és Ausztriában működő szervereken.</string>
  <string name="description14">Finnországban, Helsinkiben működő szerver, amelyet egy német nonprofit szolgáltató üzemeltet.</string>
  <string name="description15">A Cisco tulajdonában lévő nagy globális DNS-szerver.</string>
  <string name="description16">Londonban és Bulgáriában üzemelteti egy IT-szolgáltatócég.</string>
  <string name="description17">A kanadai internetregisztrációs hatóság (Internet Registration Authority) működteti.</string>
</resources>
