<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Még több nyílt internet-hozzáférés</string>
  <string name="intro_benefit_body">Az Intra védelmet biztosít a DNS-manipulációval szemben. A DNS-manipuláció egy olyan kibertámadási forma, amellyel a híroldalakhoz, a közösségimédia-platformokhoz és az üzenetküldő alkalmazásokhoz való hozzáférést szoktál letiltani.\n\nNoha az Intra megvéd a DNS-manipulációval szemben, más, bonyolultabb blokkoló technikák és támadások is léteznek, amelyek ellen nem nyújt védelmet.</string>
  <string name="intro_manipulation_headline">Védelem a DNS-manipulációval szemben</string>
  <string name="intro_manipulation_body">Az Intra biztonságossá teszi a DNS rendszerrel létrehozott kapcsolatot. A DNS rendszer felel azon pontos címek meghatározásáért, amely a webhelyek vagy alkalmazások megnyitásához szükséges.\n\nAz Intra titkosítással biztosítja, hogy az eredmények ne legyenek manipulálhatók, így segítségével biztonságosan böngészhet az interneten.</string>
  <string name="intro_details_headline">Még egy dolog…</string>
  <string name="intro_details_body">Koppintson az OK gombra, ha engedélyezni szeretné, hogy az Intra védelmet biztosítson a DNS-lekérdezéseknek. Alapértelmezés szerint a lekérdezések a Google nyilvános DNS rendszeren haladnak keresztül (<a href="https://developers.google.com/speed/public-dns/privacy">adatvédelmi irányelvek</a>). Az alkalmazás beállításainál választhat másik szolgáltatást.</string>
  <string name="intro_back">vissza</string>
  <string name="intro_next">következő</string>
  <string name="intro_accept">elfogadás</string>
  <string name="drawer_open">Navigációs fiók megnyitása</string>
  <string name="drawer_close">Navigációs fiók bezárása</string>
  <string name="home">Kezdőképernyő</string>
  <string name="settings">Beállítások</string>
  <string name="support">Támogatás</string>
  <string name="privacy_link">Adatvédelmi irányelvek</string>
  <string name="tos_link">Általános Szerződési Feltételek</string>
  <string name="source_code">Forráskód</string>
  <string name="credits_text">Az Intrát a <a href="https://jigsaw.google.com">Jigsaw</a> fejlesztette. Az IP-helyadatok a DB-IP.com webhelyről származó adatokon alapulnak.</string>
  <string name="indicator_on">Aktív</string>
  <string name="indicator_off">Nem aktív</string>
  <string name="status_exposed">Nem biztonságos</string>
  <string name="explanation_exposed">A kapcsolat ki van téve a DNS-támadásoknak.</string>
  <string name="status_protected">Biztonságban</string>
  <string name="explanation_protected">A kapcsolata védve van a DNS-támadásokkal szemben.</string>
  <string name="status_upgraded">Sérülékeny</string>
  <string name="explanation_upgraded">A kapcsolatot jelenleg az Android Private DNS védi, de egy támadó képes lehet bénítani ezt a védelmet.</string>
  <string name="status_strict">A védelmet az Android biztosítja</string>
  <string name="explanation_strict">Az Intra azt észlelte, hogy az Android Private DNS beállítás engedélyezve van.  Ez azt jelenti, hogy a DNS-lekérdezések biztonságosak, ezért nincs szükség az Intra bekapcsolására.</string>
  <string name="status_starting">Indítás…</string>
  <string name="explanation_starting">Várjon egy pillanatot.  Az Intra létrehozza a kapcsolatot egy szerverrel.</string>
  <string name="status_waiting">Várakozás…</string>
  <string name="status_failing">Sikertelen csatlakozás</string>
  <string name="explanation_offline">Az eszköze offline.  Az Intra hálózati kapcsolatra vár.</string>
  <string name="explanation_vpn">Az Intra másik VPN-t észlelt az eszközön.  Ha engedélyezni az Intrát, a másik VPN le lesz tiltva.
    Az Intra nem annyira biztonságos, mint egy megbízható VPN.</string>
  <string name="explanation_failing">Figyelmeztetés: a lekérdezéseket nem sikerült végrehajtani.  Érdemes lehet másik szervert választani, vagy újraindítani az Intrát.</string>
  <string name="system_details">Rendszeradatok</string>
  <string name="num_requests">Eddigi összes lekérdezés</string>
  <string name="num_requests_headline">A rendszer csak akkor indít DNS-lekérdezéseket, ha a az eszköz egy domaninév IP-címét keresi.</string>
  <string name="num_requests_body">Ez az érték az eszköz által az Intra aktív időszakában indított összes DNS-lekérdezés száma.  Az Intra titkosítja a lekérdezéseket, és egy megbízható szerverre küldi el őket, hogy megbizonyosodjon a találatok hitelességéről.</string>
  <string name="queries_per_minute">Legutóbbi lekérdezések</string>
  <string name="queries_per_minute_headline">A DNS-lekérdezések minden kapcsolat létrejöttekor történnek</string>
  <string name="queries_per_minute_body">Az érték az eszköz által a legutóbbi egy percben indított DNS-lekérdezések számát jeleníti meg.
    Egy bonyolult webhely betöltése száznál is több DNS-lekérdezést igényelhet.</string>
  <string name="transport_label">Titkosított átvitel</string>
  <string name="transport_headline">A titkosítással elrejtheti a lekérdezéseket a kíváncsi szemek elől</string>
  <string name="transport_body">Az Intra használata során a DNS-lekérdezések titkosítva vannak, így csak Ön és a DNS-szerver láthatja a DNS-lekérdezéseit.  Az Intra HTTPS feletti DNS eljárással végzi a titkosítást.</string>
  <string name="default_transport_label">Alapértelmezett átvitel</string>
  <string name="insecure_transport">nincs titkosítva</string>
  <string name="insecure_transport_headline">Az egyszerű DNS rendszer nincs titkosítva</string>
  <string name="insecure_transport_body">A legtöbb eszköz és hálózat egyszerű DNS rendszert használ, amely nincs titkosítva, így a DNS-lekérdezéseket a hálózaton bárki megfigyelheti és módosíthatja.  Egyes új eszközök támogatják a TLS-en keresztüli DNS rendszert, amely titkosítja a lekérdezéseket, de nem nyújt védelmet, ha a szerver maga rosszindulatú.</string>
  <string name="server_label">Biztonságos DNS-szerver</string>
  <string name="server_headline">Ön is megérdemel egy megbízható DNS-szervert</string>
  <string name="server_body">A mezőben a használt biztonságos DNS-szerver neve látható.  A Beállítások menüben másik szerverre is válthat.</string>
  <string name="default_server_label">Jelenlegi DNS-szerver</string>
  <string name="insecure_server_headline">Kiválaszthatja a saját DNS-szerverét</string>
  <string name="insecure_server_body">Ha az Intra alkalmazás le van tiltva, a legtöbb eszköz az előzetes beállítása alapján a hálózati szolgáltató által kiválasztott DNS-szervert használja. A mezőben az eszköz által jelenleg használt DNS-szerver IP-címe látható. Az Intra vagy az Android P segítségével egyszerűen választhat ki egy tetszőleges szervert.</string>
  <string name="strict_mode_server_headline">Kiválasztott egy biztonságos szervert</string>
  <string name="strict_mode_server_body">A mezőben az Android rendszer Privát DNS beállításában konfigurált DNS-szerver neve látható.  Ha az Intra alkalmazás le van tiltva, az alkalmazásoknak DNS-kérelmeket kell küldeniük erre a szerverre.</string>
  <string name="unknown_server">(ismeretlen szerver)</string>
  <string name="show_history">A legutóbbi lekérdezések megjelenítése</string>
  <string name="query_label">Lekérdezés</string>
  <string name="type_label">Típus</string>
  <string name="latency_label">Várakozási idő</string>
  <string name="resolver_label">Névfeloldó helye</string>
  <string name="destination_label">Célszerver</string>
  <string name="server_choice">HTTPS protokollt használó DNS-szerver kiválasztása</string>
  <string name="server_choice_summary">Jelenlegi szerver: %s</string>
  <string name="server_choice_builtin">Beépített szerver</string>
  <string name="server_choice_website_notice">Az adatvédelmi irányelveket és a vonatkozó általános szerződési feltételeket a <a href="https://www.example.com/">webhelyükön</a> találja.</string>
  <string name="server_website_button">Webhely megnyitása</string>
  <string name="try_all_servers">Próbálja ki az összes beépített szervert</string>
  <string name="checking_servers">Az összes szerver ellenőrzése</string>
  <string name="found_fastest">A leggyorsabb szervere: %s.</string>
  <string name="all_servers_failed">Nem sikerült működő szervert találni: nem sikerült csatlakozni az összes beépített szerverhez.</string>
  <string name="server_choice_custom">Egyéni szerver URL-címe</string>
  <string name="server_choice_warning">Az egyéni szerver címének egy érvényes https:// URL-nek kell lennie</string>
  <string name="excluded_apps">Kizárt alkalmazások</string>
  <string name="excluded_apps_summary">A kiválasztott alkalmazásokból származó DNS-lekérdezések nem mennek keresztül az Intrán.  Ha úgy tűnik, hogy egy alkalmazás inkompatibilis az Intrával, itt adhatja hozzá.</string>
  <string name="excluded_apps_title">Alkalmazások kizárása az Intrából</string>
  <string name="old_android">A funkció nem áll rendelkezésre az Ön Android-verziójában.</string>
  <string name="notification_title">A DNS-védelem aktív</string>
  <string name="notification_content">Koppintson ide, ha módosítani szeretné a DNS-védelmi beállítást</string>
  <string name="channel_name">A DNS-védelem aktív állapotáról szóló értesítés</string>
  <string name="channel_description">Az értesítés akkor jelenik meg, ha a DNS-védelem aktív.</string>
  <string name="warning_title">Figyelmeztetés: Az Intra most már inaktív</string>
  <string name="warning_channel_name">Figyelmeztetés</string>
  <string name="warning_channel_description">Akkor jelenik meg, ha az Intra hibába ütközött.</string>
</resources>
