<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">รีโซลเวอร์สากลขนาดใหญ่ซึ่งดำเนินการโดย Google</string>
  <string name="description1">รีโซลเวอร์สากลขนาดใหญ่ซึ่งดำเนินการโดย Cloudflare</string>
  <string name="description2">รีโซลเวอร์สากลขนาดใหญ่จาก IBM และ Packet Clearinghouse  บล็อกโดเมนที่เป็นอันตราย</string>
  <string name="description3">ผู้ให้บริการด้านการกรอง DNS สากล  บล็อกโดเมนที่เป็นอันตราย</string>
  <string name="description4">เซิร์ฟเวอร์ในออสเตรียซึ่งดำเนินการโดยกลุ่มที่ทำงานด้านความเป็นส่วนตัวที่ไม่แสวงหากำไร</string>
  <string name="description6">ดำเนินการโดย xTom และผู้ให้บริการโฮสติ้งนานาชาติ  ใช้ CDN ของ Cloudflare</string>
  <string name="description7">เซิร์ฟเวอร์ในญี่ปุ่นที่ดำเนินการโดย ISP</string>
  <string name="description8">เซิร์ฟเวอร์ในไต้หวันซึ่งดำเนินการโดยรีจิสทรีโดเมน .tw</string>
  <string name="description10">ให้บริการจากสหราชอาณาจักรและสวิตเซอร์แลนด์โดยบริษัทด้านเครือข่ายและโฮสติ้งสัญชาติอังกฤษ</string>
  <string name="description11">เซิร์ฟเวอร์ในลอนดอน สหราชอาณาจักร ซึ่งดำเนินการโดย ISP ในสหราชอาณาจักร</string>
  <string name="description12">เซิร์ฟเวอร์ในนีซ ประเทศฝรั่งเศส ซึ่งดำเนินการโดยองค์กรไม่แสวงหากำไรในฝรั่งเศสเพื่อส่งเสริมวัฒนธรรมและจริยธรรมฟรี</string>
  <string name="description13">ดำเนินการโดยสมาคมสวิสเยอรมันเพื่อสิทธิของพลเมืองออนไลน์โดยใช้เซิร์ฟเวอร์ในสวิตเซอร์แลนด์ เยอรมนี หรือออสเตรีย</string>
  <string name="description14">เซิร์ฟเวอร์ในเฮลซิงกิประเทศฟินแลนด์ซึ่งดำเนินการโดยผู้ให้บริการที่ไม่แสวงหากำไรในเยอรมนี</string>
  <string name="description15">รีโซลเวอร์สากลขนาดใหญ่ที่ Cisco เป็นเจ้าของ</string>
  <string name="description16">ดำเนินการโดยบริษัทที่ให้บริการด้านไอทีในลอนดอนและบัลแกเรีย</string>
  <string name="description17">ดำเนินการโดยหน่วยงานจดทะเบียนอินเทอร์เน็ตของแคนาดา (Canadian Internet Registration Authority)</string>
</resources>
