<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">تفکیک‌کننده جهانی بزرگ که با Google اجرا می‌شود.</string>
  <string name="description1">تفکیک‌کننده جهانی بزرگ که با Cloudflare اجرا می‌شود.</string>
  <string name="description2">ارائه‌کنندگان جهانی بزرگ از IBM و Packet Clearinghouse.  دامنه‌های مخرب را مسدود می‌کند.</string>
  <string name="description3">ارائه‌کننده فیلتر DNS جهانی.  دامنه‌های مخرب را مسدود می‌کند.</string>
  <string name="description4">سرور موجود در اتریش که با گروه خصوصی غیرانتفاعی اجرا می‌شود.</string>
  <string name="description6">با xTom و سایر ارائه‌کنندگان میزبان بین‌المللی اجرا می‌شود.  از CDN متعلق به Cloudflare استفاده می‌کند.</string>
  <string name="description7">سرور موجود در ژاپن با ISP اجرا می‌شود.</string>
  <string name="description8">سرور موجود در تایوان توسط ثبت دامنه ‎.tw اداره می‌شود.</string>
  <string name="description10">ارائه از بریتانیا و سوئیس ازسوی میزبانی انگلیسی و شرکتی در حوزه شبکه.</string>
  <string name="description11">سرور مستقر در لندن بریتانیا که یک ISP بریتانیایی آن را اداره می‌کند.</string>
  <string name="description12">سرور مستقر در نیس فرانسه که یک سازمان غیرانتفاعی فرانسوی ترویج‌کننده فرهنگ و اخلاق آزاد آن را اداره می‌کند.</string>
  <string name="description13">یک انجمن سوئیسی-آلمانی مدافع حقوق آنلاین شهروندان با استفاده از سرورهای مستقر در سوئیس، آلمان، یا اتریش آن را اداره می‌کند.</string>
  <string name="description14">سرور مستقر در هلسینکی فنلاند که یک ارائه‌دهنده خدمات غیرانتفاعی آلمانی آن را اداره می‌کند.</string>
  <string name="description15">ارائه‌کنندگان جهانی بزرگ متعلق به Cisco.</string>
  <string name="description16">شرکت ارائه‌دهنده سرویس‌های فناوری اطلاعات در لندن و بلغارستان آن را اداره می‌کند.</string>
  <string name="description17">«سازمان ثبت اینترنت کانادایی» آن را اداره می‌کند.</string>
</resources>
