<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Duży, globalny resolver udostępniany przez Google.</string>
  <string name="description1">Duży, globalny resolver udostępniany przez Cloudflare.</string>
  <string name="description2">Duży, globalny resolver udostępniany przez IBM i Packet Clearinghouse.  Blokuje złośliwe domeny.</string>
  <string name="description3">Globalny dostawca usług filtrowania DNS.  Blokuje złośliwe domeny.</string>
  <string name="description4">Znajdujący się w Austrii serwer udostępniany przez grupę non-profit zajmującą się ochroną prywatności.</string>
  <string name="description6">Serwer udostępniany przez xTom i innych międzynarodowych dostawców usług hostingowych.  Korzysta z sieci CDN firmy Cloudflare.</string>
  <string name="description7">Serwer w Japonii udostępniany przez dostawcę usług internetowych.</string>
  <string name="description8">Serwer na Tajwanie figurujący w rejestrze domen .tw.</string>
  <string name="description10">Udostępniany z terenu Wielkiej Brytanii i Szwajcarii przez brytyjską firmę zajmującą się hostingiem i sieciami.</string>
  <string name="description11">Serwer w Londynie (Wielka Brytania) obsługiwany przez brytyjskiego dostawcę usług internetowych.</string>
  <string name="description12">Serwer w Nicei (Francja) obsługiwany przez francuską organizację non-profit promującą wolną kulturę i etykę.</string>
  <string name="description13">Obsługiwany przez szwajcarsko-niemieckie stowarzyszenie na rzecz praw człowieka online, korzysta z serwerów w Szwajcarii, Niemczech lub Austrii.</string>
  <string name="description14">Serwer w Helsinkach (Finlandia) obsługiwany przez niemieckiego dostawcę usług non-profit.</string>
  <string name="description15">Duży, globalny resolver obsługiwany przez Cisco.</string>
  <string name="description16">Serwer udostępniany przez firmę świadczącą usługi IT w Londynie i Bułgarii.</string>
  <string name="description17">Usługa udostępniana przez Canadian Internet Registration Authority.</string>
</resources>
