<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Bardziej otwarty dostęp do internetu</string>
  <string name="intro_benefit_body">Intra chroni Cię przed manipulacją DNS – atakiem sieciowym używanym do blokowania dostępu do serwisów z wiadomościami, mediów społecznościowych i komunikatorów.\n\nIstnieją jednak inne, bardziej skomplikowane techniki blokowania i ataki, przed którymi Intra nie chroni.</string>
  <string name="intro_manipulation_headline">Ochrona przed manipulacją DNS</string>
  <string name="intro_manipulation_body">Intra chroni Twoje połączenie z systemem nazw domenowych (DNS), z którego otrzymujesz dokładne adresy potrzebne do otwierania stron internetowych i aplikacji.\n\nIntra stosuje szyfrowanie, by zapobiec manipulowaniu wynikami, pomagając Ci bezpiecznie korzystać z internetu.</string>
  <string name="intro_details_headline">Jeszcze jedno…</string>
  <string name="intro_details_body">Kliknij OK, by zezwolić aplikacji Intra na chronienie Twoich żądań DNS. Domyślnie będą one kierowane do publicznego serwera DNS Google (<a href="https://developers.google.com/speed/public-dns/privacy">Polityka prywatności</a>). W ustawieniach aplikacji możesz wybrać inną usługę.</string>
  <string name="intro_back">wstecz</string>
  <string name="intro_next">dalej</string>
  <string name="intro_accept">akceptuj</string>
  <string name="drawer_open">Otwórz panel nawigacji</string>
  <string name="drawer_close">Zamknij panel nawigacji</string>
  <string name="home">Strona główna</string>
  <string name="settings">Ustawienia</string>
  <string name="support">Pomoc</string>
  <string name="privacy_link">Polityka prywatności</string>
  <string name="tos_link">Warunki usługi</string>
  <string name="source_code">Kod źródłowy</string>
  <string name="credits_text">Aplikację Intra opracował zespół <a href="https://jigsaw.google.com">Jigsaw</a>. Lokalizacje IP są podawane na podstawie danych z DB-IP.com.</string>
  <string name="indicator_on">Włączono</string>
  <string name="indicator_off">Wyłączono</string>
  <string name="status_exposed">Narażone</string>
  <string name="explanation_exposed">Połączenie jest narażone na ataki DNS.</string>
  <string name="status_protected">Chronione</string>
  <string name="explanation_protected">Połączenie jest chronione przed atakami DNS.</string>
  <string name="status_upgraded">Podatne</string>
  <string name="explanation_upgraded">Połączenie jest obecnie chronione ustawieniem Prywatny DNS Androida, ale atakujący może je wyłączyć lub obejść.</string>
  <string name="status_strict">Chronione przez Androida</string>
  <string name="explanation_strict">Intra wykryła, że włączone jest ustawienie Prywatny DNS Androida. Oznacza to,
    że zapytania DNS są już chronione i nie ma potrzeby włączać aplikacji Intra.</string>
  <string name="status_starting">Uruchamiam…</string>
  <string name="explanation_starting">Zaczekaj.  Intra nawiązuje połączenie z serwerem.</string>
  <string name="status_waiting">Czekam…</string>
  <string name="status_failing">Połączenie nie działa prawidłowo</string>
  <string name="explanation_offline">Twoje urządzenie jest offline.  Intra czeka na połączenie sieciowe.</string>
  <string name="explanation_vpn">Intra wykryła na tym urządzeniu inny VPN. Jeśli ją włączysz, VPN zostanie wyłączony.
    Intra nie jest tak bezpieczna jak zaufany VPN.</string>
  <string name="explanation_failing">Ostrzeżenie: zapytania nie są realizowane.  Wybierz inny serwer i ponownie uruchom aplikację Intra.</string>
  <string name="system_details">Informacje o systemie</string>
  <string name="num_requests">Zapytania od początku</string>
  <string name="num_requests_headline">Zapytania DNS są wykonywane, gdy urządzenie sprawdza adres IP odpowiadający nazwie domenowej</string>
  <string name="num_requests_body">Ta wartość to łączna liczba zapytań DNS wykonanych przez Twoje urządzenie, gdy aplikacja Intra była aktywna. Intra szyfruje te zapytania i wysyła je do zaufanego serwera, by mieć pewność, że uzyskiwane odpowiedzi są autentyczne.</string>
  <string name="queries_per_minute">Ostatnie zapytania</string>
  <string name="queries_per_minute_headline">Zapytania DNS są wykonywane na początku każdego połączenia</string>
  <string name="queries_per_minute_body">Ta wartość to liczba zapytań DNS wykonanych przez Twoje urządzenie w ostatniej minucie. Załadowanie skomplikowanej strony internetowej wymaga czasem ponad stu zapytań DNS.</string>
  <string name="transport_label">Szyfrowany protokół transportowy</string>
  <string name="transport_headline">Szyfrowanie chroni Twoje zapytania przed podsłuchaniem</string>
  <string name="transport_body">Gdy używasz aplikacji Intra, Twoje zapytania DNS są szyfrowane, dzięki czemu tylko Ty i Twój serwer DNS znacie ich treść. Intra do szyfrowania używa protokołu DNS przez HTTPS.</string>
  <string name="default_transport_label">Domyślny protokół transportowy</string>
  <string name="insecure_transport">brak szyfrowania</string>
  <string name="insecure_transport_headline">Podstawowy protokół DNS nie stosuje szyfrowania</string>
  <string name="insecure_transport_body">Większość urządzeń i sieci używa podstawowego protokołu DNS, który nie stosuje szyfrowania, przez co Twoje zapytania DNS mogą zostać podsłuchane lub zmodyfikowane przez kogoś w sieci. Niektóre nowe urządzenia obsługują protokół DNS przez TLS, który szyfruje zapytania, ale nie zapewnia ochrony przed złośliwym serwerem.</string>
  <string name="server_label">Bezpieczny serwer DNS</string>
  <string name="server_headline">Zasługujesz na zaufany serwer DNS</string>
  <string name="server_body">W tym polu jest podana nazwa bezpiecznego serwera DNS, którego używasz. W menu Ustawienia możesz wybrać inny serwer.</string>
  <string name="default_server_label">Obecny serwer DNS</string>
  <string name="insecure_server_headline">Możesz wybrać własny serwer DNS</string>
  <string name="insecure_server_body">Gdy Intra jest wyłączona, większość urządzeń korzysta domyślnie z serwera DNS wybranego przez operatora sieci. W tym polu widać adres IP serwera DNS, którego obecnie używa Twoje urządzenie. Preferowany serwer możesz łatwo wybrać w aplikacji Intra lub na Androidzie P.</string>
  <string name="strict_mode_server_headline">Używasz bezpiecznego serwera</string>
  <string name="strict_mode_server_body">W tym polu widać nazwę serwera DNS skonfigurowanego na Androidzie jako Prywatny DNS.  Gdy Intra jest wyłączona, Twoje aplikacje powinny przesyłać zapytania DNS do tego serwera.</string>
  <string name="unknown_server">(nieznany serwer)</string>
  <string name="show_history">Pokaż ostatnie zapytania</string>
  <string name="query_label">Zapytanie</string>
  <string name="type_label">Typ</string>
  <string name="latency_label">Czas oczekiwania</string>
  <string name="resolver_label">Lokalizacja resolvera</string>
  <string name="destination_label">Serwer docelowy</string>
  <string name="server_choice">Wybierz serwer DoH (DNS over HTTPS)</string>
  <string name="server_choice_summary">Obecnie: %s</string>
  <string name="server_choice_builtin">Serwer wbudowany</string>
  <string name="server_choice_website_notice">Politykę prywatności i warunki korzystania z usługi znajdziesz na <a href="https://www.example.com/">tej stronie</a>.</string>
  <string name="server_website_button">Odwiedź witrynę</string>
  <string name="try_all_servers">Wypróbuj wszystkie serwery wbudowane</string>
  <string name="checking_servers">Sprawdzam wszystkie serwery</string>
  <string name="found_fastest">Najszybszy serwer: %s.</string>
  <string name="all_servers_failed">Nie udało się znaleźć działającego serwera. Nie można nawiązać połączenia z żadnym z wbudowanych serwerów.</string>
  <string name="server_choice_custom">URL własnego serwera</string>
  <string name="server_choice_warning">Własny serwer musi mieć prawidłowy URL zaczynający się od https://</string>
  <string name="excluded_apps">Wykluczone aplikacje</string>
  <string name="excluded_apps_summary">Intra nie będzie obsługiwać zapytań DNS z wybranych aplikacji. Jeśli aplikacja
    jest niezgodna z Intra, możesz dodać ją tutaj.</string>
  <string name="excluded_apps_title">Wybierz aplikacje do wykluczenia w Intra</string>
  <string name="old_android">Ta funkcja jest niedostępna w tej wersji Androida.</string>
  <string name="notification_title">Ochrona DNS jest aktywna</string>
  <string name="notification_content">Kliknij, aby zmienić ustawienia ochrony DNS</string>
  <string name="channel_name">Powiadomienie o aktywnej ochronie DNS</string>
  <string name="channel_description">To powiadomienie wyświetla się, gdy ochrona DNS jest aktywna.</string>
  <string name="warning_title">Ostrzeżenie: Intra została dezaktywowana</string>
  <string name="warning_channel_name">Ostrzeżenie</string>
  <string name="warning_channel_description">Pokaż, gdy Intra natrafi na problem.</string>
</resources>
