<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Google-ի կողմից կառավարվող միջազգային մեծ DNS փոխակերպիչ։</string>
  <string name="description1">Cloudflare-ի կողմից կառավարվող միջազգային մեծ DNS փոխակերպիչ։</string>
  <string name="description2">IBM-ի և Packet Clearinghouse-ի կողմից կառավարվող միջազգային մեծ DNS փոխակերպիչ։  Արգելափակում է վնասաբեր տիրույթները։</string>
  <string name="description3">Միջազգային DNS սերվեր՝ զտիչով։  Արգելափակում է վնասաբեր տիրույթները։</string>
  <string name="description4">Ավստրիայում տեղակայված սերվեր, որը կառավարվում է մի ոչ առևտրային կազմակերպության կողմից։</string>
  <string name="description6">xTom-ի և այլ միջազգային հոսթինգ պրովայդերների կողմից կառավարվող սերվեր։  Օգտագործում է Cloudflare-ի CDN-ը։</string>
  <string name="description7">Ճապոնիայում տեղակայված սերվեր, որը կառավարվում է մի ԻԾՄ-ի կողմից։</string>
  <string name="description8">Թայվանում տեղակայված սերվեր, որը կառավարվում է .tw վերին մակարդակի տիրույթների ռեգիստրի կողմից։</string>
  <string name="description10">Միացյալ Թագավորությունում և Շվեյցարիայում տեղակայված սերվերներ, որոնք կառավարվում են վեբ հոսթինգի և ցանցային ենթակառուցվածքի կառավարման ծառայություններ մատուցող բրիտանական մի ընկերության կողմից։</string>
  <string name="description11">Միացյալ Թագավորությունում տեղակայված սերվեր, որը կառավարվում է մի բրիտանական ԻԾՄ-ի կողմից։</string>
  <string name="description12">Ֆրանսիայի Նիցցա քաղաքում տեղակայված սերվեր, որը կառավարվում է մի ֆրանսիական ոչ առևտրային կազմակերպության կողմից, որը զբաղվում է ազատ մշակույթի և էթիկայի խթանմամբ։</string>
  <string name="description13">Ավստրիայում, Գերմանիայում և Շվեյցարիայում տեղակայված սերվերներ, որոնք կառավարվում են մի շվեյցարա-գերմանական ասոցիացիայի կողմից, որը զբաղվում է համացանցում քաղաքացիների իրավունքների պաշտպանությամբ։</string>
  <string name="description14">Հելսինկիում (Ֆինլանդիա) տեղակայված սերվեր, որը կառավարվում է ծառայություններ մատուցող մի գերմանական ոչ առևտրային կազմակերպության կողմից։</string>
  <string name="description15">Cisco-ին պատկանող միջազգային մեծ DNS փոխակերպիչ։</string>
  <string name="description16">Կառավարվում է ՏՏ ծառայություններ մատուցող մի ընկերության կողմից, որը գրասենյակներ ունի Լոնդոնում և Բուլղարիայում։</string>
  <string name="description17">Կառավարվում է Ինտերնետային գրանցման կանադական գործակալության կողմից։</string>
</resources>
