<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Ավելի շատ անվտանգություն բաց համացանցում</string>
  <string name="intro_benefit_body">Intra հավելվածը պաշտպանում է ձեզ DNS-ի մանիպուլյացիայից։ Սա կիբեռհարձակում է, որի արդյունքում արգելափակվում է մուտքը լրատվական կայքեր, սոցիալական ցանցերի հարթակներ և հաղորդագրման հավելվածներ։\n\nՆկատի ունեցեք, որ Intra-ն պաշտպանում է ձեզ DNS-ի մանիպուլյացիայից, սակայն կան ավելի բարդ տեխնիկաներ և հարձակումներ, որոնց պարագայում Intra-ն չի կարող օգնել։</string>
  <string name="intro_manipulation_headline">Պաշտպանություն DNS-ի մանիպուլյացիայից</string>
  <string name="intro_manipulation_body">Intra-ն պաշտպանում է ձեր միացումը DNS համակարգին (DNS), որը տրամադրում է այն ճշգրիտ հասցեները, որոնք ձեզ անհրաժեշտ են կայքեր այցելելու կամ հավելվածներ բացելու համար։\n\nԳաղտնագրման շնորհիվ Intra-ն կանխում է արդյունքների մանիպուլյացիան՝ դարձնելով համացանցից օգտվելն ավելի ապահով։</string>
  <string name="intro_details_headline">Եվ վերջին կետը…</string>
  <string name="intro_details_body">DNS հարցումների պաշտպանությունը միացնելու համար սեղմեք «Եղավ»։ Ըստ կանխադրման՝ դրանք կերթուղավորվեն դեպի Google Public DNS սերվեր (<a href="https://developers.google.com/speed/public-dns/privacy">Գաղտնիության քաղաքականություն</a>)։ Հավելվածի կարգավորումներում կարող եք ընտրել մեկ այլ ծառայություն։</string>
  <string name="intro_back">հետ</string>
  <string name="intro_next">հաջորդ</string>
  <string name="intro_accept">ընդունել</string>
  <string name="drawer_open">Բացել նավիգացիայի վահանակը</string>
  <string name="drawer_close">Փակել նավիգացիայի վահանակը</string>
  <string name="home">Գլխավոր էջ</string>
  <string name="settings">Կարգավորումներ</string>
  <string name="support">Աջակցում</string>
  <string name="privacy_link">Գաղտնիության քաղաքականություն</string>
  <string name="tos_link">Օգտագործման պայմաններ</string>
  <string name="source_code">Սկզբնական կոդ</string>
  <string name="credits_text">Intra հավելվածը մշակվել է <a href="https://jigsaw.google.com">Jigsaw</a> ընկերության կողմից։ IP հասցեների գտնվելու վայրերը որոշվում են DB-IP.com կայքի տվյալների հիման վրա։</string>
  <string name="indicator_on">Միացված է</string>
  <string name="indicator_off">Անջատված է</string>
  <string name="status_exposed">Պաշտպանված չէ</string>
  <string name="explanation_exposed">Ձեր ինտերնետ կապը պաշտպանված չէ DNS հարձակումներից։</string>
  <string name="status_protected">Պաշտպանված է</string>
  <string name="explanation_protected">Ձեր ինտերնետ կապը պաշտպանված է DNS հարձակումներից։</string>
  <string name="status_upgraded">Խոցելի</string>
  <string name="explanation_upgraded">Ներկայումս ձեր ինտերնետ կապը պաշտպանված է Android-ի «Մասնավոր DNS» կարգավորման միջոցով, սակայն հաքերները կարող են անջատել կամ շրջանցել պաշտպանությունը։</string>
  <string name="status_strict">Պաշտպանված է Android-ի կողմից</string>
  <string name="explanation_strict">Intra հավելվածը հայտնաբերել է, որ Android-ի «Մասնավոր DNS» կարգավորումը միացված է։  Սա նշանակում է, որ ձեր DNS հարցումներն արդեն պաշտպանված են, ուստի Intra-ն միացնելու անհրաժեշտություն չկա։</string>
  <string name="status_starting">Գործարկում…</string>
  <string name="explanation_starting">Խնդրում ենք սպասել։  Կապ է հաստատվում սերվերի հետ։</string>
  <string name="status_waiting">Սպասեք…</string>
  <string name="status_failing">Կապը կայուն չէ</string>
  <string name="explanation_offline">Ձեր սարքն օֆլայն է։  Intra-ն սպասում է ինտերնետ միացմանը։</string>
  <string name="explanation_vpn">Intra հավելվածը ձեր սարքում հայտնաբերել է մեկ այլ VPN ցանց։  Եթե միացնեք Intra-ն, այդ VPN ցանցը կանջատվի։
    Նկատի ունեցեք, որ վստահելի VPN ցանցն ավելի ապահով է, քան Intra-ն։</string>
  <string name="explanation_failing">Չի հաջողվում հարցումներ ուղարկել։  Փորձեք ընտրել մեկ այլ սերվեր կամ վերագործարկել Intra-ն։</string>
  <string name="system_details">Տեղեկություններ համակարգի մասին</string>
  <string name="num_requests">Հարցումների ընդհանուր թիվը</string>
  <string name="num_requests_headline">Ձեր սարքը DNS հարցում է ուղարկում, որպեսզի տիրույթի անվանման համար IP հասցե ստանա</string>
  <string name="num_requests_body">Այս արժեքը ցույց է տալիս DNS հարցումների ընդհանուր թիվը, որոնք ձեր սարքն ուղարկել է Intra-ն օգտագործելու ընթացքում։  Հարցումները գաղտնագրվում և ուղարկվում են վստահելի սերվերին, որպեսզի ոչ ոք չկարողանա փոխել դրանք։</string>
  <string name="queries_per_minute">Վերջին հարցումները</string>
  <string name="queries_per_minute_headline">DNS հարցումներն ուղարկվում են յուրաքանչյուր միացման սկզբում</string>
  <string name="queries_per_minute_body">Այս արժեքը ցույց է տալիս DNS հարցումների թիվը, որոնք ձեր սարքն ուղարկել է վերջին մեկ րոպեի ընթացքում։
    Բարդ վեբ էջի բեռնման համար կարող է պահանջվել ավելի քան հարյուր DNS հարցում։</string>
  <string name="transport_label">Տվյալների գաղտնագրված փոխանցում</string>
  <string name="transport_headline">Գաղտնագրումն ապահովում է հարցումների գաղտնիությունը</string>
  <string name="transport_body">Intra հավելվածն այնպես է գաղտնագրում DNS հարցումները, որ դրանք հասանելի են լինում միայն ձեզ և ձեր DNS սերվերին։  Գաղտնագրման համար օգտագործվում է DNS over HTTPS հաղորդակարգը։</string>
  <string name="default_transport_label">Կանխադրված հաղորդակարգ</string>
  <string name="insecure_transport">չգաղտնագրված</string>
  <string name="insecure_transport_headline">Բազային DNS-ը չի գաղտնագրվում</string>
  <string name="insecure_transport_body">Ցանցերի և սարքերի մեծամասնությունն օգտագործում է բազային DNS-ը, որը ոչ մի կերպ չի գաղտնագրվում, ուստի ցանկացած ոք կարող է որսալ և փոփոխել ձեր DNS հարցումները։  Որոշ նոր սարքեր աջակցում են DNS over TLS հաղորդակարգը, որը գաղտնագրում է հարցումները, սակայն չի կարող պաշտպանել ձեզ նենգորդի սերվերից եկող սպառնալիքներից։</string>
  <string name="server_label">Պաշտպանված DNS սերվեր</string>
  <string name="server_headline">Օգտագործեք վստահելի DNS սերվերներ</string>
  <string name="server_body">Այս դաշտում նշված է այն պաշտպանված DNS սերվերի անվանումը, որն օգտագործում եք։  «Կարգավորումներ» ընտրացանկում կարող եք ընտրել մեկ այլ սերվեր։</string>
  <string name="default_server_label">Ընթացիկ DNS սերվերը</string>
  <string name="insecure_server_headline">Դուք կարող եք ընտրել ձեր սեփական DNS սերվերը</string>
  <string name="insecure_server_body">Երբ Intra-ն անջատված է, սարքերի մեծ մասն այնպես է կարգավորված, որ դրանցում օգտագործվի ցանցի օպերատորի կողմից ընտրված DNS սերվերը։ Այս դաշտը ցույց է տալիս DNS սերվերի IP հասցեն, որը ներկայումս օգտագործվում է սարքի կողմից։ Intra կամ Android P հավելվածն օգտագործելու պարագայում դուք կարող եք ընտրել ձեր ուզած սերվերը։</string>
  <string name="strict_mode_server_headline">Դուք ընտրել եք պաշտպանված սերվեր</string>
  <string name="strict_mode_server_body">Այս դաշտում նշված է այն DNS սերվերի անվանումը, որը կազմաձևել եք Android-ի «Մասնավոր DNS» կարգավորման միջոցով։  Երբ Intra հավելվածն անջատված է, ձեր հավելվածները պետք է ուղարկեն DNS հարցումներն այս սերվերին։</string>
  <string name="unknown_server">(անհայտ սերվեր)</string>
  <string name="show_history">Ցույց տալ վերջին հարցումները</string>
  <string name="query_label">Հարցում</string>
  <string name="type_label">Տեսակը</string>
  <string name="latency_label">Հապաղում</string>
  <string name="resolver_label">DNS փոխակերպիչի գտնվելու վայրը</string>
  <string name="destination_label">Նպատակակետի սերվեր</string>
  <string name="server_choice">Ընտրեք DNS over HTTPS հաղորդակարգով սերվերը</string>
  <string name="server_choice_summary">Ներկայումս օգտագործվում է %s սերվերը</string>
  <string name="server_choice_builtin">Ներկառուցված սերվեր</string>
  <string name="server_choice_website_notice">Խորհուրդ ենք տալիս այցելել <a href="https://www.example.com/">սերվերի վեբ կայք</a> և ծանոթանալ գաղտնիության քաղաքականությանն ու օգտագործման պայմաններին։</string>
  <string name="server_website_button">Բացել կայքը</string>
  <string name="try_all_servers">Փորձել բոլոր ներկառուցված սերվերները</string>
  <string name="checking_servers">Բոլոր սերվերների ստուգում</string>
  <string name="found_fastest">Ձեր ամենաարագ սերվերը՝ %s։</string>
  <string name="all_servers_failed">Չհաջողվեց որոշել աշխատանքային սերվերը։ Ներկառուցված սերվերներին միանալու հետ կապված խնդիր առաջացավ։</string>
  <string name="server_choice_custom">Հատուկ սերվերի URL</string>
  <string name="server_choice_warning">Հատուկ սերվերը պետք է լինի վավեր https:// URL</string>
  <string name="excluded_apps">Բացառված հավելվածներ</string>
  <string name="excluded_apps_summary">Ընտրված հավելվածների DNS հարցումները չեն ուղարկվի Intra-ի միջոցով։  Եթե հավելվածը համատեղելի չէ Intra-ի հետ, կարող եք ավելացնել այն այստեղ։</string>
  <string name="excluded_apps_title">Ընտրեք հավելվածները, որոնք ուզում եք բացառել Intra-ից</string>
  <string name="old_android">Այս գործառույթները հասանելի չեն Android-ի ձեր տարբերակում։</string>
  <string name="notification_title">DNS հարցումների պաշտպանությունը միացված է</string>
  <string name="notification_content">Սեղմեք՝ DNS հարցումների պաշտպանությունը միացնելու կամ անջատելու համար</string>
  <string name="channel_name">Ծանուցում DNS հարցումների պաշտպանության ակտիվ կարգավիճակի մասին</string>
  <string name="channel_description">Այս ծանուցումը հայտնվում է, երբ DNS հարցումների պաշտպանությունը միացված է։</string>
  <string name="warning_title">Ուշադրությո՛ւն․ Intra հավելվածն անջատված է</string>
  <string name="warning_channel_name">Նախազգուշացում</string>
  <string name="warning_channel_description">Հայտնվում է, երբ Intra հավելվածում խնդիրներ են առաջանում։</string>
</resources>
