<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">बड़ा ग्लोबल रिज़ॉल्वर जिसे Google ऑपरेट करता है.</string>
  <string name="description1">बड़ा ग्लोबल रिज़ॉल्वर, जिसे Cloudflare ऑपरेट करता है.</string>
  <string name="description2">IBM और Packet Clearinghouse का बड़ा ग्लोबल रिज़ॉल्वर.  नुकसान पहुंचाने वाले डोमेन पर रोक लगाता है.</string>
  <string name="description3">ग्लोबल डीएनएस फ़िल्टर करने की सेवा देने वाली संस्था.  नुकसान पहुंचाने वाले डोमेन पर रोक लगाता है.</string>
  <string name="description4">ऑस्ट्रिया में सर्वर को गैर-लाभकारी निजी समूह ऑपरेट करता है.</string>
  <string name="description6">इसे xTom और सर्वर देने वाली दूसरी अंतरराष्ट्रीय संस्थाएं ऑपरेट करती हैं.  यह Cloudflare के सीडीएन का इस्तेमाल करता है.</string>
  <string name="description7">जापान में सर्वर को आईएसपी ऑपरेट करता है.</string>
  <string name="description8">ताइवान में सर्वर को .tw डोमेन रजिस्ट्री ऑपरेट करता है.</string>
  <string name="description10">यूनाइटेड किंगडम और स्विट्ज़रलैंड से होस्ट करने वाली एक ब्रिटिश नेटवर्किंग कंपनी की ओर से पेश किया गया है.</string>
  <string name="description11">लंदन, यूके में सर्वर को ब्रिटेन की एक इंटरनेट सेवा देने वाली कंपनी (ISP) संचालित करती है.</string>
  <string name="description12">फ़्रांस के निस में मौजूद सर्वर को, फ़्रांस की एक गैर-लाभकारी संस्था ऑपरेट करती है. यह संस्था, कॉन्टेंट के सार्वजनिक इस्तेमाल और नीतियों को बढ़ावा देती है.</string>
  <string name="description13">ऑनलाइन नागरिक अधिकारों के लिए बना स्विस-जर्मन एसोसिएशन, स्विट्जरलैंड, जर्मनी, या ऑस्ट्रिया में सर्वर का उपयोग करता है.</string>
  <string name="description14">हेलसिंकी, फ़िनलैंड में सर्वर को एक जर्मन गैर-लाभकारी सेवा देने वाला संचालित करता है.</string>
  <string name="description15">इस बड़े ग्लोबल डीएनएस रिज़ॉल्वर का मालिक Cisco है.</string>
  <string name="description16">इसे लंदन और बुल्गारिया में मौजूद एक आईटी कंपनी चलाती है.</string>
  <string name="description17">इसे कनेडियन इंटरनेट रजिस्ट्रेशन अथॉरिटी चलाती है.</string>
</resources>
