<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">برنامج تعيين عالمي كبير مُدار من قِبَل Google.</string>
  <string name="description1">برنامج تعيين عالمي كبير مُدار من قِبَل Cloudflare.</string>
  <string name="description2">برنامج تعيين عالمي كبير مُقدّم من IBM وPacket Clearinghouse.  يحظر النطاقات المضّرة.</string>
  <string name="description3">المزوّد العالمي لفلاتر نظام أسماء النطاقات.  يحظر النطاقات المضّرة.</string>
  <string name="description4">يقع الخادم في النمسا وتديره مجموعة خاصة غير ربحية.</string>
  <string name="description6">مُدار من قِبَل xTom وغيره من المستضيفين الدوليين.  يستخدم شبكة عرض المحتوى (CDN) الخاصة بشركة Cloudflare.</string>
  <string name="description7">يوجد الخادم في هولندا ويديره أحد مزوّدي خدمات الإنترنت.</string>
  <string name="description8">يُدار الخادم في تايوان من خلال قاعدة بيانات المسجّلين في النطاق ‎.tw</string>
  <string name="description10">ينشر عبر خادم من المملكة المتحدة وسويسرا مقدّم من شركة بريطانية تعمل في مجال الاستضافة واتصال الشبكات.</string>
  <string name="description11">يقع الخادم في لندن بالمملكة المتحدة ويديره أحد مزوّدي خدمات الإنترنت البريطانيين.</string>
  <string name="description12">يقع الخادم في مدينة نيس بفرنسا وتديره شركة فرنسية غير ربحية تدعم الثقافات والأخلاقيات الحرة.</string>
  <string name="description13">مُدار من قِبَل إحدى الجمعيات السويسرية الألمانية المعنية بالحقوق المدنية على الإنترنت باستخدام خوادم في سويسرا أو ألمانيا أو النمسا.</string>
  <string name="description14">يقع الخادم في هلسنكي بفنلندا ويديره مقدّم خدمات ألماني غير ربحي.</string>
  <string name="description15">برنامج تعيين عالمي كبير مملوك من قِبَل Cisco.</string>
  <string name="description16">مُدار من قِبَل إحدى شركات خدمات تقنية المعلومات في لندن وبلغاريا.</string>
  <string name="description17">مُدار من قِبَل هيئة تسجيل الإنترنت الكندية.</string>
</resources>
