<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">اتصال أكثر أمانًا بالإنترنت</string>
  <string name="intro_benefit_body">تحمي أداة Intra اتصالك من التلاعب بنظام أسماء النطاقات، وفيه تُستخدَم هجمة إلكترونية لحظر الوصول إلى مواقع الأخبار ومنصَّات وسائل التواصل الاجتماعي وتطبيقات المُراسلة.\n\nوعلى الرغم من قدرة Intra على حمايتك من التلاعب بنظام أسماء النطاقات، توجد أساليب وهَجَمات أكثر تعقيدًا للحظر لا تستطيع Intra حماية اتصالك منها.</string>
  <string name="intro_manipulation_headline">الحماية من التلاعب بنظام أسماء النطاقات</string>
  <string name="intro_manipulation_body">تحمي Intra اتصالك بنظام أسماء النطاقات (DNS) الذي يمنحك العناوين الدقيقة التي تحتاج إليها لزيارة موقع إلكتروني محدَّد أو فتح أحد التطبيقات.\n\nتستخدم هذه الأداة ميزة التشفير لضمان عدم التلاعب بالنتائج، مما يساعدك على الاتصال بالإنترنت بأمان.</string>
  <string name="intro_details_headline">هناك شيء أخير…</string>
  <string name="intro_details_body">انقر على \"حسنًا\" للسماح لأداة Intra بحماية طلبات بحث نظام أسماء النطاقات لديك. سيتم توجيه هذه الطلبات تلقائيًا إلى \"نظام أسماء النطاقات العام من Google\" (<a href="https://developers.google.com/speed/public-dns/privacy">سياسة الخصوصية</a>). ويمكنك اختيار خدمة أخرى من إعدادات التطبيق.</string>
  <string name="intro_back">السابق</string>
  <string name="intro_next">التالي</string>
  <string name="intro_accept">قبول</string>
  <string name="drawer_open">فتح لائحة التنقّل</string>
  <string name="drawer_close">إغلاق لائحة التنقّل</string>
  <string name="home">الشاشة الرئيسية</string>
  <string name="settings">الإعدادات</string>
  <string name="support">الدعم</string>
  <string name="privacy_link">سياسة الخصوصية</string>
  <string name="tos_link">بنود الخدمة</string>
  <string name="source_code">رمز المصدر</string>
  <string name="credits_text">أنشأت <a href="https://jigsaw.google.com">Jigsaw</a> أداة Intra. وتستند مواقع IP إلى البيانات المأخوذة

    من DB-IP.com.</string>
  <string name="indicator_on">مُفعَّل</string>
  <string name="indicator_off">غير مُفعَّل</string>
  <string name="status_exposed">مُعرَّض للهجمات</string>
  <string name="explanation_exposed">اتصالك مُعرَّض لهجمات نظام أسماء النطاقات.</string>
  <string name="status_protected">مَحميّ</string>
  <string name="explanation_protected">اتصالك مَحميّ من هجمات نظام أسماء النطاقات.</string>
  <string name="status_upgraded">ضعيف الحماية</string>
  <string name="explanation_upgraded">يخضع اتصالك حاليًا لحماية نظام أسماء النطاقات الخاصة في نظام تشغيل Android، ولكن يستطيع المهاجمون إيقاف
    هذه الحماية أو إضعافها.</string>
  <string name="status_strict">خاضِع لحماية Android</string>
  <string name="explanation_strict">رصدت أداة Intra تفعيل إعداد نظام أسماء النطاقات الخاصة في نظام تشغيل Android. وهذا يعني أن طلبات البحث
    لنظام أسماء النطاقات مَحمية من قبل، وبالتالي لا داعي لتفعيل Intra.</string>
  <string name="status_starting">جارٍ البدء…</string>
  <string name="explanation_starting">يُرجى الانتظار، يتم الآن إنشاء اتصال بالخادم من خلال أداة Intra.</string>
  <string name="status_waiting">جارٍ الانتظار…</string>
  <string name="status_failing">يتعذّر الاتصال</string>
  <string name="explanation_offline">جهازك غير متصّل بالإنترنت، وIntra في انتظار الاتصال بالشبكة.</string>
  <string name="explanation_vpn">لقد رصدت أداة Intra شبكة افتراضية خاصة أخرى على جهازك. وفي حال تفعيل Intra، سيتم إيقاف تلك الشبكة.
    لا تتمتع أداة Intra بنفس مستوى الأمان الذي تتمتع به شبكة افتراضية خاصة موثوقة.</string>
  <string name="explanation_failing">تحذير: يتعذّر إجراء طلبات البحث. يمكنك اختيار خادم مختلف أو إعادة تشغيل Intra.</string>
  <string name="system_details">تفاصيل النظام</string>
  <string name="num_requests">الطلبات حتى الآن</string>
  <string name="num_requests_headline">يتم تنفيذ طلبات بحث نظام أسماء النطاقات عند بحث جهازك عن عنوان IP لاسم أحد النطاقات</string>
  <string name="num_requests_body">تعرِض هذه القيمة إجمالي عدد طلبات بحث نظام أسماء النطاقات التي نفَّذها جهازك أثناء نشاط أداة Intra. وتعمل الأداة على ترميز طلبات البحث المعنية وإرسالها إلى خادِم موثوق به للتأكُّد من حصولك على نتائج حقيقية.</string>
  <string name="queries_per_minute">الطلبات الحديثة</string>
  <string name="queries_per_minute_headline">تنفيذ طلبات بحث نظام أسماء النطاقات في بداية كل اتصال</string>
  <string name="queries_per_minute_body">تعرِض هذه القيمة عدد طلبات بحث نظام أسماء النطاقات التي نفَّذها جهازك في الدقيقة الأخيرة. قد يتطلّب تحميل صفحة ويب معقّدة أكثر من مئة طلب بحث لنظام أسماء النطاقات.</string>
  <string name="transport_label">النقل المشفر</string>
  <string name="transport_headline">التشفير يحمي طلبات بحثك من المتطفّلين</string>
  <string name="transport_body">عندما تستخدم Intra، يتم ترميز طلبات بحث نظام أسماء النطاقات، بحيث تتمكّن أنت وخادِم نظام أسماء النطاقات فقط من الاطلّاع على طلبات بحث نظام أسماء النطاقات التي تنفِّذها. وتنفِّذ Intra هذه الطلبات عبر بروتوكول HTTPS لترميزها.</string>
  <string name="default_transport_label">بروتوكول النقل التلقائي</string>
  <string name="insecure_transport">غير مُشفَّر</string>
  <string name="insecure_transport_headline">نظام أسماء النطاقات الأساسي غير مُشفَّر</string>
  <string name="insecure_transport_body">تستخدم معظم الأجهزة والشبكات نظام أسماء نطاقات أساسي، ويكون غير مُشفَّر لذلك يمكن لأي مستخدم على الشبكة مراقبة طلبات بحث نظام أسماء النطاقات أو تعديلها. تسمح بعض الأجهزة الجديدة بانتقال نظام أسماء النطاقات عبر طبقة النقل الآمنة التي تشفِّر طلبات بحثك ولكن لا يمكنها حمايتك إذا كان الخادِم ضارًا.</string>
  <string name="server_label">خادم نظام أسماء النطاقات الآمن</string>
  <string name="server_headline">موثوق به</string>
  <string name="server_body">يعرض هذا الحقل اسم الخادِم الآمن لنظام أسماء النطاقات الذي تستخدمه. يمكنك أيضًا التغيير إلى خادِم مختلف في قائمة \"الإعدادات\".</string>
  <string name="default_server_label">خادم نظام أسماء النطاقات الحالي</string>
  <string name="insecure_server_headline">يمكنك اختيار خادم نظام أسماء النطاقات الذي تريد استخدامه</string>
  <string name="insecure_server_body">عند إيقاف Intra، يتم إجراء ضبط مسبق لمعظم الأجهزة لكي تستخدم خادم نظام أسماء النطاقات الذي اختاره
    مشغِّل الشبكة. يعرض هذا الحقل عنوان IP لخادم نظام أسماء النطاقات الذي يستخدمه جهازك
    حاليًا. باستخدام Intra أو Android P، يمكنك بسهولة اختيار الخادم الذي تريده.</string>
  <string name="strict_mode_server_headline">لقد اخترت خادمًا آمنًا</string>
  <string name="strict_mode_server_body">يعرض هذا الحقل اسم خادم نظام أسماء النطاقات الذي ضبطته في إعداد نظام أسماء النطاقات الخاص على نظام
    التشغيل Android.  عند إيقاف أداة Intra، سترسل تطبيقاتك طلبات بحث نظام أسماء النطاقات إلى هذا الخادم.</string>
  <string name="unknown_server">(خادم غير معروف)</string>
  <string name="show_history">إظهار الطلبات الحديثة</string>
  <string name="query_label">الطلب</string>
  <string name="type_label">النوع</string>
  <string name="latency_label">وقت الاستجابة</string>
  <string name="resolver_label">موقع المحلل</string>
  <string name="destination_label">خادم الوجهة</string>
  <string name="server_choice">اختيار نظام أسماء النطاقات على خادم HTTPS</string>
  <string name="server_choice_summary">حاليًا %s</string>
  <string name="server_choice_builtin">خادم مُدمَج</string>
  <string name="server_choice_website_notice">يُرجى زيارة <a href="https://www.example.com/">الموقع الإلكتروني</a> لمراجعة سياسة الخصوصية وأي بنود خدمة سارية.</string>
  <string name="server_website_button">زيارة الموقع الإلكتروني</string>
  <string name="try_all_servers">تجربة جميع الخوادم المُدمَجة</string>
  <string name="checking_servers">جارٍ التحقّق من جميع الخوادم…</string>
  <string name="found_fastest">أسرع خادم لديك هو %s.</string>
  <string name="all_servers_failed">تعذّر تحديد خادم نشط: تعذّر الاتصال بجميع الخوادم المُدمَجة.</string>
  <string name="server_choice_custom">عنوان URL لخادم مخصّص</string>
  <string name="server_choice_warning">يجب أن يكون الخادم المخصّص عنوان URL صالحًا يبدأ بالصيغة https://‎</string>
  <string name="excluded_apps">التطبيقات المُستبعَدة</string>
  <string name="excluded_apps_summary">لن يتم توجيه طلبات بحث لنظام أسماء النطاقات من أي تطبيقات محددة عبر Intra. إذا بدا أن أحد التطبيقات
    غير متوافق مع Intra، يمكنك إضافته هنا.</string>
  <string name="excluded_apps_title">تمييز التطبيقات المطلوب استبعادها من Intra</string>
  <string name="old_android">هذه الوظيفة غير متوفّرة على إصدار نظام تشغيل Android عندك.</string>
  <string name="notification_title">إعداد حماية نظام أسماء النطاقات نشط</string>
  <string name="notification_content">انقر لتغيير إعداد حماية نظام أسماء النطاقات</string>
  <string name="channel_name">إشعار الحماية النشطة لنظام أسماء النطاقات</string>
  <string name="channel_description">يظهر هذا الإشعار عندما يكون إعداد حماية نظام أسماء النطاقات نشطًا.</string>
  <string name="warning_title">تحذير: تم إيقاف Intra</string>
  <string name="warning_channel_name">تحذير</string>
  <string name="warning_channel_description">يظهر هذا الإشعار عندما يصادف Intra مشكلة ما.</string>
</resources>
