<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Grande resolver globale gestito da Google.</string>
  <string name="description1">Grande resolver globale gestito da Cloudflare.</string>
  <string name="description2">Grande resolver globale da un centro di smistamento pacchi e IBM.  Blocca domini dannosi.</string>
  <string name="description3">Fornitore di filtri DNS globale.  Blocca domini dannosi.</string>
  <string name="description4">Server in Austria gestito da un gruppo di privacy non profit.</string>
  <string name="description6">Gestito da xTom e da altri fornitori di hosting internazionali.  Utilizza la rete CDN di Cloudflare.</string>
  <string name="description7">Server in Giappone, gestito da un ISP.</string>
  <string name="description8">Server a Taiwan gestito da un registry di dominio .tw.</string>
  <string name="description10">Gestione da Regno Unito e Svizzera presso una compagnia inglese di networking e hosting.</string>
  <string name="description11">Server a Londra, Regno Unito, gestito da un ISP inglese.</string>
  <string name="description12">Server a Nizza, in Francia, gestito da un\'organizzazione non profit francese che promuove l\'etica e la libera cultura.</string>
  <string name="description13">Gestito da un\'associazione online della Svizzera tedesca per i diritti civili, tramite server in Svizzera, Germania o Austria.</string>
  <string name="description14">Server a Helsinki, Finlandia, gestito da un fornitore di servizi non profit tedesco.</string>
  <string name="description15">Grande resolver globale di proprietà di Cisco.</string>
  <string name="description16">Gestito da un\'azienda di servizi IT a Londra e in Bulgaria.</string>
  <string name="description17">Gestito dalla Internet Registration Authority canadese.</string>
</resources>
