<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Google에서 운영하는 대형 글로벌 DNS 리졸버입니다.</string>
  <string name="description1">Cloudflare에서 운영하는 대형 글로벌 DNS 리졸버입니다.</string>
  <string name="description2">IBM과 Packet Clearinghouse에서 제공하는 대형 글로벌 DNS 리졸버입니다.  악성 도메인을 차단합니다.</string>
  <string name="description3">글로벌 DNS 필터링 제공업체입니다.  악성 도메인을 차단합니다.</string>
  <string name="description4">비영리 개인정보 보호 그룹에서 오스트리아에 서버를 두고 운영합니다.</string>
  <string name="description6">xTom 및 기타 국제 호스팅 업체가 운영합니다.  Cloudflare의 CDN을 이용합니다.</string>
  <string name="description7">ISP에서 일본에 서버를 두고 운영합니다.</string>
  <string name="description8">.tw 도메인 레지스트리로 운영되는 대만의 서버입니다.</string>
  <string name="description10">영국 호스팅 및 네트워킹 업체에서 영국과 스위스에 서버를 두고 운영합니다.</string>
  <string name="description11">영국 ISP에서 영국 런던에 서버를 두고 운영합니다.</string>
  <string name="description12">자유로운 문화와 윤리를 추구하는 프랑스 비영리단체에서 프랑스의 니스에 서버를 두고 운영합니다.</string>
  <string name="description13">온라인 시민 권리를 위해 스위스-독일 협회에서 스위스, 독일 또는 오스트리아에 서버를 두고 운영합니다.</string>
  <string name="description14">독일 비영리 서비스 제공업체에서 핀란드의 헬싱키에 서버를 두고 운영합니다.</string>
  <string name="description15">Cisco에서 운영하는 대형 글로벌 DNS 리졸버입니다.</string>
  <string name="description16">런던 및 불가리아의 IT 서비스 기업에서 운영합니다.</string>
  <string name="description17">CIRA(Canadian Internet Registration Authority)에서 운영합니다.</string>
</resources>
