<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Голем глобален одредувач управуван од Google.</string>
  <string name="description1">Голем глобален одредувач управуван од Cloudflare.</string>
  <string name="description2">Голем глобален одредувач од IBM и Packet Clearinghouse.  Блокира злонамерни домени.</string>
  <string name="description3">Давател на услуги за глобално филтрирање на DNS.  Блокира злонамерни домени.</string>
  <string name="description4">Сервер во Австрија со којшто управува непрофитна група за приватност.</string>
  <string name="description6">Управувано од xTom и други меѓународни обезбедувачи на хостинг.  Користи CDN на Cloudflare.</string>
  <string name="description7">Сервер во Јапонија со којшто управува ISP.</string>
  <string name="description8">Сервер во Тајван со којшто управува регистарот на домени .tw.</string>
  <string name="description10">Сервери во Обединетото Кралство и Швајцарија со коишто управува британска компанија за хостирање и вмрежување.</string>
  <string name="description11">Сервер во Лондон, Обединетото Кралство со којшто управува британска ISP-компанија.</string>
  <string name="description12">Сервер во Ница, Франција со којшто управува француска непрофитна организација за промоција на слободна култура и етика.</string>
  <string name="description13">Управувано од швајцарско-германско здружение за граѓански права онлајн, со сервери во Австрија, Германија или Швајцарија.</string>
  <string name="description14">Сервер во Хелсинки, Финска со којшто управува германски непрофитен давател на услуги.</string>
  <string name="description15">Голем глобален одредувач во сопственост на Cisco.</string>
  <string name="description16">Управувано од компании за IT-услуги во Бугарија и Лондон.</string>
  <string name="description17">Управувано од канадскиот орган за регистрација на интернет.</string>
</resources>
