<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Google басқаратын ірі әлемдік түрлендіргіш.</string>
  <string name="description1">Cloudflare компаниясы басқаратын ірі әлемдік түрлендіргіш.</string>
  <string name="description2">IBM және Packet Clearinghouse компаниялары ұсынған ірі әлемдік түрлендіргіш.  Зиянды домендерді бөгейді.</string>
  <string name="description3">Дүниежүзілік DNS сүзгі провайдері.  Зиянды домендерді бөгейді.</string>
  <string name="description4">Сервер Австрияда орналасқан, оны құпиялылық мәселелері жөніндегі коммерциялық емес топ басқарады.</string>
  <string name="description6">Серверді xTom және басқа да халықаралық хостинг провайдерлері басқарады.  Cloudflare-дің мазмұн жеткізу желісін қолданады.</string>
  <string name="description7">Сервер Жапонияда орналасқан және оны интернет провайдері басқарады.</string>
  <string name="description8">Сервер Тайваньда орналасқан және оны .tw домен реестрі басқарады.</string>
  <string name="description10">Ұлыбританияда және Швейцарияда орналасқан, оны британиялық хостинг және желіні реттеу компаниясы басқарады.</string>
  <string name="description11">Сервер Ұлыбританияда, Лондон қаласында орналасқан, оны британиялық интернет провайдері басқарады.</string>
  <string name="description12">Францияның Ницца қаласында орналасқан сервер, оны еркін мәдениет пен әдепті насихаттайтын француз коммерциялық емес ұйымы басқарады.</string>
  <string name="description13">Интернеттегі азаматтық құқықтар жөніндегі швейцариялық-германиялық қауымдастық Швейцарияда, Германияда немесе Австрияда орналасқан серверлерді қолдану арқылы басқарады.</string>
  <string name="description14">Финляндияның Хельсинки қаласында орналасқан, оны германиялық коммерциялық емес қызмет көрсетушісі басқарады.</string>
  <string name="description15">Cisco компаниясына тиесілі ірі әлемдік түрлендіргіш.</string>
  <string name="description16">Лондонда және Болгарияда орналасқан АТ қызмет көрсету компаниясы басқарады.</string>
  <string name="description17">Canadian Internet Registration Authority ұйымы басқарады.</string>
</resources>
