<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Интернетке еркін кіру</string>
  <string name="intro_benefit_body">Intra сізді жаңалықтар сайттарына, әлеуметтік желілерге және хабар алмасу қолданбаларына кіру мүмкіндігін бөгейтін, \"DNS манипуляциясы\" деп аталатын кибершабуылдан қорғайды.\n\nIntra қолданбасы DNS манипуляциясына қарсы қорғанысты қамтамасыз еткенімен, сізді күрделі бөгеу тәсілдері мен шабуылдардан қорғай алмайды.</string>
  <string name="intro_manipulation_headline">DNS манипуляциясынан қорғау</string>
  <string name="intro_manipulation_body">Intra қолданбасы веб-сайтқа кіру немесе қолданбаны ашу үшін қажетті мекенжайларды ұсынатын DNS жүйесімен байланысыңызды қорғайды.\n\nНәтижелердің өзгертілмеуін қамтамасыз етіп, сізге қауіпсіз интернет ұсыну мақсатында Intra қолданбасы деректерді шифрлайды.</string>
  <string name="intro_details_headline">Ең соңғысы…</string>
  <string name="intro_details_body">Intra қолданбасына DNS сұрауларын қорғауға рұқсат беру үшін \"Жарайды\" түймесін басыңыз. Әдепкісінше олар Google Public DNS (<a href="https://developers.google.com/speed/public-dns/privacy">Құпиялылық саясаты</a>) серверіне бағытталады. Қолданба параметрлерінен басқа қызметті таңдауыңызға болады.</string>
  <string name="intro_back">артқа</string>
  <string name="intro_next">келесі</string>
  <string name="intro_accept">қабылдау</string>
  <string name="drawer_open">Навигация тартпасын ашу</string>
  <string name="drawer_close">Навигация тартпасын жабу</string>
  <string name="home">Негізгі экран</string>
  <string name="settings">Параметрлер</string>
  <string name="support">Қолдау</string>
  <string name="privacy_link">Құпиялылық саясаты</string>
  <string name="tos_link">Қызмет көрсету шарттары</string>
  <string name="source_code">Бастапқы код</string>
  <string name="credits_text">Intra қолданбасын <a href="https://jigsaw.google.com">Jigsaw</a> компаниясы әзірлеген. IP мекенжайларының орналасқан жерлері DB-IP.com деректерінің негізінде анықталады.</string>
  <string name="indicator_on">Қосулы</string>
  <string name="indicator_off">Өшірулі</string>
  <string name="status_exposed">Ашық</string>
  <string name="explanation_exposed">Байланысыңыз DNS шабуылдарынан қорғалмаған.</string>
  <string name="status_protected">Қорғалған</string>
  <string name="explanation_protected">Байланысыңыз DNS шабуылдарынан қорғалған.</string>
  <string name="status_upgraded">Осал</string>
  <string name="explanation_upgraded">Байланыс қазіргі уақытта Android жүйесінің жеке DNS параметрімен қорғалған, бірақ шабуылшы оны өшіріп тастауы немесе бұзуы мүмкін.</string>
  <string name="status_strict">Android жүйесімен қорғалған</string>
  <string name="explanation_strict">Intra қолданбасы Android жүйесінде жеке DNS параметрінің қосулы тұрғанын анықтады.  Яғни DNS сұрауларының қорғанысы қосулы тұр, Intra қолданбасын қосудың қажеті жоқ.</string>
  <string name="status_starting">Басталуда…</string>
  <string name="explanation_starting">Күте тұрыңыз.  Intra серверге қосылуда.</string>
  <string name="status_waiting">Күтуде…</string>
  <string name="status_failing">Байланыс жоқ</string>
  <string name="explanation_offline">Құрылғыңыз интернетке қосылмаған.  Intra қолданбасы желіге қосылуыңызды күтуде.</string>
  <string name="explanation_vpn">Intra қолданбасы құрылғыда басқа VPN қызметінің барын анықтады.  Intra-ны қоссаңыз, басқа VPN қызметі өшіріледі.
    Сенімді VPN желісі Intra қызметіне қарағанда анағұрлым қауіпсіз болады.</string>
  <string name="explanation_failing">Ескерту: сұраулар жіберілмей жатыр.  Басқа серверді таңдап көріңіз немесе Intra қолданбасын қайта қосыңыз.</string>
  <string name="system_details">Жүйе туралы мәлімет</string>
  <string name="num_requests">Барлық сұраулар</string>
  <string name="num_requests_headline">DNS сұраулары, құрылғыңыз домен атауының IP мекенжайын іздеген кезде, жіберіледі</string>
  <string name="num_requests_body">Бұл мән құрылғыңыздың Intra қосулы тұрғанда жіберген DNS сұрауларының жалпы санын білдіреді.  Нәтижелердің түпнұсқа болуын қамтамасыз ету үшін Intra мұндай сұрауларды шифрлап, сенімді серверге жібереді.</string>
  <string name="queries_per_minute">Соңғы сұраулар</string>
  <string name="queries_per_minute_headline">DNS сұраулары әр байланыстың басында жіберіледі</string>
  <string name="queries_per_minute_body">Бұл мән құрылғыңыздың соңғы бір минут ішінде жіберген DNS сұрауларының санын білдіреді.
    Күрделі веб-бетті жүктегенде жүзден астам DNS сұрауы қажет болуы мүмкін.</string>
  <string name="transport_label">Шифрланған протокол</string>
  <string name="transport_headline">Шифрлау сұраулардың құпиялылығын қорғайды</string>
  <string name="transport_body">Intra қолданбасы DNS сұрауларыңызды шифрлайды, осылайша, жіберген DNS сұрауларыңызды сіз және DNS серверіңіз ғана көре алатын болады.  Intra қолданбасы шифрлауда \"HTTPS үстінен DNS\" протоколын қолданады.</string>
  <string name="default_transport_label">Әдепкі протокол</string>
  <string name="insecure_transport">шифрланбаған</string>
  <string name="insecure_transport_headline">Негізгі DNS шифрланбайды</string>
  <string name="insecure_transport_body">Құрылғылар мен желілердің көбінде шифрланбаған негізгі DNS сервері қолданылады, демек, DNS сұрауларыңызды желідегі кез келген адам бақылап, өзгерте алады.  Кейбір жаңа құрылғыларда \"TLS үстінен DNS\" протоколын қолдайды. Бұл протокол сұрауларды шифрлайды, бірақ сізді зиянды серверден қорғай алмайды.</string>
  <string name="server_label">Қауіпсіз DNS сервері</string>
  <string name="server_headline">Сіз сенімді DNS серверін қолдануға лайықсыз</string>
  <string name="server_body">Бұл өрісте сіз пайдаланып жатқан қауіпсіз DNS серверінің атауы көрсетіледі.  Серверді \"Параметрлер\" мәзірінде ауыстыруға болады.</string>
  <string name="default_server_label">Қазіргі DNS сервері</string>
  <string name="insecure_server_headline">Өз DNS серверіңізді таңдай аласыз</string>
  <string name="insecure_server_body">Intra қолданбасы өшірілген кезде, көптеген құрылғылардың алдын ала реттелген параметрлеріне сәйкес байланыс операторы таңдаған DNS сервері қолданылады. Бұл өрісте құрылғыңыз қазіргі уақытта пайдаланып жатқан DNS серверінің IP мекенжайы көрсетіледі. Intra немесе Android P жүйесімен қалаған серверді оңай таңдай аласыз.</string>
  <string name="strict_mode_server_headline">Қауіпсіз серверді таңдадыңыз</string>
  <string name="strict_mode_server_body">Бұл өрісте Android жүйесінің жеке DNS параметрінде конфигурацияланған DNS серверінің атауы көрсетіледі.  Intra қолданбасы өшірулі кезде қолданбалар DNS сұрауларын осы серверге жібереді.</string>
  <string name="unknown_server">(белгісіз сервер)</string>
  <string name="show_history">Соңғы сұрауларды көрсету</string>
  <string name="query_label">Сұрау</string>
  <string name="type_label">Түрі</string>
  <string name="latency_label">Кідіріс</string>
  <string name="resolver_label">Түрлендіргіштің орналасқан жері</string>
  <string name="destination_label">Сервердің орналасқан жері</string>
  <string name="server_choice">\"HTTPS үстінен DNS\" протоколы бар серверді таңдау</string>
  <string name="server_choice_summary">Қазір %s</string>
  <string name="server_choice_builtin">Кірістірілген сервер</string>
  <string name="server_choice_website_notice">Олардың құпиялылық саясаты мен қызмет көрсету шарттарын <a href="https://www.example.com/">веб-сайтынан</a> қараңыз.</string>
  <string name="server_website_button">Веб-сайтқа кіру</string>
  <string name="try_all_servers">Барлық кірістірілген серверлерді көру</string>
  <string name="checking_servers">Барлық серверлер тексерілуде</string>
  <string name="found_fastest">Ең жылдам сервер — %s.</string>
  <string name="all_servers_failed">Жұмыс істейтін сервер табылмады: кірістірілген серверлердің барлығымен байланыс үзілді.</string>
  <string name="server_choice_custom">Арнаулы сервердің URL мекенжайы</string>
  <string name="server_choice_warning">Арнаулы сервер жарамды https:// URL мекенжайы болуы керек</string>
  <string name="excluded_apps">Шығарылған қолданбалар</string>
  <string name="excluded_apps_summary">Таңдалған қолданбалар жіберетін DNS сұраулары Intra қолданбасынан өтпейді.  Қандай да бір қолданба Intra қызметімен үйлеспейтін болса, оны осы тізімге қосуыңызға болады.</string>
  <string name="excluded_apps_title">Intra-дан шығаратын қолданбаларды таңдаңыз</string>
  <string name="old_android">Бұл функция сізде орнатылған Android жүйесінің нұсқасында қолжетімсіз.</string>
  <string name="notification_title">DNS қорғанысы қосулы</string>
  <string name="notification_content">DNS қорғанысының параметрін өзгерту үшін түртіңіз</string>
  <string name="channel_name">DNS қорғанысының қосылғаны туралы хабарландыру</string>
  <string name="channel_description">Бұл хабарландыру DNS қорғанысы қосылғанда көрсетіледі.</string>
  <string name="warning_title">Ескерту: Intra қызметі өшірілді</string>
  <string name="warning_channel_name">Ескерту</string>
  <string name="warning_channel_description">Intra қызметінде қиындық пайда болғанда көрсетіледі.</string>
</resources>
