<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Google tarapyndan işledilýän uly global çözüji.</string>
  <string name="description1">Cloudflare tarapyndan işledilýän uly global çözüji.</string>
  <string name="description2">IBM we Packet Clearinghouse tarapyndan uly global çözüji.  Zyýanly domenleri bekleýär.</string>
  <string name="description3">Global DNS filtrleme üpjün edijisi  Zyýanly domenleri bekleýär.</string>
  <string name="description4">Düşewünt aramaýan gizlinlik topary tarapyndan işledilýän, Awstriýadaky serwer.</string>
  <string name="description6">xTom we beýleki halkara hosting üpjün edijileri tarapyndan işledilýär.  Cloudflare-iň CDN-ini ulanýar.</string>
  <string name="description7">Bir ISP tarapyndan işledilýän, Ýaponiýadaky serwer.</string>
  <string name="description8">Taýwandaky serwer, .tw domen reýestri tarapyndan işledilýär.</string>
  <string name="description10">Bir britan hosting we networking kompaniýasy tarapyndan Birleşen Korollykdan we Şweýsariýadan serwis edilýär.</string>
  <string name="description11">Britan internet hyzmat üpjün edijisi tarapyndan işledilýän, Birleşen Korollykda ýerleşýän serwer.</string>
  <string name="description12">Erkin medeniýeti we etikany öňe sürýän, täjirçilik däl fransuz guramasy tarapyndan işledilýän, Fransiýanyň Nissa şäherinde ýerleşýän serwer.</string>
  <string name="description13">Şweýsariýadaky, Germaniýadaky ýa-da Awstriýadaky serwerleri ulanýan, onlaýn raýat hukuklary baradaky şweýsar-german assosiasiýasy tarapyndan işledilýär.</string>
  <string name="description14">Düşewünt aramaýan nemes hyzmat üpjün edijisi tarapyndan işledilýän, Finlýandiýanyň Helsinki şäherinde ýerleşýän serwer.</string>
  <string name="description15">Cisco-nyň eýeçiliginde durýan uly global çözüji.</string>
  <string name="description16">Londonda we Bolgariýada ýerleşýän bir IT hyzmatlary kompaniýasy tarapyndan işledilýär.</string>
  <string name="description17">Kanadanyň Internet bellige alyş edarasy tarapyndan işledilýär.</string>
</resources>
