<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Google 运营的大型全球解析器。</string>
  <string name="description1">Cloudflare 运营的大型全球解析器。</string>
  <string name="description2">IBM 和 Packet Clearinghouse 提供的大型全球解析器。屏蔽恶意网域。</string>
  <string name="description3">全球 DNS 过滤服务提供商。屏蔽恶意网域。</string>
  <string name="description4">由非营利私人团体在奥地利运营的服务器。</string>
  <string name="description6">由 xTom 和其他国际托管服务提供商运营。使用 Cloudflare 的 CDN。</string>
  <string name="description7">由一家互联网服务提供商在日本运营的服务器。</string>
  <string name="description8">位于台湾的服务器，由 .tw 域名注册管理机构运营。</string>
  <string name="description10">服务据点位于英国和瑞士，由一家英国的托管和网络公司提供服务。</string>
  <string name="description11">服务器位于英国伦敦，由一家英国的互联网服务提供商运营。</string>
  <string name="description12">服务器位于法国尼斯，由一家法国推广自由文化和伦理的非营利机构运营。</string>
  <string name="description13">由一家瑞士和德国合办的互联网民权协会运营，其使用的服务器来自瑞士、德国或奥地利。</string>
  <string name="description14">服务器位于芬兰赫尔辛基，由一家德国的非营利服务提供商运营。</string>
  <string name="description15">归 Cisco 所有的大型全球解析器。</string>
  <string name="description16">由伦敦和保加利亚的 IT 服务公司运营。</string>
  <string name="description17">由加拿大互联网注册管理局运营。</string>
</resources>
