<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Grote wereldwijde resolver van Google.</string>
  <string name="description1">Grote wereldwijde resolver van Cloudflare.</string>
  <string name="description2">Grote wereldwijde resolver van IBM en Packet Clearinghouse.  Blokkeert schadelijke domeinen.</string>
  <string name="description3">Wereldwijde DNS-filterprovider.  Blokkeert schadelijke domeinen.</string>
  <string name="description4">Server in Oostenrijk van een non-profit privacygroep.</string>
  <string name="description6">Uitgevoerd door xTom en andere internationale hostingproviders.  Gebruikt de CDN van Cloudflare.</string>
  <string name="description7">Server in Japan van een internetprovider.</string>
  <string name="description8">Server in Taiwan van de domeinregistreerder .tw.</string>
  <string name="description10">Gehost vanuit het Verenigd Koninkrijk en Zwitserland door een Brits hosting- en netwerkbedrijf.</string>
  <string name="description11">Server in London, Verenigd Koninkrijk van een Britse internetprovider.</string>
  <string name="description12">Server in Nice (Frankrijk) van een Franse non-profitorganisatie die zich inzet voor vrije cultuur en ethiek.</string>
  <string name="description13">Servers in Zwitserland, Duitsland of Oostenrijk van een Zwitsers-Duitse organisatie die zich inzet voor online burgerrechten.</string>
  <string name="description14">Server in Helsinki, Finland van een Duitse non-profit serviceprovider.</string>
  <string name="description15">Grote wereldwijde resolver die eigendom is van Cisco.</string>
  <string name="description16">Uitgevoerd door een IT-bedrijf in Londen en Bulgarije.</string>
  <string name="description17">Uitgevoerd door de Canadian Internet Registration Authority.</string>
</resources>
