<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Opener internettoegang</string>
  <string name="intro_benefit_body">Intra beschermt je tegen DNS-manipulatie, een cyberaanval waarbij de toegang tot nieuwssites, socialmedia-platforms en berichten-apps wordt geblokkeerd.\n\nHoewel Intra je beschermt tegen DNS-manipulatie, zijn er andere, ingewikkeldere technieken en aanvallen waartegen Intra geen bescherming biedt.</string>
  <string name="intro_manipulation_headline">Bescherming tegen DNS-manipulatie</string>
  <string name="intro_manipulation_body">Intra beschermt je verbinding met het Domain Name System (DNS). DNS levert de exacte adressen waarmee je een website kunt bezoeken of een app kunt openen.\n\nIntra versleutelt resultaten, zodat deze niet kunnen worden gemanipuleerd en je veilig blijft op internet.</string>
  <string name="intro_details_headline">Nog iets…</string>
  <string name="intro_details_body">Tik op OK om Intra toe te staan je DNS-verzoeken te beschermen. Deze worden standaard gerouteerd door de openbare DNS van Google (<a href="https://developers.google.com/speed/public-dns/privacy">privacybeleid</a>). Je kunt een andere service kiezen in de app-instellingen.</string>
  <string name="intro_back">vorige</string>
  <string name="intro_next">volgende</string>
  <string name="intro_accept">accepteren</string>
  <string name="drawer_open">Zijmenu openen</string>
  <string name="drawer_close">Zijmenu sluiten</string>
  <string name="home">Home</string>
  <string name="settings">Instellingen</string>
  <string name="support">Support</string>
  <string name="privacy_link">Privacybeleid</string>
  <string name="tos_link">Algemene voorwaarden</string>
  <string name="source_code">Broncode</string>
  <string name="credits_text">Intra is gemaakt door <a href="https://jigsaw.google.com">Jigsaw</a>. IP-locaties worden gebaseerd op gegevens van DB-IP.com.</string>
  <string name="indicator_on">Aan</string>
  <string name="indicator_off">Uit</string>
  <string name="status_exposed">Blootgesteld</string>
  <string name="explanation_exposed">Je verbinding is blootgesteld aan DNS-aanvallen.</string>
  <string name="status_protected">Beschermd</string>
  <string name="explanation_protected">Je verbinding is beschermd tegen DNS-aanvallen.</string>
  <string name="status_upgraded">Kwetsbaar</string>
  <string name="explanation_upgraded">Je verbinding wordt momenteel beschermd door Android Private DNS, maar hackers kunnen deze bescherming uitzetten of omzeilen.</string>
  <string name="status_strict">Beschermd door Android</string>
  <string name="explanation_strict">Intra heeft gedetecteerd dat de instelling \'Android Private DNS\' aanstaat. Dit betekent dat je DNS-zoekopdrachten al worden beschermd. Je hoeft Intra dus niet aan te zetten.</string>
  <string name="status_starting">Starten…</string>
  <string name="explanation_starting">Een ogenblik geduld. Intra maakt verbinding met de server.</string>
  <string name="status_waiting">Wachten…</string>
  <string name="status_failing">Mislukt</string>
  <string name="explanation_offline">Je apparaat is offline. Intra wacht op een netwerkverbinding.</string>
  <string name="explanation_vpn">Intra heeft een ander VPN gedetecteerd op je apparaat. Als je Intra aanzet, wordt dit VPN uitgezet. Intra is minder veilig dan een vertrouwd VPN.</string>
  <string name="explanation_failing">Waarschuwing: Zoekopdrachten mislukken. Kies een andere server of start Intra opnieuw.</string>
  <string name="system_details">Systeemgegevens</string>
  <string name="num_requests">Aantal query\'s</string>
  <string name="num_requests_headline">DNS-zoekopdrachten vinden plaats wanneer je apparaat het IP-adres van een domeinnaam opzoekt</string>
  <string name="num_requests_body">Deze waarde geeft het aantal DNS-zoekopdrachten aan die zijn uitgevoerd toen Intra actief was. Intra versleutelt deze zoekopdrachten en stuurt ze naar een vertrouwde server. Zo zie je alleen authentieke resultaten.</string>
  <string name="queries_per_minute">Recente query\'s</string>
  <string name="queries_per_minute_headline">DNS-zoekopdrachten worden uitgevoerd aan het begin van elke verbinding</string>
  <string name="queries_per_minute_body">Deze waarde geeft het aantal DNS-zoekopdrachten aan die in de afgelopen minuut zijn uitgevoerd op je apparaat. Er kunnen meer dan honderd DNS-zoekopdrachten plaatsvinden om een complexe webpagina te openen.</string>
  <string name="transport_label">Versleuteld transport</string>
  <string name="transport_headline">Je zoekopdrachten zijn beschermd tegen vreemde ogen dankzij versleuteling</string>
  <string name="transport_body">Wanneer je Intra gebruikt, worden je DNS-zoekopdrachten versleuteld, zodat alleen jij en je DNS-server kunnen zien welke DNS-zoekopdrachten je uitvoert. Intra implementeert het DNS-over-HTTPS-protocol voor versleuteling.</string>
  <string name="default_transport_label">Standaardtransport</string>
  <string name="insecure_transport">onversleuteld</string>
  <string name="insecure_transport_headline">Basis-DNS is onversleuteld</string>
  <string name="insecure_transport_body">De meeste apparaten en netwerken gebruiken basis-DNS. Deze versie is onversleuteld, je DNS-zoekopdrachten kunnen dus worden bekeken of aangepast door iedereen in het netwerk. Op sommige nieuwe apparaten wordt DNS-over-TLS ondersteund. Hiermee worden zoekopdrachten versleuteld, maar ben je niet beschermd tegen zakelijke servers.</string>
  <string name="server_label">Veilige DNS-server</string>
  <string name="server_headline">Je verdient een betrouwbare DNS-server</string>
  <string name="server_body">In dit veld staat de naam van de veilige DNS-server die je gebruikt. Je kunt deze wijzigen in een andere server in het menu Instellingen.</string>
  <string name="default_server_label">Huidige DNS-server</string>
  <string name="insecure_server_headline">Je kunt je eigen DNS-server kiezen</string>
  <string name="insecure_server_body">Wanneer Intra uitstaat, geldt voor de meeste apparaten dat deze zo zijn geconfigureerd dat de DNS-server wordt gebruikt die wordt gekozen door je netwerkoperator. In dit veld staat het IP-adres van de DNS-server die je apparaat momenteel gebruikt. Met Intra of Android P kun je eenvoudig een server kiezen.</string>
  <string name="strict_mode_server_headline">Je hebt een veilige server geselecteerd</string>
  <string name="strict_mode_server_body">In dit veld staat de naam van de DNS-server die je hebt geconfigureerd in de instelling \'Privé DNS\' van Android.  Wanneer Intra aanstaat, sturen je apps DNS-zoekopdrachten naar deze server.</string>
  <string name="unknown_server">(onbekende server)</string>
  <string name="show_history">Recente query\'s tonen</string>
  <string name="query_label">Zoekopdracht</string>
  <string name="type_label">Type</string>
  <string name="latency_label">Latentie</string>
  <string name="resolver_label">Locatie van oplosser</string>
  <string name="destination_label">Bestemmingsserver</string>
  <string name="server_choice">DNS-over-HTTPS-server selecteren</string>
  <string name="server_choice_summary">Momenteel %s</string>
  <string name="server_choice_builtin">Ingebouwde server</string>
  <string name="server_choice_website_notice">Ga naar <a href="https://www.example.com/">de website</a> om het privacybeleid en eventuele servicevoorwaarden te bekijken.</string>
  <string name="server_website_button">Naar website</string>
  <string name="try_all_servers">Alle ingebouwde servers proberen</string>
  <string name="checking_servers">Alle servers controleren</string>
  <string name="found_fastest">Je snelste server is %s.</string>
  <string name="all_servers_failed">Er kan geen werkende server worden gevonden. De verbinding is mislukt met alle ingebouwde servers.</string>
  <string name="server_choice_custom">Aangepaste server-URL</string>
  <string name="server_choice_warning">De aangepaste server moet een geldige https://-URL zijn</string>
  <string name="excluded_apps">Uitgesloten apps</string>
  <string name="excluded_apps_summary">DNS-zoekopdrachten van geselecteerde apps gaan niet via Intra. Als een app dus niet werkt
    met Intra, kun je die hier toevoegen.</string>
  <string name="excluded_apps_title">Apps markeren die Intra niet moeten gebruiken</string>
  <string name="old_android">Deze functie is niet beschikbaar in jouw versie van Android.</string>
  <string name="notification_title">DNS-bescherming is actief</string>
  <string name="notification_content">Tik hier om de instelling voor DNS-bescherming te wijzigen</string>
  <string name="channel_name">Melding \'DNS-bescherming actief\'</string>
  <string name="channel_description">Deze melding verschijnt wanneer de DNS-bescherming actief is.</string>
  <string name="warning_title">Waarschuwing: Intra is uitgezet</string>
  <string name="warning_channel_name">Waarschuwing</string>
  <string name="warning_channel_description">Wordt getoond wanneer er een probleem is met Intra.</string>
</resources>
