<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Google が運用する大規模なグローバル リゾルバです。</string>
  <string name="description1">Cloudflare が運用する大規模なグローバル リゾルバです。</string>
  <string name="description2">IBM および Packet Clearing House が提供する大規模なグローバル リゾルバです。信頼できないドメインをブロックします。</string>
  <string name="description3">グローバルな DNS フィルタリング プロバイダです。信頼できないドメインをブロックします。</string>
  <string name="description4">非営利のプライバシー保護団体が運用しているオーストリアのサーバーです。</string>
  <string name="description6">xTom やその他の国際的なホスティング プロバイダが運用しています。Cloudflare の CDN を使用します。</string>
  <string name="description7">ISP が運用している日本のサーバーです。</string>
  <string name="description8">.tw ドメイン レジストリが運用している台湾のサーバーです。</string>
  <string name="description10">イギリスのホスティング企業とネットワーク企業を経由して、イギリスとスイスで提供されているサービスです。</string>
  <string name="description11">イギリスの ISP が運用している、イギリスのロンドンにあるサーバーです。</string>
  <string name="description12">自由な文化と倫理を促進するフランスの非営利団体が運用している、フランスのニースにあるサーバーです。</string>
  <string name="description13">スイスとドイツでインターネットでの公民権に取り組む協会が運用している、スイス、ドイツ、オーストリアにあるサーバーです。</string>
  <string name="description14">ドイツの非営利サービス プロバイダが運用している、フィンランドのヘルシンキにあるサーバーです。</string>
  <string name="description15">Cisco が提供する大規模なグローバル リゾルバです。</string>
  <string name="description16">ロンドンおよびブルガリアの IT サービス企業が運用しています。</string>
  <string name="description17">カナダ インターネット登録局（CIRA: Canadian Internet Registration Authority）が運用しています。</string>
</resources>
