<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Accés a Internet més obert</string>
  <string name="intro_benefit_body">Intra protegeix contra la manipulació de DNS, un ciberatac que s\'utilitza per bloquejar l\'accés a llocs web de notícies, plataformes de mitjans socials i aplicacions de missatgeria.\n\nMalgrat que Intra et protegeix contra la manipulació de DNS, hi ha altres tècniques i atacs de bloqueig més complicats contra els quals Intra no ofereix protecció.</string>
  <string name="intro_manipulation_headline">Protecció contra la manipulació de DNS</string>
  <string name="intro_manipulation_body">Intra protegeix la teva connexió al sistema de noms de domini (DNS), que proporciona les adreces exactes a les quals has d\'accedir per visitar un lloc web o per obrir una aplicació.\n\nIntra utilitza l\'encriptació per garantir que els resultats no es puguin manipular, cosa que et permetrà accedir a Internet de manera segura.</string>
  <string name="intro_details_headline">I, per últim…</string>
  <string name="intro_details_body">Toca D\'acord per permetre que Intra protegeixi les sol·licituds de DNS. De manera predeterminada, aquestes sol·licituds s\'encaminaran al servei DNS públic de Google (<a href="https://developers.google.com/speed/public-dns/privacy">política de privadesa</a>). Pots triar un altre servei a la configuració de l\'aplicació.</string>
  <string name="intro_back">enrere</string>
  <string name="intro_next">següent</string>
  <string name="intro_accept">accepta</string>
  <string name="drawer_open">Obre el tauler de navegació</string>
  <string name="drawer_close">Tanca el tauler de navegació</string>
  <string name="home">Pantalla d\'inici</string>
  <string name="settings">Configuració</string>
  <string name="support">Assistència</string>
  <string name="privacy_link">Política de privadesa</string>
  <string name="tos_link">Condicions del servei</string>
  <string name="source_code">Codi font</string>
  <string name="credits_text"><a href="https://jigsaw.google.com">Jigsaw</a> ha creat Intra. Les ubicacions d\'IP estan basades en dades de DB-IP.com.</string>
  <string name="indicator_on">Activat</string>
  <string name="indicator_off">Desactivat</string>
  <string name="status_exposed">En perill</string>
  <string name="explanation_exposed">La teva connexió està en perill i pot patir atacs de DNS.</string>
  <string name="status_protected">Protegides</string>
  <string name="explanation_protected">La teva connexió està protegida contra els atacs de DNS.</string>
  <string name="status_upgraded">Vulnerable</string>
  <string name="explanation_upgraded">En aquest moment, la teva connexió està protegida per l\'opció DNS privat d\'Android, però un atacant podria desactivar o eludir aquesta protecció.</string>
  <string name="status_strict">Amb la protecció d\'Android</string>
  <string name="explanation_strict">Intra ha detectat que l\'opció de configuració DNS privat d\'Android està activada.  Això vol dir que les consultes de DNS ja estan protegides i, per tant, no cal activar Intra.</string>
  <string name="status_starting">S\'està iniciant…</string>
  <string name="explanation_starting">Un moment.  Intra està establint una connexió amb el servidor.</string>
  <string name="status_waiting">S\'està esperant…</string>
  <string name="status_failing">Error</string>
  <string name="explanation_offline">El teu dispositiu no té connexió.  Intra està esperant que hi hagi connexió a la xarxa.</string>
  <string name="explanation_vpn">Intra ha detectat una altra VPN al dispositiu.  Si actives Intra, aquesta VPN es desactivarà.
    L\'aplicació Intra no és tan segura com una VPN de confiança.</string>
  <string name="explanation_failing">Advertiment: s\'ha produït un error amb les consultes.  Et recomanem que triïs un altre servidor o que reiniciïs Intra.</string>
  <string name="system_details">Informació del sistema</string>
  <string name="num_requests">Total de consultes</string>
  <string name="num_requests_headline">Les consultes de DNS es duen a terme quan el dispositiu cerca l\'adreça IP d\'un nom de domini</string>
  <string name="num_requests_body">Aquest valor mostra el nombre total de consultes de DNS que el teu dispositiu ha dut a terme mentre l\'aplicació Intra estava activa.  Intra encripta aquestes consultes i les envia a un servidor de confiança per assegurar-se que obtens resultats autèntics.</string>
  <string name="queries_per_minute">Consultes recents</string>
  <string name="queries_per_minute_headline">Les consultes de DNS es produeixen al principi de cada connexió</string>
  <string name="queries_per_minute_body">Aquest valor mostra el nombre de consultes de DNS que el teu dispositiu ha dut a terme durant l\'últim minut.
    Per carregar una pàgina web complexa, és possible que calguin més de cent consultes de DNS.</string>
  <string name="transport_label">Protocol de transport encriptat</string>
  <string name="transport_headline">L\'encriptació protegeix les consultes de les mirades indiscretes</string>
  <string name="transport_body">Quan utilitzis Intra, les consultes de DNS s\'encriptaran perquè només tu i el servidor DNS pugueu veure quines consultes de DNS esteu duent a terme. Intra implementa el protocol DNS a través d\'HTTPS per a l\'encriptació.</string>
  <string name="default_transport_label">Protocol de transport predeterminat</string>
  <string name="insecure_transport">no encriptat</string>
  <string name="insecure_transport_headline">El DNS bàsic no està encriptat</string>
  <string name="insecure_transport_body">La majoria de dispositius i xarxes utilitzen un DNS bàsic, que no està encriptat, de manera que qualsevol usuari de la xarxa podria veure o modificar les consultes de DNS.  Alguns dispositius nous admeten DNS a través de TLS, cosa que permet encriptar les consultes, però no et pot protegir si el servidor és maliciós.</string>
  <string name="server_label">Servidor DNS segur</string>
  <string name="server_headline">Et mereixes poder utilitzar un servidor DNS de confiança</string>
  <string name="server_body">Aquest camp mostra el nom del servidor DNS segur que estàs utilitzant.  També pots canviar de servidor al menú Configuració.</string>
  <string name="default_server_label">Servidor DNS actual</string>
  <string name="insecure_server_headline">Pots triar un servidor DNS propi</string>
  <string name="insecure_server_body">Quan l\'aplicació Intra estigui desactivada, la majoria de dispositius es configuraran prèviament perquè utilitzin el servidor DNS que triï l\'operador de la xarxa. En aquest camp es mostra l\'adreça IP del servidor DNS que el teu dispositiu està utilitzant. Amb Intra o Android P, pots seleccionar fàcilment el servidor que vulguis.</string>
  <string name="strict_mode_server_headline">Has seleccionat un servidor segur</string>
  <string name="strict_mode_server_body">En aquest camp es mostra el nom del servidor DNS que has configurat a l\'opció de configuració DNS privat d\'Android.  Quan l\'aplicació Intra estigui desactivada, les aplicacions enviaran consultes de DNS a aquest servidor.</string>
  <string name="unknown_server">(servidor desconegut)</string>
  <string name="show_history">Mostra les consultes recents</string>
  <string name="query_label">Consulta</string>
  <string name="type_label">Tipus</string>
  <string name="latency_label">Latència</string>
  <string name="resolver_label">Ubicació del sistema de resolució</string>
  <string name="destination_label">Servidor de destinació</string>
  <string name="server_choice">Selecciona el servidor DNS a través d\'HTTPS</string>
  <string name="server_choice_summary">Servidor actual: %s</string>
  <string name="server_choice_builtin">Servidor integrat</string>
  <string name="server_choice_website_notice">Visita <a href="https://www.example.com/">el seu lloc web</a> per consultar-ne la política de privadesa i les condicions del servei aplicables.</string>
  <string name="server_website_button">Visita el lloc web</string>
  <string name="try_all_servers">Prova tots els servidors integrats</string>
  <string name="checking_servers">S\'estan comprovant tots els servidors</string>
  <string name="found_fastest">El servidor més ràpid és %s.</string>
  <string name="all_servers_failed">No s\'ha pogut identificar un servidor en funcionament: hi ha hagut un error en connectar-se a tots els servidors integrats.</string>
  <string name="server_choice_custom">URL de servidor personalitzat</string>
  <string name="server_choice_warning">El servidor personalitzat ha de tenir un format https:// vàlid URL</string>
  <string name="excluded_apps">Aplicacions excloses</string>
  <string name="excluded_apps_summary">Les consultes de DNS de les aplicacions seleccionades no s\'enviaran a través d\'Intra.  Si resulta que una aplicació no és compatible amb Intra, pots afegir-la aquí.</string>
  <string name="excluded_apps_title">Marca les aplicacions que vols excloure d\'Intra</string>
  <string name="old_android">Aquesta funcionalitat no està disponible per a la teva versió d\'Android.</string>
  <string name="notification_title">La protecció de DNS està activa</string>
  <string name="notification_content">Toca per canviar l\'opció de configuració de protecció de DNS</string>
  <string name="channel_name">Notificació que indica que la protecció de DNS està activa</string>
  <string name="channel_description">Aquesta notificació es mostra quan la protecció de DNS està activa.</string>
  <string name="warning_title">Advertiment: s\'ha desactivat Intra</string>
  <string name="warning_channel_name">Advertiment</string>
  <string name="warning_channel_description">Es mostra quan Intra ha detectat un problema.</string>
</resources>
