<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Velký globální resolver provozovaný společností Google.</string>
  <string name="description1">Velký globální resolver provozovaný společností Cloudflare.</string>
  <string name="description2">Velký globální resolver provozovaný společnostmi IBM a Packet Clearinghouse.  Blokuje podezřelé domény.</string>
  <string name="description3">Globální poskytovatel filtrování DNS.  Blokuje podezřelé domény.</string>
  <string name="description4">Server v Rakousku provozovaný neziskovou skupinou zabývající se ochranou soukromí.</string>
  <string name="description6">Server provozovaný společností xTom a dalšími mezinárodními poskytovateli hostingu.  Využívá CDN společnosti Cloudflare.</string>
  <string name="description7">Server v Japonsku provozovaný poskytovatelem internetových služeb.</string>
  <string name="description8">Server na Tchaj-wanu provozovaný registrem domény .tw.</string>
  <string name="description10">Provozováno ze Spojeného království a Švýcarska britskou společností, která se zabývá provozováním sítě a hostováním.</string>
  <string name="description11">Server v Londýně ve Spojeném království provozovaný britským poskytovatelem internetových služeb.</string>
  <string name="description12">Server ve francouzském Nice provozovaný zdejší neziskovou organizací, která prosazuje svobodnou kulturu a etické programy.</string>
  <string name="description13">Provozováno švýcarsko-německou asociací za občanská práva na internetu, která využívá servery ve Švýcarsku, Německu a Rakousku.</string>
  <string name="description14">Server v Helsinkách ve Finsku provozovaný německým neziskovým poskytovatelem služeb.</string>
  <string name="description15">Velký globální resolver ve vlastnictví společnosti Cisco.</string>
  <string name="description16">Provozuje společnost poskytující IT služby se sídlem v Londýně a Bulharsku.</string>
  <string name="description17">Provozuje správce kanadské národní domény (CIRA).</string>
</resources>
