<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Lepší přístup k volnému internetu</string>
  <string name="intro_benefit_body">Aplikace Intra vás chrání před manipulací systému DNS, což je kybernetický útok používaný k blokování přístupu na zpravodajské weby, sociální sítě a do aplikací na posílání zpráv.\n\nIntra vás sice chrání před touto manipulací, ale existují jiné sofistikovanější blokovací techniky a útoky, proti nimž Intra nechrání.</string>
  <string name="intro_manipulation_headline">Ochrana proti manipulaci systému DNS</string>
  <string name="intro_manipulation_body">Aplikace Intra chrání vaše připojení k systému DNS (Domain Name System), který poskytuje přesné adresy, jež potřebujete k návštěvě webových stránek či spuštění aplikace.\n\nIntra používá šifrování, aby výsledky nemohly být manipulované a vy jste měli bezpečný přístup k internetu.</string>
  <string name="intro_details_headline">Ještě jedna věc…</string>
  <string name="intro_details_body">Klepnutím na OK povolíte aplikaci Intra chránit vaše dotazy na DNS. Ve výchozím nastavení budou směrovány přes službu Google Public DNS (<a href="https://developers.google.com/speed/public-dns/privacy">zásady ochrany soukromí</a>). V nastavení aplikace si můžete vybrat jinou službu.</string>
  <string name="intro_back">zpět</string>
  <string name="intro_next">další</string>
  <string name="intro_accept">přijmout</string>
  <string name="drawer_open">Otevřít vysouvací panel navigace</string>
  <string name="drawer_close">Zavřít vysouvací panel navigace</string>
  <string name="home">Domů</string>
  <string name="settings">Nastavení</string>
  <string name="support">Podpora</string>
  <string name="privacy_link">Zásady ochrany soukromí</string>
  <string name="tos_link">Smluvní podmínky</string>
  <string name="source_code">Zdrojový kód</string>
  <string name="credits_text">Aplikace Intra byla vytvořena týmem <a href="https://jigsaw.google.com">Jigsaw</a>. Polohy IP jsou založeny na datech z webu DB-IP.com.</string>
  <string name="indicator_on">Zapnuto</string>
  <string name="indicator_off">Vypnuto</string>
  <string name="status_exposed">Jste v ohrožení</string>
  <string name="explanation_exposed">Vaše připojení je vystavené útokům DNS.</string>
  <string name="status_protected">Jste chráněni</string>
  <string name="explanation_protected">Vaše připojení je chráněné proti útokům DNS.</string>
  <string name="status_upgraded">Jste zranitelní</string>
  <string name="explanation_upgraded">Vaše připojení je momentálně chráněno funkcí Soukromé DNS systému Android, ale útočník by tuto ochranu mohl vypnout nebo překonat.</string>
  <string name="status_strict">Chráněno systémem Android</string>
  <string name="explanation_strict">V aplikaci Intra jsme zjistili, že máte zapnuté nastavení Soukromé DNS systému Android.  To znamená, že vaše dotazy na DNS už jsou chráněné a nemusíte aplikaci Intra aktivovat.</string>
  <string name="status_starting">Spouštění…</string>
  <string name="explanation_starting">Vydržte.  Aplikace Intra navazuje připojení k serveru.</string>
  <string name="status_waiting">Čekání…</string>
  <string name="status_failing">Nedaří se</string>
  <string name="explanation_offline">Zařízení je offline.  Aplikace Intra čeká na připojení k síti.</string>
  <string name="explanation_vpn">Aplikace Intra na vašem zařízení rozpoznala jinou síť VPN.  Pokud aktivujete aplikaci Intra, tato síť VPN se deaktivuje.
    Intra není tak bezpečná jako důvěryhodná síť VPN.</string>
  <string name="explanation_failing">Varování: Dotazy selhávají.  Měli byste si vybrat jiný server a restartovat aplikaci Intra.</string>
  <string name="system_details">Podrobnosti systému</string>
  <string name="num_requests">Všechny dotazy</string>
  <string name="num_requests_headline">Dotaz na DNS se provede, když vaše zařízení vyhledá IP adresu pro název domény</string>
  <string name="num_requests_body">Tato hodnota ukazuje celkový počet dotazů na DNS, které vaše zařízení provedlo, když byla aplikace Intra aktivní.  Intra tyto dotazy šifruje, posílá na důvěryhodný server, a tak zajišťuje, že dostáváte pravdivé výsledky.</string>
  <string name="queries_per_minute">Nedávné dotazy</string>
  <string name="queries_per_minute_headline">Dotazy na DNS se provádí na začátku každého připojení</string>
  <string name="queries_per_minute_body">Tato hodnota ukazuje počet dotazů na DNS, které vaše zařízení provedlo během poslední minuty.
    Načtení složitější webové stránky může vyžadovat přes stovku dotazů na DNS.</string>
  <string name="transport_label">Zašifrovaný přenos</string>
  <string name="transport_headline">Šifrování chrání vaše dotazy, aby je neviděl nikdo jiný</string>
  <string name="transport_body">Když používáte aplikaci Intra, vaše dotazy na DNS jsou zašifrované, takže je vidíte jen vy a váš server DNS.  Intra k šifrování používá protokol DNS-over-HTTPS.</string>
  <string name="default_transport_label">Výchozí přenos</string>
  <string name="insecure_transport">nezašifrováno</string>
  <string name="insecure_transport_headline">Základní protokol DNS není šifrovaný</string>
  <string name="insecure_transport_body">Většina zařízení a sítí používá základní protokol DNS, který není šifrovaný, a tak by vaše dotazy na DNS mohl zobrazit a změnit kdokoli na síti.  Některá nová zařízení podporují protokol DNS-over-TLS, který šifruje vaše dotazy, ale nedokáže vás ochránit, pokud je server škodlivý.</string>
  <string name="server_label">Zabezpečený server DNS</string>
  <string name="server_headline">Zasloužíte si důvěryhodný server DNS</string>
  <string name="server_body">Toto pole ukazuje název zabezpečeného serveru DNS, který používáte.  Na jiný server můžete přepnout v nabídce nastavení.</string>
  <string name="default_server_label">Aktuální server DNS</string>
  <string name="insecure_server_headline">Můžete si vybrat vlastní server DNS</string>
  <string name="insecure_server_body">Když je aplikace Intra vypnutá, většina zařízení je nastavených tak, aby používala server DNS, který vybere váš poskytovatel sítě. Toto pole ukazuje IP adresu serveru DNS, který vaše zařízení momentálně používá. S aplikací Intra nebo systémem Android P si můžete snadno vybrat server podle vlastní volby.</string>
  <string name="strict_mode_server_headline">Vybrali jste si bezpečný server</string>
  <string name="strict_mode_server_body">Toto pole ukazuje název zabezpečeného serveru DNS, který jste si nakonfigurovali v nastavení Soukromý DNS v systému Android.  Když je aplikace Intra vypnutá, aplikace by dotazy na DNS měly posílat na tento server.</string>
  <string name="unknown_server">(neznámý server)</string>
  <string name="show_history">Zobrazit nedávné dotazy</string>
  <string name="query_label">Dotaz</string>
  <string name="type_label">Typ</string>
  <string name="latency_label">Latence</string>
  <string name="resolver_label">Poloha resolveru</string>
  <string name="destination_label">Cílový server</string>
  <string name="server_choice">Vyberte server DNS over HTTPS</string>
  <string name="server_choice_summary">Momentálně %s</string>
  <string name="server_choice_builtin">Zabudovaný server</string>
  <string name="server_choice_website_notice">Zásady ochrany soukromí a platné smluvní podmínky najdete na jejich <a href="https://www.example.com/">webových stránkách</a>.</string>
  <string name="server_website_button">Přejít na web</string>
  <string name="try_all_servers">Zkusit všechny zabudované servery</string>
  <string name="checking_servers">Kontrolují se všechny servery</string>
  <string name="found_fastest">Váš nejrychlejší server je %s.</string>
  <string name="all_servers_failed">Nepodařilo se najít fungující server: připojení ke všem zabudovaným serverům selhalo.</string>
  <string name="server_choice_custom">Adresa vlastního serveru</string>
  <string name="server_choice_warning">Vlastní server musí být platná adresa URL začínající řetězcem https://</string>
  <string name="excluded_apps">Nechráněné aplikace</string>
  <string name="excluded_apps_summary">Dotazy na DNS z vybraných aplikací nebudou směrovány přes ochranu Intra.  Pokud to vypadá, že některá aplikace není s aplikací Intra kompatibilní, můžete ji tady přidat.</string>
  <string name="excluded_apps_title">Označte aplikace, které nechcete chránit aplikací Intra</string>
  <string name="old_android">Tato funkce není na vaší verzi Androidu dostupná.</string>
  <string name="notification_title">Ochrana DNS je aktivní</string>
  <string name="notification_content">Klepnutím změníte nastavení ochrany DNS</string>
  <string name="channel_name">Oznámení o aktivní ochraně DNS</string>
  <string name="channel_description">Toto oznámení se zobrazuje, dokud je ochrana DNS aktivní.</string>
  <string name="warning_title">Varování: Aplikace Intra byla deaktivována</string>
  <string name="warning_channel_name">Varování</string>
  <string name="warning_channel_description">Zobrazí se, když aplikace Intra narazí na problém.</string>
</resources>
