<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Stor global resolver, som drives af Google.</string>
  <string name="description1">Stor global resolver, som drives af Cloudflare.</string>
  <string name="description2">Stor global resolver fra IBM og Packet Clearinghouse.  Blokerer skadelige domæner.</string>
  <string name="description3">Global udbyder af DNS-filtrering.  Blokerer skadelige domæner.</string>
  <string name="description4">Østrigsk server drevet af en almennyttig gruppe, som arbejder for privatlivsbeskyttelse.</string>
  <string name="description6">Drevet af xTom og andre internationale webhosts.  Anvender Cloudflares CDN.</string>
  <string name="description7">Japansk server drevet af en internetudbyder.</string>
  <string name="description8">Server i Taiwan, som drives af domæneadministratoren for .tw.</string>
  <string name="description10">Vises fra Storbritannien og Schweiz af en britisk hosting- og netværksvirksomhed.</string>
  <string name="description11">Server i London, Storbritannien, der drives af en britisk internetudbyder.</string>
  <string name="description12">Server i Nice, Frankrig, der drives af en fransk nonprofit, som arbejder for fri kultur og etik.</string>
  <string name="description13">Drives af en schweizisk/tysk organisation, der arbejder for borgerrettigheder på nettet og bruger servere i Schweiz, Tyskland og Østrig.</string>
  <string name="description14">Server i Helsinki, Finland, der drives af en tysk almennyttig tjenesteudbyder.</string>
  <string name="description15">Stor global resolver, der er ejet af Cisco</string>
  <string name="description16">Drives af en it-virksomhed i London og Bulgarien.</string>
  <string name="description17">Drives af den canadiske myndighed for internetregistrering.</string>
</resources>
