<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Resolver besar skala global yang dioperasikan oleh Google.</string>
  <string name="description1">Resolver besar skala global yang dioperasikan oleh Cloudflare.</string>
  <string name="description2">Resolver besar skala global dari IBM dan Packet Clearinghouse.  Memblokir domain berbahaya.</string>
  <string name="description3">Penyedia pemfilteran DNS global.  Memblokir domain berbahaya.</string>
  <string name="description4">Server di Austria yang dioperasikan oleh grup privasi nirlaba.</string>
  <string name="description6">Dioperasikan oleh x Tom dan penyedia hosting internasional lainnya.  Menggunakan CDN Cloudflare.</string>
  <string name="description7">Server di Jepang yang dioperasikan oleh ISP.</string>
  <string name="description8">Server di Taiwan yang dioperasikan oleh registry domain .tw.</string>
  <string name="description10">Ditayangkan dari Inggris Raya dan Swiss oleh perusahaan jaringan dan hosting asal Inggris.</string>
  <string name="description11">Server di London, Inggris Raya, yang dioperasikan oleh ISP asal Inggris.</string>
  <string name="description12">Server di Nice, Prancis, yang dioperasikan oleh lembaga nonprofit asal Prancis yang mendukung kebebasan budaya dan etika.</string>
  <string name="description13">Dioperasikan oleh asosiasi Swiss-Jerman untuk hak sipil online, menggunakan server di Swiss, Jerman, atau Austria.</string>
  <string name="description14">Server di Helsinki, Finlandia, yang dioperasikan oleh penyedia layanan nonprofit asal Jerman.</string>
  <string name="description15">Resolver besar skala global yang dimiliki oleh Cisco.</string>
  <string name="description16">Dioperasikan oleh perusahaan layanan IT di London dan Bulgaria.</string>
  <string name="description17">Dioperasikan oleh Canadian Internet Registration Authority.</string>
</resources>
