<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Velik globalni razreševalnik, ki ga upravlja Google.</string>
  <string name="description1">Velik globalni razreševalnik, ki ga upravlja Cloudflare.</string>
  <string name="description2">Velik globalni razreševalnik podjetij IBM in Packet Clearinghouse.  Blokira zlonamerne domene.</string>
  <string name="description3">Globalni ponudnik filtriranja DNS.  Blokira zlonamerne domene.</string>
  <string name="description4">Strežnik v Avstriji, ki ga upravlja neprofitna skupina zasebnikov.</string>
  <string name="description6">Upravljavci: xTom in drugi mednarodni ponudniki gostovanja.  Uporablja omrežje za prenos vsebine ponudnika Cloudflare.</string>
  <string name="description7">Strežnik na Japonskem, ki ga upravlja ISP.</string>
  <string name="description8">Strežnik na Tajvanu, ki ga upravlja register domene .tw.</string>
  <string name="description10">Storitev iz Združenega kraljestva in Švice zagotavlja britansko podjetje za gostovanje in omrežne storitve.</string>
  <string name="description11">Strežnik v Londonu v Združenem kraljestvu, ki ga upravlja britanski ISP.</string>
  <string name="description12">Strežnik v Nici v Franciji, ki ga upravlja francoska neprofitna organizacija za spodbujanje svobodne kulture in etike.</string>
  <string name="description13">Upravlja ga švicarsko-nemško združenje za državljanske pravice v spletu, ki uporablja strežnike v Švici, Nemčiji ali Avstriji.</string>
  <string name="description14">Strežnik v Helsinkih na Finskem, ki ga upravlja nemški neprofitni ponudnik storitev.</string>
  <string name="description15">Velik globalni razreševalnik v lasti podjetja Cisco.</string>
  <string name="description16">To upravlja podjetje za storitve IT v Londonu in Bolgariji.</string>
  <string name="description17">To upravlja kanadski organ za registracijo v internetu CIRA.</string>
</resources>
