<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Google tərəfindən idarə edilən böyük qlobal rezolver.</string>
  <string name="description1">Cloudflare tərəfindən idarə edilən böyük qlobal rezolver.</string>
  <string name="description2">IBM və Packet Clearinghouse\'a məxsus böyük qlobal rezolver.  Zərərli domenləri blok edin.</string>
  <string name="description3">Qlobal DNS üçün filtrləmə provayderi.  Zərərli domenləri blok edin.</string>
  <string name="description4">Qeyri-kommersiya məxfilik qrupu tərəfindən idarə edilən Avstriyada server.</string>
  <string name="description6">xTom və digər beynəlxalq host provayderləri tərəfindən idarə edilir.  Cloudflare CDN-dən istifadə edir.</string>
  <string name="description7">ISP tərəfindən idarə edilən Yaponiya serveri.</string>
  <string name="description8">.tw domen qeydiyyatının idarə etdiyi Tayvan Serveri.</string>
  <string name="description10">Birləşmiş Krallıq və İsveçrədən İngilis hostinq və şəbəkə şirkəti tərəfindən təmin edilib.</string>
  <string name="description11">Britaniya İSP tərəfindən idarə edilən Böyük Britaniyanın London şəhərində server.</string>
  <string name="description12">Fransanın Nitsa şəhərində azad mədəniyyət və etikanı təbliğ edən Fransa qeyri-kommersiya təşkilatı tərəfindən idarə olunan server.</string>
  <string name="description13">İsveçrə, Almaniya və ya Avstriyadakı serverlər vasitəsilə İsveçrə-Alman Birliyi tərəfindən onlayn şəkildə insan haqları üçün idarə edilir.</string>
  <string name="description14">Alman qeyri-kommersiya xidmət provayderi tərəfindən idarə edilən Finlandiyanın Helsinki şəhərində server.</string>
  <string name="description15">Cisco\'ya məxsus böyük qlobal rezolver.</string>
  <string name="description16">London və Bolqarıstandakı IT xidmətlər şirkəti tərəfindən idarə olunur.</string>
  <string name="description17">Kanada İnternet Qeydiyyat Təşkilatı tərəfindən idarə olunur.</string>
</resources>
