<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="intro_benefit_headline">Daha açıq internet girişi</string>
  <string name="intro_benefit_body">Intra xəbər saytlarına, sosial media platformalarına və mesajlaşma tətbiqlərinə girişi blok etmək üçün istifadə edilən kiber hücum - DNS manipulyasiyasından qoruyur.\n\nIntra Sizi DNS manipulyasiyasından qorusa da, qarşısını ala bilmədiyi daha mürəkkəb blok etmə üsulları və hücumlar var.</string>
  <string name="intro_manipulation_headline">DNS manipulyasiyasından qoruma</string>
  <string name="intro_manipulation_body">Intra vebsayta daxil olmaq və ya tətbiqi açmaq üçün lazım olan dəqiq ünvanları təmin edən Adların Domen Sistemi (DNS) ilə bağlantınızı qoruyur.\n\nIntra manipulyasiya edilmədiyinə əmin olmaq üçün nəticələri şifrələyir. Beləliklə, internetə təhlükəsiz şəkildə giriş edə bilərsiniz.</string>
  <string name="intro_details_headline">Son mərhələ…</string>
  <string name="intro_details_body">Intra\'nın DNS sorğularını qorumasına icazə vermək üçün OK düyməsinə klikləyin. Sorğular defolt olaraq Google DNS-ə göndəriləcək (<a href="https://developers.google.com/speed/public-dns/privacy">Məxfilik Siyasəti</a>). Tətbiq ayarlarında başqa xidmət seçə bilərsiniz.</string>
  <string name="intro_back">geri</string>
  <string name="intro_next">növbəti</string>
  <string name="intro_accept">qəbul edin</string>
  <string name="drawer_open">Naviqasiya qutusunu açın</string>
  <string name="drawer_close">Naviqasiya qutusunu bağlayın</string>
  <string name="home">Əsas Səhifə</string>
  <string name="settings">Ayarlar</string>
  <string name="support">Dəstək</string>
  <string name="privacy_link">Məxfilik Siyasəti</string>
  <string name="tos_link">Xidmət Şərtləri</string>
  <string name="source_code">Mənbə Kodu</string>
  <string name="credits_text">Intra <a href="https://jigsaw.google.com">Jigsaw</a> tərəfindən hazırlanıb. IP məkanları DB-IP.com ünvanından əldə edilən dataya əsaslanır.</string>
  <string name="indicator_on">Aktiv</string>
  <string name="indicator_off">Deaktiv</string>
  <string name="status_exposed">Qorunmur</string>
  <string name="explanation_exposed">Bağlantı DNS hücumlarına məruz qalır.</string>
  <string name="status_protected">Qorunur</string>
  <string name="explanation_protected">Bağlantı DNS hücumlarından qorunur.</string>
  <string name="status_upgraded">Açıq</string>
  <string name="explanation_upgraded">Bağlantı Android DNS tərəfindən qorunur, lakin hücumçu bu qorumanı deaktiv və ya ləğv edə bilər.</string>
  <string name="status_strict">Android tərəfindən qorunur</string>
  <string name="explanation_strict">Intra Android DNS ayarının aktiv olduğunu aşkar etdi.  Bu o deməkdir ki, DNS sorğuları artıq qorunur. Intra\'nı aktiv etməyə ehtiyac yoxdur.</string>
  <string name="status_starting">Başladılır…</string>
  <string name="explanation_starting">Başlayır.  Intra server bağlantısı yaradır.</string>
  <string name="status_waiting">Gözləyin…</string>
  <string name="status_failing">Bağlantı alınmır</string>
  <string name="explanation_offline">Cihaz oflayndır.  Intra üçün şəbəkə bağlantısı lazımdır.</string>
  <string name="explanation_vpn">Intra cihazda başqa VPN aşkar edib.  Intra\'nı aktiv etsəniz, həmin VPN deaktiv ediləcək.
    Intra etibarlı VPN qədər güvənli deyil.</string>
  <string name="explanation_failing">Xəbərdarlıq: Sorğular işlənilmir.  Başqa server seçin və ya Intra\'nı yenidən başladın.</string>
  <string name="system_details">Sistem məlumatı</string>
  <string name="num_requests">Bütün sorğular</string>
  <string name="num_requests_headline">DNS sorğuları cihaz domen adı üçün IP ünvanı axtardıqda ortaya çıxır</string>
  <string name="num_requests_body">Bu dəyər Intra\'nın aktiv olduğu müddət ərzində həyata keçirilən DNS sorğularının ümumi sayını göstərir.  Intra bu sorğuları şifrələyir və doğru nəticələr əldə etdiyinizdən əmin olmaq üçün etibarlı serverə göndərir.</string>
  <string name="queries_per_minute">Ən son sorğular</string>
  <string name="queries_per_minute_headline">DNS sorğuları hər bağlantının başlanğıcında yaranır</string>
  <string name="queries_per_minute_body">Bu dəyər keçən dəqiqə ərzində cihazın həyata keçirdiyi DNS sorğularının sayını göstərir.
    Mürəkkəb veb səhifəni yükləmək üçün 100-dən çox DNS sorğusu tələb oluna bilər.</string>
  <string name="transport_label">Şifrələnmiş köçürmə</string>
  <string name="transport_headline">Şifrələmə sorğularınızı qoruyur</string>
  <string name="transport_body">Intra\'dan istifadə etdikdə DNS sorğuları şifrələnir. Yalnız Siz və DNS serveriniz sorğuları görə bilər.  Intra şifrələmə üçün HTTPS üzrə DNS protokolunu tətbiq edir.</string>
  <string name="default_transport_label">Defolt köçürmə</string>
  <string name="insecure_transport">şifrələnməmiş</string>
  <string name="insecure_transport_headline">Sadə DNS şifrələnməyib</string>
  <string name="insecure_transport_body">Bir çox cihaz və şəbəkə şifrələnməmiş, sadə DNS-dən istifadə edir. Bu zaman şəbəkədə olan başqa şəxs DNS sorğularına baxa və ya dəyişdirə bilər.  Bəzi yeni cihazlar TLS üzrə DNS-i dəstəkləyir. Yəni sorğular şifrələnir, lakin server uyğunsuzdursa, onları qorumaq mümkün olmur.</string>
  <string name="server_label">DNS serverini qoruyun</string>
  <string name="server_headline">Etibarlı DNS serverindən istifadə edin</string>
  <string name="server_body">Bu bölmədə istifadə edilən etibarlı DNS serverinin adı göstərilir.  Ayarlar menyusunda serveri dəyişə bilərsiniz.</string>
  <string name="default_server_label">Cari DNS serveri</string>
  <string name="insecure_server_headline">Öz DNS serverinizi seçə bilərsiniz</string>
  <string name="insecure_server_body">Intra deaktiv edildikdə bir çox cihaz şəbəkə operatorunun seçdiyi DNS serverindən istifadə etmək üçün öncədən konfiqurasiya edilmiş olur. Bu bölmədə cihazın hazırda istifadə etdiyi DNS serverinin IP ünvanı göstərilir. Intra və ya Android P ilə istədiyiniz serveri asanlıqla seçə bilərsiniz.</string>
  <string name="strict_mode_server_headline">Etibarlı server seçmisiniz</string>
  <string name="strict_mode_server_body">Bu bölmədə Android DNS ayarında konfiqurasiya etdiyiniz DNS serverinin adı göstərilir.  Intra deaktiv edildikdə tətbiqlər DNS sorğularını bu serverə göndərməlidir.</string>
  <string name="unknown_server">(naməlum server)</string>
  <string name="show_history">Ən son sorğuları göstərin</string>
  <string name="query_label">Sorğu</string>
  <string name="type_label">Növ</string>
  <string name="latency_label">Gecikmə</string>
  <string name="resolver_label">Rezolver məkanı</string>
  <string name="destination_label">Məkan serveri</string>
  <string name="server_choice">HTTPS Serveri üzrə DNS Seçin</string>
  <string name="server_choice_summary">Cari %s</string>
  <string name="server_choice_builtin">Daxili server</string>
  <string name="server_choice_website_notice">Onların məxfilik siyasəti və müvafiq xidmət şərtlərinə baxmaq üçün <a href="https://www.example.com/">veb saytlarına</a> daxil olun.</string>
  <string name="server_website_button">Veb sayta daxil olun</string>
  <string name="try_all_servers">Bütün daxili serverləri sınayın</string>
  <string name="checking_servers">Bütün serverlər yoxlanılır</string>
  <string name="found_fastest">Ən sürətli serveriniz: %s</string>
  <string name="all_servers_failed">İşləyən serveri müəyyən etmək alınmadı: bağlantı bütün daxili serverlərdə itdi.</string>
  <string name="server_choice_custom">Fərdi server linki</string>
  <string name="server_choice_warning">Fərdi serverin linki https:// ilə başlayan düzgün link olmalıdır Link</string>
  <string name="excluded_apps">Intra\'dan istifadə etməyəcək tətbiqlər</string>
  <string name="excluded_apps_summary">Seçilən tətbiqlərdəki DNS sorğuları Intra\'da işlənməyəcək.  Intra\'ya uyğun olmayan tətbiqi bura əlavə edə bilərsiniz.</string>
  <string name="excluded_apps_title">Intra\'dan istifadə etməyəcək tətbiqləri qeyd edin</string>
  <string name="old_android">Bu funksiya Android versiyanızda əlçatan deyil.</string>
  <string name="notification_title">DNS qoruması aktivdir</string>
  <string name="notification_content">DNS qoruması ayarını dəyişmək üçün klikləyin</string>
  <string name="channel_name">\"DNS Qoruması Aktivdir\" Bildirişi</string>
  <string name="channel_description">Bu bildiriş DNS qoruması aktiv olduqda görünür.</string>
  <string name="warning_title">Xəbərdarlıq: Intra deaktiv edilib</string>
  <string name="warning_channel_name">Xəbərdarlıq</string>
  <string name="warning_channel_description">Intra ilə bağlı problem baş verdikdə göstərilir.</string>
</resources>
