<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="description0">Google 營運的大型全球解析器。</string>
  <string name="description1">Cloudflare 營運的大型全球解析器。</string>
  <string name="description2">IBM 和 Packet Clearinghouse 提供的大型全球解析器。封鎖惡意網域。</string>
  <string name="description3">全球 DNS 篩選服務供應商。封鎖惡意網域。</string>
  <string name="description4">非營利私人團體在澳洲營運的伺服器。</string>
  <string name="description6">由 xTom 和其他國際主機供應商營運。使用 Cloudflare 的 CDN。</string>
  <string name="description7">網際網路服務供應商 (ISP) 在日本營運的伺服器。</string>
  <string name="description8">由 .tw 網域註冊管理機構營運的台灣伺服器。</string>
  <string name="description10">服務據點位於英國和瑞士，由英國的一間代管與網路公司營運。</string>
  <string name="description11">伺服器位於英國倫敦，由英國的網際網路服務供應商 (ISP) 營運。</string>
  <string name="description12">伺服器位於法國尼斯，由一間倡導自由文化和相關行為準則的法國非營利機構營運。</string>
  <string name="description13">採用的伺服器位於瑞士、德國或奧地利，由瑞士境內一間關注網路公民權利的德國機構營運。</string>
  <string name="description14">伺服器位於芬蘭赫爾辛基，由德國的非營利服務供應商營運。</string>
  <string name="description15">Cisco 擁有的大型全球解析器。</string>
  <string name="description16">由倫敦和保加利亞的 IT 服務公司負責營運。</string>
  <string name="description17">由加拿大網際網路網註冊局負責營運。</string>
</resources>
